# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
FRA_INF_01 = 
{
	name = "보병 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 보병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "제%d 보병 사단" }
		4 = { "제%d 보병 사단" }
		6 = { "제%d 보병 사단" }
		7 = { "제%d 보병 사단" }
		10 = { "제%d 보병 사단" }
		11 = { "제%d 보병 사단" }
		13 = { "제%d 보병 사단" }
		14 = { "제%d 보병 사단" }
		16 = { "제%d 보병 사단" }
		18 = { "제%d 보병 사단" }
		19 = { "제%d 보병 사단" }
		20 = { "제%d 보병 사단" }
		21 = { "제%d 보병 사단" }
		22 = { "제%d 보병 사단" }
		23 = { "제%d 보병 사단" }
		24 = { "제%d 보병 사단" }
		26 = { "제%d 보병 사단" }
		36 = { "제%d 보병 사단" }
		42 = { "제%d 보병 사단" }
		43 = { "제%d 보병 사단" }
		32 = { "제%d 보병 사단" }
		35 = { "제%d 보병 사단" }
		41 = { "제%d 보병 사단" }
		45 = { "제%d 보병 사단" }
		47 = { "제%d 보병 사단" }
		51 = { "제%d 보병 사단" }
		52 = { "제%d 보병 사단" }
		53 = { "제%d 보병 사단" }
		54 = { "제%d 보병 사단" }
		55 = { "제%d 보병 사단" }
		56 = { "제%d 보병 사단" }
		57 = { "제%d 보병 사단" }
		58 = { "제%d 보병 사단" }
		60 = { "제%d 보병 사단" }
		61 = { "제%d 보병 사단" }
		62 = { "제%d 보병 사단" }
		63 = { "제%d 보병 사단" }
		66 = { "제%d 보병 사단" }
		67 = { "제%d 보병 사단" }
		70 = { "제%d 보병 사단" }
		71 = { "제%d 보병 사단" }
		81 = { "제%d 아프리카 보병 사단" }
		83 = { "제%d 아프리카 보병 사단" }
		85 = { "제%d 아프리카 보병 사단" }
		82 = { "제%d 아프리카 보병 사단" }
		84 = { "제%d 아프리카 보병 사단" }
		86 = { "제%d 아프리카 보병 사단" }
		87 = { "제%d 아프리카 보병 사단" }
		88 = { "제%d 아프리카 보병 사단" }
		180 = { "제%d 아프리카 보병 사단" }
		181 = { "제%d 아프리카 보병 사단" }
		182 = { "제%d 아프리카 보병 사단" }
		183 = { "제%d 아프리카 보병 사단" }
		191 = { "제%d 아프리카 보병 사단" }
		192 = { "제%d 아프리카 보병 사단" }
		8 = { "제%d 보병 사단" }
		44 = { "제%d 보병 사단" }
		68 = { "제%d 보병 사단" }
		303 = { "제3 경보병 사단" }
		301 = { "제1 샤세르 경보병 사단" }
		302 = { "제2 샤세르 경보병 사단" }
		59 = { "제%d 경보병 사단" }		# post-invasion divisions, raised quickly and haphazardly
		40 = { "제%d 보병 사단" }
		17 = { "제%d 경보병 사단" }
		353 = { "5제3 경보병 사단" }
		235 = { "제%d 경보병 사단" }
		236 = { "제%d 경보병 사단" }
		237 = { "제%d 경보병 사단" }
		238 = { "제%d 경보병 사단" }
		239 = { "제%d 경보병 사단" }
		240 = { "제%d 경보병 사단" }
		241 = { "제%d 경보병 사단" }
		33 = { "제%d 보병 사단" }			# fictional divisions start here
		34 = { "제%d 보병 사단" }
		37 = { "제%d 보병 사단" }
		38 = { "제%d 보병 사단" }
		39 = { "제%d 보병 사단" }
		46 = { "제%d 보병 사단" }
		48 = { "제%d 보병 사단" }
		49 = { "제%d 보병 사단" }
		50 = { "제%d 보병 사단" }
		69 = { "제%d 보병 사단" }
		72 = { "제%d 보병 사단" }	
		73 = { "제%d 보병 사단" }
		74 = { "제%d 보병 사단" }
		75 = { "제%d 보병 사단" }
		76 = { "제%d 보병 사단" }
		77 = { "제%d 보병 사단" }
		78 = { "제%d 보병 사단" }
		79 = { "제%d 보병 사단" }
		80 = { "제%d 보병 사단" }
		89 = { "제%d 아프리카 보병 사단" }
		90 = { "제%d 아프리카 보병 사단" }
		91 = { "제%d 보병 사단" }
		92 = { "제%d 보병 사단" }
		93 = { "제%d 보병 사단" }
		94 = { "제%d 보병 사단" }
		95 = { "제%d 보병 사단" }
		96 = { "제%d 보병 사단" }
		97 = { "제%d 보병 사단" }
		98 = { "제%d 보병 사단" }
		99 = { "제%d 보병 사단" }
		100 = { "제%d 보병 사단" }
		151 = { "제%d 보병 사단" }
		152 = { "제%d 보병 사단" }
		153 = { "제%d 보병 사단" }
		154 = { "제%d 보병 사단" }
		155 = { "제%d 보병 사단" }
		156 = { "제%d 보병 사단" }
		157 = { "제%d 보병 사단" }
		158 = { "제%d 보병 사단" }
		159 = { "제%d 보병 사단" }
		160 = { "제%d 보병 사단" }
		161 = { "제%d 보병 사단" }
		162 = { "제%d 보병 사단" }
		163 = { "제%d 보병 사단" }
		164 = { "제%d 보병 사단" }
		165 = { "제%d 보병 사단" }
		166 = { "제%d 보병 사단" }
		167 = { "제%d 보병 사단" }
		168 = { "제%d 보병 사단" }
		169 = { "제%d 보병 사단" }
		170 = { "제%d 보병 사단" }
		171 = { "제%d 보병 사단" }
		172 = { "제%d 보병 사단" }
		173 = { "제%d 보병 사단" }
		174 = { "제%d 보병 사단" }
		175 = { "제%d 보병 사단" }
		176 = { "제%d 보병 사단" }
		177 = { "제%d 보병 사단" }
		178 = { "제%d 보병 사단" }
		179 = { "제%d 보병 사단" }
		184 = { "제%d 아프리카 보병 사단" }
		185 = { "제%d 아프리카 보병 사단" }
		186 = { "제%d 아프리카 보병 사단" }
		187 = { "제%d 아프리카 보병 사단" }
		188 = { "제%d 아프리카 보병 사단" }
		189 = { "제%d 아프리카 보병 사단" }
		190 = { "제%d 아프리카 보병 사단" }
		193 = { "제%d 아프리카 보병 사단" }
		194 = { "제%d 아프리카 보병 사단" }
		195 = { "제%d 아프리카 보병 사단" }
		196 = { "제%d 아프리카 보병 사단" }
		197 = { "제%d 아프리카 보병 사단" }
		198 = { "제%d 아프리카 보병 사단" }
		199 = { "제%d 아프리카 보병 사단" }
		200 = { "제%d 아프리카 보병 사단" }
	}
}

FRA_CAV_01 = 
{
	name = "기병 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 기병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 기병 사단" }
		2 = { "제%d 기병 사단" }
		3 = { "제%d 기병 사단" }
		4 = { "제%d 기병 사단" }
		5 = { "제%d 기병 사단" }
		6 = { "제%d 기병 사단" }
		7 = { "제%d 기병 사단" }
		8 = { "제%d 기병 사단" }
		9 = { "제%d 기병 사단" }
		10 = { "제%d 기병 사단" }
		11 = { "제%d 기병 사단" }
		12 = { "제%d 기병 사단" }
		13 = { "제%d 기병 사단" }
		14 = { "제%d 기병 사단" }
		15 = { "제%d 기병 사단" }
		16 = { "제%d 기병 사단" }
		17 = { "제%d 기병 사단" }
		18 = { "제%d 기병 사단" }
		19 = { "제%d 기병 사단" }
		20 = { "제%d 기병 사단" }
	}
}

FRA_MOT_01 = 
{
	name = "차량화보병 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 차량화보병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 차량화보병 사단" }
		3 = { "제%d 차량화보병 사단" }
		5 = { "제%d 차량화보병 사단" }
		9 = { "제%d 차량화보병 사단" }
		12 = { "제%d 차량화보병 사단" }
		15 = { "제%d 차량화보병 사단" }
		25 = { "제%d 차량화보병 사단" }
		91 = { "제%d 차량화보병 사단" }		# fictional divisions start here
		92 = { "제%d 차량화보병 사단" }
		93 = { "제%d 차량화보병 사단" }
		94 = { "제%d 차량화보병 사단" }
		95 = { "제%d 차량화보병 사단" }
		96 = { "제%d 차량화보병 사단" }
		97 = { "제%d 차량화보병 사단" }
		98 = { "제%d 차량화보병 사단" }
		99 = { "제%d 차량화보병 사단" }
		100 = { "제%d 차량화보병 사단" }
		121 = { "제%d 차량화보병 사단" }
		122 = { "제%d 차량화보병 사단" }
		123 = { "제%d 차량화보병 사단" }
		124 = { "제%d 차량화보병 사단" }
		125 = { "제%d 차량화보병 사단" }
		126 = { "제%d 차량화보병 사단" }
		127 = { "제%d 차량화보병 사단" }
		128 = { "제%d 차량화보병 사단" }
		129 = { "제%d 차량화보병 사단" }
		130 = { "제%d 차량화보병 사단" }
		131 = { "제%d 차량화보병 사단" }
		132 = { "제%d 차량화보병 사단" }
		133 = { "제%d 차량화보병 사단" }
		134 = { "제%d 차량화보병 사단" }
		135 = { "제%d 차량화보병 사단" }
		136 = { "제%d 차량화보병 사단" }
		137 = { "제%d 차량화보병 사단" }
		138 = { "제%d 차량화보병 사단" }
		139 = { "제%d 차량화보병 사단" }
		140 = { "제%d 차량화보병 사단" }
	}
}

FRA_MEC_01 = 
{
	name = "경기계화보병 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 경기계화보병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 경기계화보병 사단" }
		2 = { "제%d 경기계화보병 사단" }
		3 = { "제%d 경기계화보병 사단" }
		4 = { "제%d 경기계화보병 사단" }
		7 = { "제%d 경기계화보병 사단" }
		5 = { "제%d 경기계화보병 사단" }		# fictional divisions start here
		6 = { "제%d 경기계화보병 사단" }
		8 = { "제%d 경기계화보병 사단" }
		9 = { "제%d 경기계화보병 사단" }
		10 = { "제%d 경기계화보병 사단" }
		11 = { "제%d 경기계화보병 사단" }
		12 = { "제%d 경기계화보병 사단" }
		13 = { "제%d 경기계화보병 사단" }
		14 = { "제%d 경기계화보병 사단" }
		15 = { "제%d 경기계화보병 사단" }
		16 = { "제%d 경기계화보병 사단" }
		17 = { "제%d 경기계화보병 사단" }
		18 = { "제%d 경기계화보병 사단" }
		19 = { "제%d 경기계화보병 사단" }
		20 = { "제%d 경기계화보병 사단" }
		21 = { "제%d 경기계화보병 사단" }
		22 = { "제%d 경기계화보병 사단" }
		23 = { "제%d 경기계화보병 사단" }
		24 = { "제%d 경기계화보병 사단" }
		25 = { "제%d 경기계화보병 사단" }
		26 = { "제%d 경기계화보병 사단" }
		27 = { "제%d 경기계화보병 사단" }
		28 = { "제%d 경기계화보병 사단" }
		29 = { "제%d 경기계화보병 사단" }
		30 = { "제%d 경기계화보병 사단" }
	}
}

FRA_DLC_01 = 
{
	name = "경기병 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "motorized" "cavalry" "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 경기병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 경기병 사단" }
		2 = { "제%d 경기병 사단" }
		3 = { "제%d 경기병 사단" }
		4 = { "제%d 경기병 사단" }
		5 = { "제%d 경기병 사단" }
		6 = { "제%d 경기병 사단" }	# fictional divisions start here
		7 = { "제%d 경기병 사단" }
		8 = { "제%d 경기병 사단" }
		9 = { "제%d 경기병 사단" }
		10 = { "제%d 경기병 사단" }
		11 = { "제%d 경기병 사단" }
		12 = { "제%d 경기병 사단" }
		13 = { "제%d 경기병 사단" }
		14 = { "제%d 경기병 사단" }
		15 = { "제%d 경기병 사단" }
		16 = { "제%d 경기병 사단" }
		17 = { "제%d 경기병 사단" }
		18 = { "제%d 경기병 사단" }
		19 = { "제%d 경기병 사단" }
		20 = { "제%d 경기병 사단" }
		21 = { "제%d 경기병 사단" }
		22 = { "제%d 경기병 사단" }
		23 = { "제%d 경기병 사단" }
		24 = { "제%d 경기병 사단" }
		25 = { "제%d 경기병 사단" }
		26 = { "제%d 경기병 사단" }
		27 = { "제%d 경기병 사단" }
		28 = { "제%d 경기병 사단" }
		29 = { "제%d 경기병 사단" }
		30 = { "제%d 경기병 사단" }
	}
}

FRA_ARM_01 = 
{
	name = "기갑 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 기갑 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 기갑 사단" }
		2 = { "제%d 기갑 사단" }
		3 = { "제%d 기갑 사단" }
		41 = { "제%d 기갑 사단" }
		42 = { "제%d 기갑 사단" }
		43 = { "제%d 기갑 사단" }
		4 = { "제%d 기갑 사단" }
		5 = { "제%d 기갑 사단" }
		6 = { "제%d 기갑 사단" }
		7 = { "제%d 기갑 사단" }
		8 = { "제%d 기갑 사단" }
		9 = { "제%d 기갑 사단" }
		10 = { "제%d 기갑 사단" }
		11 = { "제%d 기갑 사단" }
		12 = { "제%d 기갑 사단" }
		13 = { "제%d 기갑 사단" }
		14 = { "제%d 기갑 사단" }
		15 = { "제%d 기갑 사단" }
		16 = { "제%d 기갑 사단" }
		17 = { "제%d 기갑 사단" }
		18 = { "제%d 기갑 사단" }
		19 = { "제%d 기갑 사단" }
		20 = { "제%d 기갑 사단" }
		21 = { "제%d 기갑 사단" }
		22 = { "제%d 기갑 사단" }
		23 = { "제%d 기갑 사단" }
		24 = { "제%d 기갑 사단" }
		25 = { "제%d 기갑 사단" }
		26 = { "제%d 기갑 사단" }
		27 = { "제%d 기갑 사단" }
		28 = { "제%d 기갑 사단" }
		29 = { "제%d 기갑 사단" }
		30 = { "제%d 기갑 사단" }
		31 = { "제%d 기갑 사단" }
		32 = { "제%d 기갑 사단" }
		33 = { "제%d 기갑 사단" }
		34 = { "제%d 기갑 사단" }
		35 = { "제%d 기갑 사단" }
		36 = { "제%d 기갑 사단" }
		37 = { "제%d 기갑 사단" }
		38 = { "제%d 기갑 사단" }
		39 = { "제%d 기갑 사단" }
		40 = { "제%d 기갑 사단" }
	}
}

FRA_ARM_02 = 
{
	name = "기갑 여단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 흉갑기병 여단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 흉갑기병 여단" }
		2 = { "제%d 흉갑기병 여단" }
		3 = { "제%d 흉갑기병 여단" }
		41 = { "제%d 흉갑기병 여단" }
		42 = { "제%d 흉갑기병 여단" }
		43 = { "제%d 흉갑기병 여단" }
		4 = { "제%d 흉갑기병 여단" }
		5 = { "제%d 흉갑기병 여단" }
		6 = { "제%d 흉갑기병 여단" }
		7 = { "제%d 흉갑기병 여단" }
		8 = { "제%d 흉갑기병 여단" }
		9 = { "제%d 흉갑기병 여단" }
		10 = { "제%d 흉갑기병 여단" }
		11 = { "제%d 흉갑기병 여단" }
		12 = { "제%d 흉갑기병 여단" }
		13 = { "제%d 흉갑기병 여단" }
		14 = { "제%d 흉갑기병 여단" }
		15 = { "제%d 흉갑기병 여단" }
		16 = { "제%d 흉갑기병 여단" }
		17 = { "제%d 흉갑기병 여단" }
		18 = { "제%d 흉갑기병 여단" }
		19 = { "제%d 흉갑기병 여단" }
		20 = { "제%d 흉갑기병 여단" }
		21 = { "제%d 흉갑기병 여단" }
		22 = { "제%d 흉갑기병 여단" }
		23 = { "제%d 흉갑기병 여단" }
		24 = { "제%d 흉갑기병 여단" }
		25 = { "제%d 흉갑기병 여단" }
		26 = { "제%d 흉갑기병 여단" }
		27 = { "제%d 흉갑기병 여단" }
		28 = { "제%d 흉갑기병 여단" }
		29 = { "제%d 흉갑기병 여단" }
		30 = { "제%d 흉갑기병 여단" }
		31 = { "제%d 흉갑기병 여단" }
		32 = { "제%d 흉갑기병 여단" }
		33 = { "제%d 흉갑기병 여단" }
		34 = { "제%d 흉갑기병 여단" }
		35 = { "제%d 흉갑기병 여단" }
		36 = { "제%d 흉갑기병 여단" }
		37 = { "제%d 흉갑기병 여단" }
		38 = { "제%d 흉갑기병 여단" }
		39 = { "제%d 흉갑기병 여단" }
		40 = { "제%d 흉갑기병 여단" }
	}
}

FRA_ARM_03 = 
{
	name = "기갑 사단 (후기)"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "medium_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_ARM_01 }

	fallback_name = "제%d 기갑 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 기갑 사단" }
		2 = { "제%d 기갑 사단" }
		3 = { "제%d 기갑 사단" }
		41 = { "제%d 기갑 사단" }
		42 = { "제%d 기갑 사단" }
		43 = { "제%d 기갑 사단" }
		4 = { "제%d 기갑 사단" }
		5 = { "제%d 기갑 사단" }
		6 = { "제%d 기갑 사단" }
		7 = { "제%d 기갑 사단" }
		8 = { "제%d 기갑 사단" }
		9 = { "제%d 기갑 사단" }
		10 = { "제%d 기갑 사단" }
		11 = { "제%d 기갑 사단" }
		12 = { "제%d 기갑 사단" }
		13 = { "제%d 기갑 사단" }
		14 = { "제%d 기갑 사단" }
		15 = { "제%d 기갑 사단" }
		16 = { "제%d 기갑 사단" }
		17 = { "제%d 기갑 사단" }
		18 = { "제%d 기갑 사단" }
		19 = { "제%d 기갑 사단" }
		20 = { "제%d 기갑 사단" }
		21 = { "제%d 기갑 사단" }
		22 = { "제%d 기갑 사단" }
		23 = { "제%d 기갑 사단" }
		24 = { "제%d 기갑 사단" }
		25 = { "제%d 기갑 사단" }
		26 = { "제%d 기갑 사단" }
		27 = { "제%d 기갑 사단" }
		28 = { "제%d 기갑 사단" }
		29 = { "제%d 기갑 사단" }
		30 = { "제%d 기갑 사단" }
		31 = { "제%d 기갑 사단" }
		32 = { "제%d 기갑 사단" }
		33 = { "제%d 기갑 사단" }
		34 = { "제%d 기갑 사단" }
		35 = { "제%d 기갑 사단" }
		36 = { "제%d 기갑 사단" }
		37 = { "제%d 기갑 사단" }
		38 = { "제%d 기갑 사단" }
		39 = { "제%d 기갑 사단" }
		40 = { "제%d 기갑 사단" }
	}
}

FRA_PAR_01 = 
{
	name = "공수 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 공수 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "제%d 공수 사단" }
		25 = { "제%d 공수 사단" }
		24 = { "제%d 공중강습 사단" }
		801 = { "긴급개입 사단" }
		11 = { "제%d 공수 사단" }
		1 = { "제%d 공수 사단" }
		2 = { "제%d 공수 사단" }
		3 = { "제%d 공수 사단" }
		4 = { "제%d 공수 사단" }
		5 = { "제%d 공수 사단" }
		6 = { "제%d 공수 사단" }
		7 = { "제%d 공수 사단" }
		8 = { "제%d 공수 사단" }
		9 = { "제%d 공수 사단" }
	}
}

FRA_MAR_01 = 
{
	name = "해병 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 해병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 해병 사단" }
		2 = { "제%d 해병 사단" }
		3 = { "제%d 해병 사단" }
		4 = { "제%d 해병 사단" }
		5 = { "제%d 해병 사단" }
		6 = { "제%d 해병 사단" }
		7 = { "제%d 해병 사단" }
		8 = { "제%d 해병 사단" }
		9 = { "제%d 해병 사단" }
		10 = { "제%d 해병 사단" }
		11 = { "제%d 해병 사단" }
		12 = { "제%d 해병 사단" }
		13 = { "제%d 해병 사단" }
		14 = { "제%d 해병 사단" }
		15 = { "제%d 해병 사단" }
		16 = { "제%d 해병 사단" }
		17 = { "제%d 해병 사단" }
		18 = { "제%d 해병 사단" }
		19 = { "제%d 해병 사단" }
		20 = { "제%d 해병 사단" }
	}
}

FRA_MNT_01 = 
{
	name = "산악병 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 산악보병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		27 = { "제%d 산악보병 사단" }
		29 = { "제%d 산악보병 사단" }
		30 = { "제%d 산악보병 사단" }
		31 = { "제%d 산악보병 사단" }
		28 = { "제%d 산악보병 사단" }
		64 = { "제%d 산악보병 사단" }
		65 = { "제%d 산악보병 사단" }
		91 = { "제%d 산악보병 사단" }		# fictional divisions start here
		92 = { "제%d 산악보병 사단" }
		93 = { "제%d 산악보병 사단" }
		94 = { "제%d 산악보병 사단" }
		95 = { "제%d 산악보병 사단" }
		96 = { "제%d 산악보병 사단" }
		97 = { "제%d 산악보병 사단" }
		98 = { "제%d 산악보병 사단" }
		99 = { "제%d 산악보병 사단" }
		100 = { "제%d 산악보병 사단" }
		121 = { "제%d 산악보병 사단" }
		122 = { "제%d 산악보병 사단" }
		123 = { "제%d 산악보병 사단" }
		124 = { "제%d 산악보병 사단" }
		125 = { "제%d 산악보병 사단" }
		126 = { "제%d 산악보병 사단" }
		127 = { "제%d 산악보병 사단" }
		128 = { "제%d 산악보병 사단" }
		129 = { "제%d 산악보병 사단" }
		130 = { "제%d 산악보병 사단" }
		131 = { "제%d 산악보병 사단" }
		132 = { "제%d 산악보병 사단" }
		133 = { "제%d 산악보병 사단" }
		134 = { "제%d 산악보병 사단" }
		135 = { "제%d 산악보병 사단" }
		136 = { "제%d 산악보병 사단" }
		137 = { "제%d 산악보병 사단" }
		138 = { "제%d 산악보병 사단" }
		139 = { "제%d 산악보병 사단" }
		140 = { "제%d 산악보병 사단" }
	}
}

FRA_GAR_01 = 
{
	name = "주둔 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 요새병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "제%d 요새병 사단" }
		102 = { "제%d 요새병 사단" }
		103 = { "제%d 요새병 사단" }
		104 = { "제%d 요새병 사단" }
		105 = { "제%d 요새병 사단" }
		106 = { "제%d 요새병 사단" }
		107 = { "제%d 요새병 사단" }
		108 = { "제%d 요새병 사단" }
		109 = { "제%d 요새병 사단" }
		110 = { "제%d 요새병 사단" }
		111 = { "제%d 요새병 사단" }
		112 = { "제%d 요새병 사단" }
		113 = { "제%d 요새병 사단" }
		114 = { "제%d 요새병 사단" }
		115 = { "제%d 요새병 사단" }
		116 = { "제%d 요새병 사단" }
		117 = { "제%d 요새병 사단" }
		118 = { "제%d 요새병 사단" }
		119 = { "제%d 요새병 사단" }
		120 = { "제%d 요새병 사단" }
		141 = { "제%d 요새병 사단" }
		142 = { "제%d 요새병 사단" }
		143 = { "제%d 요새병 사단" }
		144 = { "제%d 요새병 사단" }
		145 = { "제%d 요새병 사단" }
		146 = { "제%d 요새병 사단" }
		147 = { "제%d 요새병 사단" }
		148 = { "제%d 요새병 사단" }
		149 = { "제%d 요새병 사단" }
		150 = { "제%d 요새병 사단" }
		201 = { "제%d 요새병 사단" }
		202 = { "제%d 요새병 사단" }
		203 = { "제%d 요새병 사단" }
		204 = { "제%d 요새병 사단" }
		205 = { "제%d 요새병 사단" }
		206 = { "제%d 요새병 사단" }
		207 = { "제%d 요새병 사단" }
		208 = { "제%d 요새병 사단" }
		209 = { "제%d 요새병 사단" }
		210 = { "제%d 요새병 사단" }
		211 = { "제%d 요새병 사단" }
		212 = { "제%d 요새병 사단" }
		213 = { "제%d 요새병 사단" }
		214 = { "제%d 요새병 사단" }
		215 = { "제%d 요새병 사단" }
		216 = { "제%d 요새병 사단" }
		217 = { "제%d 요새병 사단" }
		218 = { "제%d 요새병 사단" }
		219 = { "제%d 요새병 사단" }
		220 = { "제%d 요새병 사단" }
		221 = { "제%d 요새병 사단" }
		222 = { "제%d 요새병 사단" }
		223 = { "제%d 요새병 사단" }
		224 = { "제%d 요새병 사단" }
		225 = { "제%d 요새병 사단" }
		226 = { "제%d 요새병 사단" }
		227 = { "제%d 요새병 사단" }
		228 = { "제%d 요새병 사단" }
		229 = { "제%d 요새병 사단" }
		230 = { "제%d 요새병 사단" }
		231 = { "제%d 요새병 사단" }
		232 = { "제%d 요새병 사단" }
		233 = { "제%d 요새병 사단" }
		234 = { "제%d 요새병 사단" }
	}
}

FRA_COL_01 = 
{
	name = "식민지 사단"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "제%d 식민지보병대"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		41 = { "제1 북아프리카 보병 사단" }
		42 = { "제2 북아프리카 보병 사단" }
		43 = { "제3 북아프리카 보병 사단" }
		44 = { "제4 북아프리카 보병 사단" }
		1 = { "제%d 식민지보병 사단" }
		2 = { "제%d 식민지보병 사단" }
		3 = { "제%d 식민지보병 사단" }
		4 = { "제%d 식민지보병 사단" }
		91 = { "통킹 사단" }
		92 = { "코친친-캄보디아 사단" }
		93 = { "튀니지 사단" }
		94 = { "수스 사단" }
		95 = { "카사블랑카 사단" }
		96 = { "페스 사단" }
		97 = { "마라케시 사단" }
		98 = { "메크네스 사단" }
		45 = { "제5 북아프리카 보병 사단" }
		5 = { "제%d 식민지보병 사단" }
		6 = { "제%d 식민지보병 사단" }
		7 = { "제%d 식민지보병 사단" }
		61 = { "제1 모로코 사단" }
		62 = { "제2 모로코 사단" }
		63 = { "제3 모로코 사단" }
		46 = { "제6 북아프리카 보병 사단" }
		47 = { "제7 북아프리카 보병 사단" }
		8 = { "제%d 식민지보병 사단" }
		9 = { "제%d 식민지보병 사단" }			# post-invasion divisions start here, raised haphazardly
		101 = { "제1 북아프리카 경보병 사단" }
		102 = { "제2 식민지 경보병 사단" }
		108 = { "제8 식민지 경보병 사단" }
		10 = { "제%d 식민지보병 사단" }		# fictional divisions start here
		64 = { "제4 모로코 사단" }
		65 = { "제5 모로코 사단" }
		11 = { "제%d 식민지보병 사단" }
		12 = { "제%d 식민지보병 사단" }
		48 = { "제8 북아프리카 보병 사단" }
		49 = { "제9 북아프리카 보병 사단" }
		50 = { "제10 북아프리카 보병 사단" }
		81 = { "제1 알제리 보병 사단" }
		82 = { "제2 알제리 보병 사단" }
		83 = { "제3 알제리 보병 사단" }
		84 = { "제4 알제리 보병 사단" }
		66 = { "제6 모로코 사단" }
		99 = { "레반트 사단" }
		13 = { "제%d 식민지보병 사단" }
		14 = { "제%d 식민지보병 사단" }
		15 = { "제%d 식민지보병 사단" }
		16 = { "제%d 식민지보병 사단" }
		51 = { "11ème 북아프리카 보병 사단" }
		52 = { "1제2 북아프리카 보병 사단" }
		53 = { "1제3 북아프리카 보병 사단" }
		85 = { "제5 알제리 보병 사단" }
		86 = { "제6 알제리 보병 사단" }
		87 = { "제7 알제리 보병 사단" }
		17 = { "제%d 식민지보병 사단" }
		18 = { "제%d 식민지보병 사단" }
		19 = { "제%d 식민지보병 사단" }
		20 = { "제%d 식민지보병 사단" }
		67 = { "제7 모로코 사단" }
		68 = { "제8 모로코 사단" }
		54 = { "1제4 북아프리카 보병 사단" }
		55 = { "1제5 북아프리카 보병 사단" }
		21 = { "제%d 식민지보병 사단" }
		22 = { "제%d 식민지보병 사단" }
		23 = { "제%d 식민지보병 사단" }
		24 = { "제%d 식민지보병 사단" }
		56 = { "1제6 북아프리카 보병 사단" }
		57 = { "1제7 북아프리카 보병 사단" }
		25 = { "제%d 식민지보병 사단" }
		26 = { "제%d 식민지보병 사단" }
		27 = { "제%d 식민지보병 사단" }
		69 = { "제9 모로코 사단" }
		70 = { "제10 모로코 사단" }
		28 = { "제%d 식민지보병 사단" }
		29 = { "제%d 식민지보병 사단" }
		30 = { "제%d 식민지보병 사단" }
	}
}
