SOV = {
	fleet_names_template = FLEET_NAME_SOV
	submarine = {
		prefix = ""
		generic = { "Submarina" }
		unique = {
			"Shch-201" "Shch-202" "Shch-203" "Shch-204" "Shch-205" "Shch-206" "Shch-207" 
			"Shch-306" "Shch-307" "Shch-309" "Shch-310" "Shch-311" "Shch-312" "S-1" "S-2" "S-3" "Sch-126" "Sch-127" "Sch-128" "Sch-129" "Sch-130" 
			"Sch-131" "Sch-132" "Sch-133" "Sch-134" "Sch-208" "Sch-209" "Sch-210" "Sch-211" "Sch-212" "Sch-213" "Sch-214" "Sch-215" 
			"Sch-313" "Sch-314" "Sch-315" "Sch-316" "Sch-317" "Sch-318" "Sch-319" "Sch-320" "Sch-321" "Sch-322" "Sch-323" "Sch-324" 
			"Sch-401" "Sch-402" "Sch-403" "Sch-404" "Sch-421" "Sch-422" "Sch-423" 
			"S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-14" "S-15" "S-16" "S-17" "S-18" "S-19" "S-20" "S-21" "S-22" "S-23" "S-24" "S-25" "S-26" "S-27" "S-28" 
			"S-29" "S-30" "S-31" "S-32" "S-33" "S-34" "S-35" "S-36" "S-37" "S-38" "S-51" "S-52" "S-53" "S-54" "S-55" "S-56" "S-101" "S-102" "S-103" "S-104" 
			"K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" "K-54" "K-55" "K-56" 
			"Sch-135" "Sch-136" "Sch-137" "Sch-138" "Sch-216" "Sch-405" "Sch-406" "Sch-407" "Sch-408" "Sch-411" "Sch-412" "Sch-413" "Sch-414" 
			"S-47" "S-48" "S-49" "S-58" "S-59" "S-60" 		
			# Fictional (and older) names start here
			"S-61" "S-62" "S-63" "S-64" "S-65" "S-66" "S-67" "S-68" "S-69" "S-70" 
			"Sch-415" "Sch-416" "Sch-417" "Sch-418" "Sch-419" "Sch-420" "Sch-424" "Sch-425" "Sch-426" "Sch-427" "Sch-428" "Sch-429" "Sch-430"
			"D-1" "D-2" "D-3" "D-4" "D-5" "D-6" "Shch-301" "Shch-302" "Shch-303" "Shch-304" 
			"Shch-101" "Shch-102" "Shch-103" "Shch-104" "Shch-105" "Shch-106" "Shch-107" "Shch-108" "Shch-109" "Shch-110" "Shch-111" "Shch-112" "Shch-113" "Shch-114" "Shch-115" "Shch-116" 
			"Shch-117" "Shch-118" "Shch-119" "Shch-120" "Shch-305" "Shch-308" "Shch-121" "Shch-122" "Shch-123" "Shch-124" "Shch-125" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
			# Starting with Gnevny class 
			"Gnevny" "Gordy" "Grozny" "Sokrushitelny" "Grozyashchiy" "Stremitelny" "Bodry" "Bystry" "Bezuprechny" "Bditelny" "Boykiy" "Gremyashchiy" "Steregushchiy" "Gromkiy" 
			"Besposhchadny" "Rezvy" "Ryany" "Retivy" "Razyashchiy" "Rastoropny" "Reshitelny" "Retivy" "Revnostny" "Rekordny" "Razumny" "Rezkiy" "Raz'yaryonny" 
			"Smyshlyonyy" "Silny" "Storozhevoy" "Serdityy" "Stoykiy" "Slavny" "Smely" "Soobrazitelny" "Sposobny" "Svirepy" "Skory" "Statny" "Strogiy" "Stroyny" "Sovershenny" "Svobodny" 
			"Opytnyy" "Ognevoy" "Osmotritelnyy" "Vnushitelnyy" "Stalin" "Otlichny" "Vynoslivy" "Vlastny" "Ozornoy" "Obraztsovy" "Otvazhny" "Odaryonny" "Ognenny" "Ozhestochonny" 
			"Ostry" "Oslepitelny" "Ostorozhny" "Otchotlivy" "Organizovanny" "Otborny" "Otrazhayushchiy" "Otmenny" "Otchayanny" "Obshchitelny"  
			"Smetlivy" "Sergo Ordzhonikize" "Surovy" "Strashny" "Zharkiy" "Zhivoy" "Zhguchiy" "Zhestokiy" "Zhutkiy" "Vedushchiy" "Vnezapnyy"
			"Derzkiy" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchiy" "Likhoy" "Lyogkiy" "Lovkiy" "Prytkiy" "Pylkiy" "Prochny" "Provornyy" 
			# Fictional (and older) names start here
			"Garibaldi" "Zheleznyakov" "Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" "Tiflis" "Vitse Admiral Drozd" 
			"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachiy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchiy" 
			"Okhranyayushchiy" "Ozabochennyy"
			"Volodarskiy" "Uritskiy" "Engels" "Artyom" "Stalin" "Lenin" "Voykov" "Spartak" "Kuybyshev" "Karl Libknekht" "Karl Marx" "Kalinin" "Dzerzhinskiy" "Zhelezniakov" "Nezamozhnik" "Shaumyan" 
		}
	}
	escort_destroyer = {
		prefix = ""
		generic = { "Esminets Eskort" }
		unique = {
			# Fictional (and older) names start here
			"Garibaldi" "Zheleznyakov" "Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" "Tiflis" "Vitse Admiral Drozd" 
			"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachiy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchiy" 
			"Okhranyayushchiy" "Ozabochennyy"
			"Volodarskiy" "Uritskiy" "Engels" "Artyom" "Stalin" "Lenin" "Voykov" "Spartak" "Kuybyshev" "Karl Libknekht" "Karl Marx" "Kalinin" "Dzerzhinskiy" "Zhelezniakov" "Nezamozhnik" "Shaumyan" 
		}
	}
	heavy_destroyer = {
		prefix = ""
		generic = { "Tyazhely Esminets" }
		unique = {
			# Starting with Leningrad class 
			"Leningrad" "Moskva" "Kharkov" "Minsk" "Tbilisi" "Baku" "Tashkent" 
			"Kiev" "Erevan" "Stalinabad" "Petrozavodsk" "Ochakov" "Perekop" "Ashkhabad" "Alma-Ata" 			
			"Smetlivy" "Sergo Ordzhonikize" "Surovy" "Strashny" "Zharkiy" "Zhivoy" "Zhguchiy" "Zhestokiy" "Zhutkiy" "Vedushchiy" "Vnezapnyy"
			"Derzkiy" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchiy" "Likhoy" "Lyogkiy" "Lovkiy" "Prytkiy" "Pylkiy" "Prochny" "Provornyy" 
			# Fictional (and older) names start here
			"Garibaldi" "Zheleznyakov" "Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" "Tiflis" "Vitse Admiral Drozd" 
			"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachiy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchiy" 
			"Okhranyayushchiy" "Ozabochennyy"
			"Volodarskiy" "Uritskiy" "Engels" "Artyom" "Stalin" "Lenin" "Voykov" "Spartak" "Kuybyshev" "Karl Libknekht" "Karl Marx" "Kalinin" "Dzerzhinskiy" "Zhelezniakov" "Nezamozhnik" "Shaumyan" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Legkiy Kreyser" }
		unique = {
			"Chapayev" "Zhelezniakov" "Kuibyshev" "Chkalov" "Ordzhonikidze" "Sverdlov" "Frunze" "Murmansk" "Komintern" "Krasnyi Krym" "Chervona Ukraina" "Krasnyi Kavkaz" 
 			# Fictional (postwar) names start here
			"Dzerzhinsky" "Ordzhonikidze" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" "Admiral Senyavin" 
			"Dmitry Pozharski" "Oktyabrskaya Revolutsiya" "Mikhail Kutuzov" "Grozny" "Profintern" "Grozneft" "Azneft" "Vitse Admiral Drozd" 
			"Admiral Zozulya" "Vladivostok" "Sevastopol" "Admiral Isakov" "Admiral Makarov" "Marshal Voroshilov" "Admiral Oktyabr'skiy" "Admiral Isachenkov" "Marshal Timoshenko" 
			"Vasily Chapaev" "Admiral Yumashev" "Nikolayev" "Ochakov" "Kerch" "Azov" "Tashkent" "Tallin" "Admiral Flota Lobov" "Komsomolets" "Admiral Gorshkov" 
		}
	}
	light_cruiser_aa = {
		prefix = ""
		generic = { "Legkiy Kreyser Zenitnyy" }
		unique = {
			"Chapayev" "Zhelezniakov" "Kuibyshev" "Chkalov" "Ordzhonikidze" "Sverdlov" "Frunze" "Murmansk" "Komintern" "Krasnyi Krym" "Chervona Ukraina" "Krasnyi Kavkaz" 
 			# Fictional (postwar) names start here
			"Dzerzhinsky" "Ordzhonikidze" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" "Admiral Senyavin" 
			"Dmitry Pozharski" "Oktyabrskaya Revolutsiya" "Mikhail Kutuzov" "Grozny" "Profintern" "Grozneft" "Azneft" "Vitse Admiral Drozd" 
			"Admiral Zozulya" "Vladivostok" "Sevastopol" "Admiral Isakov" "Admiral Makarov" "Marshal Voroshilov" "Admiral Oktyabr'skiy" "Admiral Isachenkov" "Marshal Timoshenko" 
			"Vasily Chapaev" "Admiral Yumashev" "Nikolayev" "Ochakov" "Kerch" "Azov" "Tashkent" "Tallin" "Admiral Flota Lobov" "Komsomolets" "Admiral Gorshkov" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Tyazhely Kreyser" }
		unique = {
			"Kirov" "Voroshilov" "Maxim Gorky" "Molotov" "Kaganovich" "Kalinin" "Tallin" "Chapayev" "Zhelezniakov" "Kuibyshev" "Chkalov" "Frunze" "Ordzhonikidze" "Sverdlov"
			# Fictional (postwar) names start here
 			"Komsomolets" "Dzerzhinsky" "Ordzhonikidze" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" 
			"Admiral Senyavin" "Dmitry Pozharski" "Oktyabrskaya Revolutsiya" "Murmansk" "Mikhail Kutuzov" "Grozny" "Admiral Fokin" "Admiral Golovko" "Khabarovsk"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Linejnyj Kreyser" }
		unique = {
			"Kronshtadt" "Sevastopol"
			# Fictional names start here			
			"Stalingrad" "Moskva" "Kirov" "Frunze" "Kalinin" "Oktyabrskaya Revolutsiya" "Dzerzhinsky" 		
			"Admiral Ushakov" "Admiral Lazarev" "Admiral Nakhimov""Yuri Andropov" "Admiral Kuznetsov" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Linkor" }
		unique = {
			"Arkhangelsk" "Novorossiysk" "Oktyabrskaya Revolutsiya" "Marat" "Frunze" "Parizhskaya Kommuna" 				
			# Fictional names start here
			 "Murmansk" "Vladivostok" "Karl Marx" "Vladamir Lenin" "Iosef Stalin" "Volya" "Engels" "Aleksandr Nevskiy" "Admiral Kuznetsov"  
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Tyazhely Linkor" }
		unique = {
			"Sovyetskiy Soyuz" "Sovyetskaya Ukraina" "Sovyetskaya Byelorussiya" "Sovyetskaya Rossiya"				
			# Fictional names start here
			 "Murmansk" "Vladivostok" "Karl Marx" "Vladamir Lenin" "Iosef Stalin" "Volya" "Engels" "Aleksandr Nevskiy" "Admiral Kuznetsov"  
		}
	}
	carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
			# Fictional names start here
			"Moskva" "Leningrad" "Orel" "Kiev" "Minsk" "Novorossiysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Admiral Gorshkov" "Leonid Brezhnev" "Admiral Kuznetsov" 
		}
	}
	light_carrier = {
		prefix = ""
		generic = { "Legkiy Avianosets" }
		unique = {
			# Fictional names start here
			"Moskva" "Leningrad" "Orel" "Kiev" "Minsk" "Novorossiysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Admiral Gorshkov" "Leonid Brezhnev" "Admiral Kuznetsov" 
		}
	}
	super_carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
			# Fictional names start here
			"Moskva" "Leningrad" "Orel" "Kiev" "Minsk" "Novorossiysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Admiral Gorshkov" "Leonid Brezhnev" "Admiral Kuznetsov" 
		}
	}

air_wing_names_template = AIR_WING_NAME_SOV_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"3ya IAD" "6ya IAD" "7ya IAD" "8ya IAD" "24ya IAD" "29ya IAD" "32ya IAD" "36ya IAD-PVO" "38ya IAD" "39ya IAD" "41ya IAD" 
			"43ya IAD" "44ya IAD" "47ya IAD" "54ya IAD" "56ya IAD" "57ya IAD" "73ya IAD" "78ya IAD" "96ya IAD" "101ya IAD-PVO" "104ya IAD-PVO" 
			"105ya IAD-PVO" "106ya IAD-PVO" "122ya IAD-PVO" "125ya IAD-PVO" "127ya IAD-PVO" "129ya IAD-PVO" "130ya IAD-PVO" "133ya IAD" "141ya IAD-PVO" "142ya IAD-PVO" "144ya IAD-PVO" 
			"147ya IAD-PVO" "148ya IAD-PVO" "178ya IAD" "181ya IAD" "190ya IAD" "193ya IAD" "194ya IAD" "197ya IAD" "201ya IAD" "202ya IAD" "203ya IAD" 
			"204ya IAD" "205ya IAD" "206ya IAD" "207ya IAD" "208ya IAD" "209ya IAD" "210ya IAD" "215ya IAD" "216ya IAD" "217ya IAD" "220ya IAD" 
			"223ya IAD" "229ya IAD" "230ya IAD" "234ya IAD" "235ya IAD" "236ya IAD" "237ya IAD" "239ya IAD" "240ya IAD" "245ya IAD" "246ya IAD" 
			"250ya IAD" "254ya IAD" "256ya IAD" "258ya IAD" "259ya IAD" "260ya IAD" "265ya IAD" "265ya IAD" "268ya IAD" "269ya IAD" "273ya IAD" 
			"274ya IAD" "275ya IAD" "278ya IAD" "279ya IAD" "281ya IAD" "282ya IAD" "283ya IAD" "286ya IAD" "287ya IAD" "288ya IAD" "289ya IAD" 
			"294ya IAD" "295ya IAD" "296ya IAD" "298ya IAD" "302ya IAD-PVO" "303ya IAD" "309ya IAD" "310ya IAD-PVO" "315ya IAD" "320ya IAD-PVO" "322ya IAD" 
			"323ya IAD" "324ya IAD" "328ya IAD" "329ya IAD-PVO" "331ya IAD" "336ya IAD" 
		}	
	}
	heavy_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"3ya IAD" "6ya IAD" "7ya IAD" "8ya IAD" "24ya IAD" "29ya IAD" "32ya IAD" "36ya IAD-PVO" "38ya IAD" "39ya IAD" "41ya IAD" 
			"43ya IAD" "44ya IAD" "47ya IAD" "54ya IAD" "56ya IAD" "57ya IAD" "73ya IAD" "78ya IAD" "96ya IAD" "101ya IAD-PVO" "104ya IAD-PVO" 
			"105ya IAD-PVO" "106ya IAD-PVO" "122ya IAD-PVO" "125ya IAD-PVO" "127ya IAD-PVO" "129ya IAD-PVO" "130ya IAD-PVO" "133ya IAD" "141ya IAD-PVO" "142ya IAD-PVO" "144ya IAD-PVO" 
			"147ya IAD-PVO" "148ya IAD-PVO" "178ya IAD" "181ya IAD" "190ya IAD" "193ya IAD" "194ya IAD" "197ya IAD" "201ya IAD" "202ya IAD" "203ya IAD" 
			"204ya IAD" "205ya IAD" "206ya IAD" "207ya IAD" "208ya IAD" "209ya IAD" "210ya IAD" "215ya IAD" "216ya IAD" "217ya IAD" "220ya IAD" 
			"223ya IAD" "229ya IAD" "230ya IAD" "234ya IAD" "235ya IAD" "236ya IAD" "237ya IAD" "239ya IAD" "240ya IAD" "245ya IAD" "246ya IAD" 
			"250ya IAD" "254ya IAD" "256ya IAD" "258ya IAD" "259ya IAD" "260ya IAD" "265ya IAD" "265ya IAD" "268ya IAD" "269ya IAD" "273ya IAD" 
			"274ya IAD" "275ya IAD" "278ya IAD" "279ya IAD" "281ya IAD" "282ya IAD" "283ya IAD" "286ya IAD" "287ya IAD" "288ya IAD" "289ya IAD" 
			"294ya IAD" "295ya IAD" "296ya IAD" "298ya IAD" "302ya IAD-PVO" "303ya IAD" "309ya IAD" "310ya IAD-PVO" "315ya IAD" "320ya IAD-PVO" "322ya IAD" 
			"323ya IAD" "324ya IAD" "328ya IAD" "329ya IAD-PVO" "331ya IAD" "336ya IAD" 
		}	
	}
	multi_role_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"3ya IAD" "6ya IAD" "7ya IAD" "8ya IAD" "24ya IAD" "29ya IAD" "32ya IAD" "36ya IAD-PVO" "38ya IAD" "39ya IAD" "41ya IAD" 
			"43ya IAD" "44ya IAD" "47ya IAD" "54ya IAD" "56ya IAD" "57ya IAD" "73ya IAD" "78ya IAD" "96ya IAD" "101ya IAD-PVO" "104ya IAD-PVO" 
			"105ya IAD-PVO" "106ya IAD-PVO" "122ya IAD-PVO" "125ya IAD-PVO" "127ya IAD-PVO" "129ya IAD-PVO" "130ya IAD-PVO" "133ya IAD" "141ya IAD-PVO" "142ya IAD-PVO" "144ya IAD-PVO" 
			"147ya IAD-PVO" "148ya IAD-PVO" "178ya IAD" "181ya IAD" "190ya IAD" "193ya IAD" "194ya IAD" "197ya IAD" "201ya IAD" "202ya IAD" "203ya IAD" 
			"204ya IAD" "205ya IAD" "206ya IAD" "207ya IAD" "208ya IAD" "209ya IAD" "210ya IAD" "215ya IAD" "216ya IAD" "217ya IAD" "220ya IAD" 
			"223ya IAD" "229ya IAD" "230ya IAD" "234ya IAD" "235ya IAD" "236ya IAD" "237ya IAD" "239ya IAD" "240ya IAD" "245ya IAD" "246ya IAD" 
			"250ya IAD" "254ya IAD" "256ya IAD" "258ya IAD" "259ya IAD" "260ya IAD" "265ya IAD" "265ya IAD" "268ya IAD" "269ya IAD" "273ya IAD" 
			"274ya IAD" "275ya IAD" "278ya IAD" "279ya IAD" "281ya IAD" "282ya IAD" "283ya IAD" "286ya IAD" "287ya IAD" "288ya IAD" "289ya IAD" 
			"294ya IAD" "295ya IAD" "296ya IAD" "298ya IAD" "302ya IAD-PVO" "303ya IAD" "309ya IAD" "310ya IAD-PVO" "315ya IAD" "320ya IAD-PVO" "322ya IAD" 
			"323ya IAD" "324ya IAD" "328ya IAD" "329ya IAD-PVO" "331ya IAD" "336ya IAD" 
		}	
	}
	night_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"3ya IAD" "6ya IAD" "7ya IAD" "8ya IAD" "24ya IAD" "29ya IAD" "32ya IAD" "36ya IAD-PVO" "38ya IAD" "39ya IAD" "41ya IAD" 
			"43ya IAD" "44ya IAD" "47ya IAD" "54ya IAD" "56ya IAD" "57ya IAD" "73ya IAD" "78ya IAD" "96ya IAD" "101ya IAD-PVO" "104ya IAD-PVO" 
			"105ya IAD-PVO" "106ya IAD-PVO" "122ya IAD-PVO" "125ya IAD-PVO" "127ya IAD-PVO" "129ya IAD-PVO" "130ya IAD-PVO" "133ya IAD" "141ya IAD-PVO" "142ya IAD-PVO" "144ya IAD-PVO" 
			"147ya IAD-PVO" "148ya IAD-PVO" "178ya IAD" "181ya IAD" "190ya IAD" "193ya IAD" "194ya IAD" "197ya IAD" "201ya IAD" "202ya IAD" "203ya IAD" 
			"204ya IAD" "205ya IAD" "206ya IAD" "207ya IAD" "208ya IAD" "209ya IAD" "210ya IAD" "215ya IAD" "216ya IAD" "217ya IAD" "220ya IAD" 
			"223ya IAD" "229ya IAD" "230ya IAD" "234ya IAD" "235ya IAD" "236ya IAD" "237ya IAD" "239ya IAD" "240ya IAD" "245ya IAD" "246ya IAD" 
			"250ya IAD" "254ya IAD" "256ya IAD" "258ya IAD" "259ya IAD" "260ya IAD" "265ya IAD" "265ya IAD" "268ya IAD" "269ya IAD" "273ya IAD" 
			"274ya IAD" "275ya IAD" "278ya IAD" "279ya IAD" "281ya IAD" "282ya IAD" "283ya IAD" "286ya IAD" "287ya IAD" "288ya IAD" "289ya IAD" 
			"294ya IAD" "295ya IAD" "296ya IAD" "298ya IAD" "302ya IAD-PVO" "303ya IAD" "309ya IAD" "310ya IAD-PVO" "315ya IAD" "320ya IAD-PVO" "322ya IAD" 
			"323ya IAD" "324ya IAD" "328ya IAD" "329ya IAD-PVO" "331ya IAD" "336ya IAD" 
		}	
	}
	jet_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO" "GIAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"3ya IAD" "6ya IAD" "7ya IAD" "8ya IAD" "24ya IAD" "29ya IAD" "32ya IAD" "36ya IAD-PVO" "38ya IAD" "39ya IAD" "41ya IAD" 
			"43ya IAD" "44ya IAD" "47ya IAD" "54ya IAD" "56ya IAD" "57ya IAD" "73ya IAD" "78ya IAD" "96ya IAD" "101ya IAD-PVO" "104ya IAD-PVO" 
			"105ya IAD-PVO" "106ya IAD-PVO" "122ya IAD-PVO" "125ya IAD-PVO" "127ya IAD-PVO" "129ya IAD-PVO" "130ya IAD-PVO" "133ya IAD" "141ya IAD-PVO" "142ya IAD-PVO" "144ya IAD-PVO" 
			"147ya IAD-PVO" "148ya IAD-PVO" "178ya IAD" "181ya IAD" "190ya IAD" "193ya IAD" "194ya IAD" "197ya IAD" "201ya IAD" "202ya IAD" "203ya IAD" 
			"204ya IAD" "205ya IAD" "206ya IAD" "207ya IAD" "208ya IAD" "209ya IAD" "210ya IAD" "215ya IAD" "216ya IAD" "217ya IAD" "220ya IAD" 
			"223ya IAD" "229ya IAD" "230ya IAD" "234ya IAD" "235ya IAD" "236ya IAD" "237ya IAD" "239ya IAD" "240ya IAD" "245ya IAD" "246ya IAD" 
			"250ya IAD" "254ya IAD" "256ya IAD" "258ya IAD" "259ya IAD" "260ya IAD" "265ya IAD" "265ya IAD" "268ya IAD" "269ya IAD" "273ya IAD" 
			"274ya IAD" "275ya IAD" "278ya IAD" "279ya IAD" "281ya IAD" "282ya IAD" "283ya IAD" "286ya IAD" "287ya IAD" "288ya IAD" "289ya IAD" 
			"294ya IAD" "295ya IAD" "296ya IAD" "298ya IAD" "302ya IAD-PVO" "303ya IAD" "309ya IAD" "310ya IAD-PVO" "315ya IAD" "320ya IAD-PVO" "322ya IAD" 
			"323ya IAD" "324ya IAD" "328ya IAD" "329ya IAD-PVO" "331ya IAD" "336ya IAD" 
		}	
	}
	CAS_equipment = {
		prefix = ""
		generic = { "ShAD" "NBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"23ya ShAD" "46ya ShAD" "77ya ShAD" "25ya ShAD" "72ya ShAD" "9ya ShAD" "10ya ShAD" "11ya ShAD" "1ya ShAD" "2ya ShAD" "5ya ShAD" 
			"55ya ShAD" "28ya ShAD" "37ya ShAD" "123ya ShAD" "146ya ShAD" "177ya ShAD" "125ya ShAD" "172ya ShAD" "19ya ShAD" "110ya ShAD" "111ya ShAD" 
			"12ya ShAD" "15ya ShAD" "155ya ShAD" "128ya ShAD" "137ya ShAD" "200ya ShAD" "201ya ShAD" "203ya ShAD" "204ya ShAD" "205ya ShAD" "207ya ShAD" 
			"208ya ShAD" "209ya ShAD" "211ya ShAD" "212ya ShAD" "213ya ShAD" "214ya ShAD" "215ya ShAD" "217ya ShAD" "219ya ShAD" "221ya ShAD" "222ya ShAD" 
			"223ya ShAD" "225ya ShAD" "226ya ShAD" "228ya ShAD" "229ya ShAD" "231ya ShAD" "232ya ShAD" "235ya ShAD" "237ya ShAD" "240ya ShAD" "241ya ShAD" 
			"242ya ShAD" "243ya ShAD" "244ya ShAD" "245ya ShAD" "246ya ShAD" "247ya ShAD" "249ya ShAD" "250ya ShAD" "253ya ShAD" "261ya ShAD" "263ya ShAD" 
		}	
	}
	light_bomber_equipment = {
		prefix = ""
		generic = { "BAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"1ya BAD" "2ya BAD" "3ya BAD" "4ya BAD" "5ya BAD" "6ya BAD" "7ya BAD" "8ya BAD" "9ya BAD" "10ya BAD" "11ya BAD" 
			"14ya BAD" "15ya BAD" "16ya BAD" "17ya BAD" "19ya BAD" "20ya BAD" "21ya BAD" "58ya BAD" "68ya BAD" "49ya BAD" "74ya BAD" 
			"26ya BAD" "40ya BAD" "51ya BAD" "35ya BAD" "48ya BAD" "42ya BAD" "52ya BAD" "22ya BAD" "50ya BAD" "18ya BAD" "12ya BAD" 
			"13ya BAD" "33ya BAD" "53ya BAD" "41ya BAD" "100ya BAD" "101ya BAD" "102ya BAD" "103ya BAD" "104ya BAD" "105ya BAD" "106ya BAD" 
			"107ya BAD" "108ya BAD" "109ya BAD" 
		}	
	}
	tac_bomber_equipment = {
		prefix = ""
		generic = { "BAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"1ya BAD" "2ya BAD" "3ya BAD" "4ya BAD" "5ya BAD" "6ya BAD" "7ya BAD" "8ya BAD" "9ya BAD" "10ya BAD" "11ya BAD" 
			"14ya BAD" "15ya BAD" "16ya BAD" "17ya BAD" "19ya BAD" "20ya BAD" "21ya BAD" "58ya BAD" "68ya BAD" "49ya BAD" "74ya BAD" 
			"26ya BAD" "40ya BAD" "51ya BAD" "35ya BAD" "48ya BAD" "42ya BAD" "52ya BAD" "22ya BAD" "50ya BAD" "18ya BAD" "12ya BAD" 
			"13ya BAD" "33ya BAD" "53ya BAD" "41ya BAD" "100ya BAD" "101ya BAD" "102ya BAD" "103ya BAD" "104ya BAD" "105ya BAD" "106ya BAD" 
			"107ya BAD" "108ya BAD" "109ya BAD" 
		}	
	}
	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "BAD" "GBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"1ya BAD" "2ya BAD" "3ya BAD" "4ya BAD" "5ya BAD" "6ya BAD" "7ya BAD" "8ya BAD" "9ya BAD" "10ya BAD" "11ya BAD" 
			"14ya BAD" "15ya BAD" "16ya BAD" "17ya BAD" "19ya BAD" "20ya BAD" "21ya BAD" "58ya BAD" "68ya BAD" "49ya BAD" "74ya BAD" 
			"26ya BAD" "40ya BAD" "51ya BAD" "35ya BAD" "48ya BAD" "42ya BAD" "52ya BAD" "22ya BAD" "50ya BAD" "18ya BAD" "12ya BAD" 
			"13ya BAD" "33ya BAD" "53ya BAD" "41ya BAD" "100ya BAD" "101ya BAD" "102ya BAD" "103ya BAD" "104ya BAD" "105ya BAD" "106ya BAD" 
			"107ya BAD" "108ya BAD" "109ya BAD" 
		}	
	}
	strategic_bomber_equipment = {
		prefix = ""
		generic = { "DBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"1ya DBAD" "2ya DBAD" "3ya DBAD" "4ya DBAD" "5ya DBAD" "6ya DBAD" "7ya DBAD" "8ya DBAD" "9ya DBAD" "10ya DBAD" "11ya DBAD" 
			"14ya DBAD" "15ya DBAD" "16ya DBAD" "17ya DBAD" "19ya DBAD" "20ya DBAD" "21ya DBAD" "58ya DBAD" "68ya DBAD" "49ya DBAD" "74ya DBAD" 
			"26ya DBAD" "40ya DBAD" "51ya DBAD" "35ya DBAD" "48ya DBAD" "42ya DBAD" "52ya DBAD" "22ya DBAD" "50ya DBAD" "18ya DBAD" "12ya DBAD" 
			"13ya DBAD" "33ya DBAD" "53ya DBAD" "41ya DBAD" "100ya DBAD" "101ya DBAD" "102ya DBAD" "103ya DBAD" "104ya DBAD" "105ya DBAD" "106ya DBAD" 
			"107ya DBAD" "108ya DBAD" "109ya DBAD" 
		}	
	}
	nav_bomber_equipment = {
		prefix = ""
		generic = { "VMF Aviabrigada" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"1ya VMF Aviabrigada" "2ya VMF Aviabrigada" "3ya VMF Aviabrigada" "4ya VMF Aviabrigada" "5ya VMF Aviabrigada" "6ya VMF Aviabrigada" "7ya VMF Aviabrigada" "8ya VMF Aviabrigada" "8ya VMF Aviabrigada" "10ya VMF Aviabrigada" "11ya VMF Aviabrigada" 
			"29ya VMF Aviabrigada" "61ya VMF Aviabrigada" "62ya VMF Aviabrigada" "63ya VMF Aviabrigada" "64ya VMF Aviabrigada" "65ya VMF Aviabrigada" 
			"12ya VMF Aviabrigada" "13ya VMF Aviabrigada" "14ya VMF Aviabrigada" "15ya VMF Aviabrigada" "16ya VMF Aviabrigada" "17ya VMF Aviabrigada" "18ya VMF Aviabrigada" "19ya VMF Aviabrigada" "20ya VMF Aviabrigada" "21ya VMF Aviabrigada" "22ya VMF Aviabrigada" 
			"23ya VMF Aviabrigada" "24ya VMF Aviabrigada" "25ya VMF Aviabrigada" "26ya VMF Aviabrigada" "27ya VMF Aviabrigada" "28ya VMF Aviabrigada" "30ya VMF Aviabrigada" "31ya VMF Aviabrigada" "32ya VMF Aviabrigada" "33ya VMF Aviabrigada" 
			"34ya VMF Aviabrigada" "35ya VMF Aviabrigada" "36ya VMF Aviabrigada" "37ya VMF Aviabrigada" "38ya VMF Aviabrigada" "39ya VMF Aviabrigada" "40ya VMF Aviabrigada" 
		}	
	}
	cv_fighter_equipment = {
		prefix = ""
		generic = { "OKIAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
			"1ya OKIAP" "2ya OKIAP" "3ya OKIAP" "4ya OKIAP" "5ya OKIAP" "6ya OKIAP" "7ya OKIAP" "8ya OKIAP" "9ya OKIAP" "10ya OKIAP" "11ya OKIAP" "12ya OKIAP" 
			"13ya OKIAP" "14ya OKIAP" "15ya OKIAP" "16ya OKIAP" "17ya OKIAP" "18ya OKIAP" "19ya OKIAP" "20ya OKIAP" "21ya OKIAP" "22ya OKIAP" "23ya OKIAP" "24ya OKIAP" 
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "OKShAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
			"1ya OKShAP" "2ya OKShAP" "3ya OKShAP" "4ya OKShAP" "5ya OKShAP" "6ya OKShAP" "7ya OKShAP" "8ya OKShAP" "9ya OKShAP" "10ya OKShAP" "11ya OKShAP" "12ya OKShAP" 
			"13ya OKShAP" "14ya OKShAP" "15ya OKShAP" "16ya OKShAP" "17ya OKShAP" "18ya OKShAP" "19ya OKShAP" "20ya OKShAP" "21ya OKShAP" "22ya OKShAP" "23ya OKShAP" "24ya OKShAP" 
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "OKMTAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
			"1ya OKMTAP" "2ya OKMTAP" "3ya OKMTAP" "4ya OKMTAP" "5ya OKMTAP" "6ya OKMTAP" "7ya OKMTAP" "8ya OKMTAP" "9ya OKMTAP" "10ya OKMTAP" "11ya OKMTAP" "12ya OKMTAP" 
			"13ya OKMTAP" "14ya OKMTAP" "15ya OKMTAP" "16ya OKMTAP" "17ya OKMTAP" "18ya OKMTAP" "19ya OKMTAP" "20ya OKMTAP" "21ya OKMTAP" "22ya OKMTAP" "23ya OKMTAP" "24ya OKMTAP" 
		}	
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "DBAD" "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"1ya DBAD" "2ya DBAD" "3ya DBAD" "4ya DBAD" "5ya DBAD" "6ya DBAD" "7ya DBAD" "8ya DBAD" "9ya DBAD" "10ya DBAD" "11ya DBAD" 
			"14ya DBAD" "15ya DBAD" "16ya DBAD" "17ya DBAD" "19ya DBAD" "20ya DBAD" "21ya DBAD" "58ya DBAD" "68ya DBAD" "49ya DBAD" "74ya DBAD" 
			"26ya DBAD" "40ya DBAD" "51ya DBAD" "35ya DBAD" "48ya DBAD" "42ya DBAD" "52ya DBAD" "22ya DBAD" "50ya DBAD" "18ya DBAD" "12ya DBAD" 
			"13ya DBAD" "33ya DBAD" "53ya DBAD" "41ya DBAD" "100ya DBAD" "101ya DBAD" "102ya DBAD" "103ya DBAD" "104ya DBAD" "105ya DBAD" "106ya DBAD" 
			"107ya DBAD" "108ya DBAD" "109ya DBAD" 
		}	
	}
	transport_plane_equipment = {
		prefix = ""
		generic = { "TrAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
			"1ya TrAD" "2ya TrAD" "3ya TrAD" "4ya TrAD" "5ya TrAD" "6ya TrAD" "7ya TrAD" "8ya TrAD" "9ya TrAD" "10ya TrAD" "11ya TrAD" 
			"12ya TrAD" "13ya TrAD" "14ya TrAD" "15ya TrAD" 
		}	
	}

	infantry = {
		prefix = ""
		generic = { "Strelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Motostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Gornostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavaleriyskaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Mekhanizirovanaya Korpus" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
}
