capital = 656

#oob = ""

# Starting tech
set_technology = {
}

set_convoys = 5
set_politics = {
	
	ruling_party = market_liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic =  50
	fascism = 10
	communism = 10
	neutrality = 30
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//POLITICS_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
