capital = 202 #Kiev

oob = "UKR_1987"

set_research_slots = 3

# Starting tech
set_technology = {
}

set_politics = {}

set_popularities = {
    democratic = 15
    fascism = 30
    communism = 50
}

create_country_leader = {
	name = "Kost Levytsky"
	desc = ""
	picture = "gfx/leaders/Europe/POLITICS_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = social_conservatism_subtype_1
	traits = {
		
	}
}

create_country_leader = {
	name = "Nikita Sergeyevich Khrushchev"
	desc = ""
	picture = "gfx/leaders/Europe/POLITICS_Europe_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = communism_subtype_1
	traits = {
		
	}
}

create_country_leader = {
	name = "Stepan Bandera"
	desc = ""
	picture = "gfx/leaders/SOV/POLITICS_Soviet_Generic_3.dds"
	expire = "1953.3.1"
	ideology = fascism_subtype_1
	traits = {
		
	}
}

#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1953.3.1"
#	ideology = authoritarianism_subtype_1
#	traits = {
#		
#	}
#}



