capital = 122

#oob = ""

# Starting tech
set_technology = {
}

set_convoys = 20

set_politics = {	
	ruling_party = market_liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    democratic = 93
    fascism = 3
    communism = 4
    neutrality = 0
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//POLITICS_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = authoritarianism_subtype_1
#	traits = {
#		#
#	}
#}



