equipment_modules = {
#ship_mine_layer
#ship_mine_layer_sub
#ship_mine_warfare
#ship_depth_charge
##
#ship_asw_mortar_launcher
#ship_asw_rocket_launcher
#ship_asw_turret_launcher	#미구현 (	RUR-4 Weapon Alpha )
#ship_asw_missile_launcher
##
#sub_aip
##
#ship_airplane_launcher
##
#ship_deck_space
#ship_light_deck_space
#ship_heavy_deck_space
##
#sub_acoustic_tiles_citadel
#sub_acoustic_tiles_total
##
#ship_extra_fuel_tanks	#잠수함 사용
##
#ship_sonar
##
#ship_towed_array_sonar
#sub_towed_array_sonar
##
#ship_heavy_armor		#사용안함
#ship_super_heavy_armor	#사용 안함
#ship_cruiser_armor		#사용 안함
#ship_carrier_armor
##
#ship_blast_hardened_bulkhead_cruiser
#ship_blast_hardened_bulkhead_heavy
#---------------------------------------------------------------------------------------------

#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 



	ship_mine_layer_1 = {
		category = ship_mine_layer
		gui_category = ship_mine_warfare
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
	}

	ship_mine_layer_sub = {
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



	ship_mine_sweeper_1 = {
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30
		}
	}
#-----------------------------------------------------
#	depth charge
	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60
		}
	}

	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 90
		}
	}

	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 16
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 120
		}
	}

	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}
	}
#-----------------------------------------------------
#	asw mortar launcher
	ship_asw_mortar_launcher_1 = {
		category = ship_asw_mortar_launcher
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_asw_mortar_launcher
			convert_cost_ic = 60
		}
	}

	ship_asw_mortar_launcher_2 = {
		category = ship_asw_mortar_launcher
		parent = ship_asw_mortar_launcher_1
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_asw_mortar_launcher
			convert_cost_ic = 90
		}
	}

	ship_asw_mortar_launcher_3 = {
		category = ship_asw_mortar_launcher
		parent = ship_asw_mortar_launcher_2
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 16
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_asw_mortar_launcher
			convert_cost_ic = 120
		}
	}

	ship_asw_mortar_launcher_4 = {
		category = ship_asw_mortar_launcher
		parent = ship_asw_mortar_launcher_3
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_asw_mortar_launcher
			convert_cost_ic = 150
		}
	}
#-----------------------------------------------------
#	asw rocket launcher
	ship_asw_rocket_launcher_1 = {
		category = ship_asw_rocket_launcher
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_asw_rocket_launcher
			convert_cost_ic = 60
		}
	}

	ship_asw_rocket_launcher_2 = {
		category = ship_asw_rocket_launcher
		parent = ship_asw_rocket_launcher_1
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_asw_rocket_launcher
			convert_cost_ic = 90
		}
	}

	ship_asw_rocket_launcher_3 = {
		category = ship_asw_rocket_launcher
		parent = ship_asw_rocket_launcher_2
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 16
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_asw_rocket_launcher
			convert_cost_ic = 120
		}
	}

	ship_asw_rocket_launcher_4 = {
		category = ship_asw_rocket_launcher
		parent = ship_asw_rocket_launcher_3
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_asw_rocket_launcher
			convert_cost_ic = 150
		}
	}

	ship_asw_rocket_launcher_5 = {
		category = ship_asw_rocket_launcher
		parent = ship_asw_rocket_launcher_4
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_asw_rocket_launcher
			convert_cost_ic = 150
		}
	}
#-----------------------------------------------------
#	asw missile launcher
	ship_asw_missile_launcher_1 = {
		category = ship_asw_missile_launcher
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_asw_missile_launcher
			convert_cost_ic = 60
		}
	}

	ship_asw_missile_launcher_2 = {
		category = ship_asw_missile_launcher
		parent = ship_asw_missile_launcher_1
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_asw_missile_launcher
			convert_cost_ic = 90
		}
	}

	ship_asw_missile_launcher_3 = {
		category = ship_asw_missile_launcher
		parent = ship_asw_missile_launcher_2
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 16
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_asw_missile_launcher
			convert_cost_ic = 120
		}
	}

	ship_asw_missile_launcher_4 = {
		category = ship_asw_missile_launcher
		parent = ship_asw_missile_launcher_3
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_asw_missile_launcher
			convert_cost_ic = 150
		}
	}

	ship_asw_missile_launcher_5 = {
		category = ship_asw_missile_launcher
		parent = ship_asw_missile_launcher_4
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_asw_missile_launcher
			convert_cost_ic = 150
		}
	}

#-----------------------------------------------------
# AIP
	sub_aip_1 = {
		category = sub_aip
		gfx = sub_aip_1
		
		multiply_stats = {
			sub_visibility = -0.33
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	sub_aip_2 = {
		category = sub_aip
		parent = sub_aip_1
		gfx = sub_aip_2
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_aip
			convert_cost_ic = 30
		}
	}
	sub_aip_3 = {
		category = sub_aip
		parent = sub_aip_2
		gfx = sub_aip_3
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_aip
			convert_cost_ic = 30
		}
	}
	sub_aip_4 = {
		category = sub_aip
		parent = sub_aip_3
		gfx = sub_aip_4
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_aip
			convert_cost_ic = 30
		}
	}
	sub_aip_5 = {
		category = sub_aip
		parent = sub_aip_4
		gfx = sub_aip_5
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_aip
			convert_cost_ic = 30
		}
	}
#-----------------------------------------------------
# 정숙성

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			surface_detection = 7
			sub_detection = 2.5
			build_cost_ic = 150
		}
	}
	ship_airplane_launcher_2 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		
		add_stats = {
			surface_detection = 10
			sub_detection = 3.5
			build_cost_ic = 170
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 20
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 700
	}
	ship_light_deck_space = {
		category = ship_light_deck_space
		gfx = ship_light_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 10
			build_cost_ic = 1000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 350
	}
	ship_heavy_deck_space = {
		category = ship_heavy_deck_space
		gfx = ship_heavy_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 40
			build_cost_ic = 1000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 350
	}
#------------------------------------------------------------
	sub_acoustic_tiles_citadel_1 = {
		category = sub_acoustic_tiles_citadel
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.33
		}
		
		add_stats = {
			build_cost_ic = 50
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_citadel
			convert_cost_ic = 30
		}
	}
	sub_acoustic_tiles_citadel_2 = {
		category = sub_acoustic_tiles_citadel
		parent = sub_acoustic_tiles_citadel_1
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_citadel
			convert_cost_ic = 30
		}
	}
	sub_acoustic_tiles_citadel_3 = {
		category = sub_acoustic_tiles_citadel
		parent = sub_acoustic_tiles_citadel_2
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_citadel
			convert_cost_ic = 30
		}
	}
	sub_acoustic_tiles_citadel_4 = {
		category = sub_acoustic_tiles_citadel
		parent = sub_acoustic_tiles_citadel_3
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_citadel
			convert_cost_ic = 30
		}
	}
	sub_acoustic_tiles_citadel_5 = {
		category = sub_acoustic_tiles_citadel
		parent = sub_acoustic_tiles_citadel_4
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_citadel
			convert_cost_ic = 30
		}
	}

#------------------------------------------------------------

	sub_acoustic_tiles_total_1 = {
		category = sub_acoustic_tiles_total
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.33
		}
		
		add_stats = {
			build_cost_ic = 50
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_total
			convert_cost_ic = 30
		}
	}
	sub_acoustic_tiles_total_2 = {
		category = sub_acoustic_tiles_total
		parent = sub_acoustic_tiles_total_1
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_total
			convert_cost_ic = 30
		}
	}
	sub_acoustic_tiles_total_3 = {
		category = sub_acoustic_tiles_total
		parent = sub_acoustic_tiles_total_2
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_total
			convert_cost_ic = 30
		}
	}
	sub_acoustic_tiles_total_4 = {
		category = sub_acoustic_tiles_total
		parent = sub_acoustic_tiles_total_3
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_total
			convert_cost_ic = 30
		}
	}
	sub_acoustic_tiles_total_5 = {
		category = sub_acoustic_tiles_total
		parent = sub_acoustic_tiles_total_4
		sfx = sfx_ui_sd_module_engine
		
		multiply_stats = {
			sub_visibility = -0.5
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = sub_acoustic_tiles_total
			convert_cost_ic = 30
		}
	}

#------------------------------------------------------------

	ship_extra_fuel_tanks = {
		category = ship_extra_fuel_tanks
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
	sub_extra_fuel_tanks = {
		category = sub_extra_fuel_tanks
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
#--------------------------------------------------------------
#소나
	ship_sonar_1 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 4
			build_cost_ic = 50
		}
	}

	ship_sonar_2 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 30
		}
	}

	ship_sonar_3 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 30
		}
	}

	ship_sonar_4 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 30
		}
	}

	ship_sonar_5 = {
		category = ship_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 30
		}
	}
#--------------------------------------------------------------
#예인 소나
	ship_towed_array_sonar_1 = {
		category = ship_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 4
			build_cost_ic = 50
		}
	}

	ship_towed_array_sonar_2 = {
		category = ship_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_towed_array_sonar
			convert_cost_ic = 30
		}
	}

	ship_towed_array_sonar_3 = {
		category = ship_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_towed_array_sonar
			convert_cost_ic = 30
		}
	}

	ship_towed_array_sonar_4 = {
		category = ship_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_towed_array_sonar
			convert_cost_ic = 30
		}
	}

	ship_towed_array_sonar_5 = {
		category = ship_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_towed_array_sonar
			convert_cost_ic = 30
		}
	}
#--------------------------------------------------------------
#잠수함 예인 소나
	sub_towed_array_sonar_1 = {
		category = sub_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 4
			build_cost_ic = 50
		}
	}

	sub_towed_array_sonar_2 = {
		category = sub_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = sub_towed_array_sonar
			convert_cost_ic = 30
		}
	}

	sub_towed_array_sonar_3 = {
		category = sub_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = sub_towed_array_sonar
			convert_cost_ic = 30
		}
	}

	sub_towed_array_sonar_4 = {
		category = sub_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = sub_towed_array_sonar
			convert_cost_ic = 30
		}
	}

	sub_towed_array_sonar_5 = {
		category = sub_towed_array_sonar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 6.5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = sub_towed_array_sonar
			convert_cost_ic = 30
		}
	}
 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	ship_armor_bb_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.05
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 26
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
		
	}
	ship_armor_bc_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.1
			max_strength = 0.05
		}

		add_stats = {
			armor_value = 20
			surface_visibility = 8
		}
		dismantle_cost_ic = 4500
		
	}
	ship_armor_bb_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_2
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 31
			surface_visibility = 10
		}
		dismantle_cost_ic = 6000
		
	}
	ship_armor_bc_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_2
		
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.1
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 25
			surface_visibility = 8
		}
		dismantle_cost_ic = 5500
	}
	ship_armor_bb_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 40
			surface_visibility = 10
		}
		dismantle_cost_ic = 7500
		
	}
	ship_armor_bc_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_3
		
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.1
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 30
			surface_visibility = 8
		}
		dismantle_cost_ic = 6200
		
	}
	ship_armor_shbb = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.25
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 55
			surface_visibility = 10
		}
		dismantle_cost_ic = 8200
		
	}
#-----------------------------------------------------
	ship_armor_cruiser_1 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 6
		}
	}
	ship_armor_cruiser_2 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.075
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 8
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_armor_cruiser_3 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 10
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_armor_cruiser_4 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 12
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_armor_cruiser_5 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_5
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 12
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}

#---------------------------------------------------------
	ship_armor_carrier_1 = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 5
			max_strength = 25
		}
		dismantle_cost_ic = 2500
	}
#---------------------------------------------------------
	ship_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 5
			max_strength = 25
		}
		dismantle_cost_ic = 2500
	}
#-----------------------------------------------------
	ship_blast_hardened_bulkhead_cruiser_1 = {
		category = ship_blast_hardened_bulkhead_cruiser
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 6
		}
	}
	ship_blast_hardened_bulkhead_cruiser_2 = {
		category = ship_blast_hardened_bulkhead_cruiser
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.075
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 8
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_blast_hardened_bulkhead_cruiser_3 = {
		category = ship_blast_hardened_bulkhead_cruiser
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 10
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_blast_hardened_bulkhead_cruiser_4 = {
		category = ship_blast_hardened_bulkhead_cruiser
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 12
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_blast_hardened_bulkhead_cruiser_5 = {
		category = ship_blast_hardened_bulkhead_cruiser
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 12
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
#-----------------------------------------------------
	ship_blast_hardened_bulkhead_heavy_1 = {
		category = ship_blast_hardened_bulkhead_heavy
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 6
		}
	}
	ship_blast_hardened_bulkhead_heavy_2 = {
		category = ship_blast_hardened_bulkhead_heavy
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.075
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 8
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_blast_hardened_bulkhead_heavy_3 = {
		category = ship_blast_hardened_bulkhead_heavy
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 10
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_blast_hardened_bulkhead_heavy_4 = {
		category = ship_blast_hardened_bulkhead_heavy
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 12
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_blast_hardened_bulkhead_heavy_5 = {
		category = ship_blast_hardened_bulkhead_heavy
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 12
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
}
