focus_tree = {
	id = uk
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 1100 }
	focus = {
		id = UK_3
		icon = GFX_focus_generic_the_giant_wakes
		cost = 2.00
		x = 26
		y = 0
		
		available = {
			has_country_flag = flag_UK_a
		}
		completion_reward = {
			days = 0
			id = NE_ENG.2
		}
	}
	focus = {
		id = UK_5
		icon = GFX_focus_usa_focus_on_europe
		cost = 10.00
		x = 10
		y = 0
		
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
			country_event= {
				days = 1 
				id = NE_ENG.9
			}
		}
	}
	focus = {
		id = UK_91
		icon = GFX_focus_RAJ_british_investors
		cost = 10.00
				prerequisite = {
			focus = UK_18
		}
		x = 8
		y = 6
		completion_reward = {
			create_wargoal= { 
			type = annex_everything 
			target = RAJ
			}
			create_wargoal= { 
			type = annex_everything 
			target = BAN
			}
			create_wargoal= { 
			type = annex_everything 
			target = PAK
			}
		}
	}
	focus = {
		id = UK_7
		icon = GFX_focus_eng_the_sun_never_sets
		cost = 10.00
		prerequisite = {
			focus = UK_5
		}
		x = 6
		y = 1
		
		available = {
			has_country_flag = flag_UK_d
		}
		completion_reward = {
			create_faction = '영연방'
		}
	}
	focus = {
		id = UK_2
		icon = GFX_goal_generic_alliance
		cost = 10.00
		prerequisite = {
			focus = UK_7
		}
		x = 3
		y = 2
		completion_reward = {
			country_event = {
				days = 0
				id = NE_ENG_NF.1
			}
		}
	}
	focus = {
		id = UK_13
		icon = GFX_focus_eng_bring_the_dominions_back_into_the_fold
		cost = 10.00
		prerequisite = {
			focus = UK_2
		}
		x = 0
		y = 3
		completion_reward = {
			country_event = {#영연방?
				days = 0
				id = NE_ENG_NF.2
			}
		}
	}
	focus = {
		id = UK_12
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 10.00
		prerequisite = {
			focus = UK_2
		}
		x = 2
		y = 3
		completion_reward = {
			country_event = {#아일랜드 문제
				days = 0
				id = 
			}
		}
	}
	focus = {
		id = UK_20
		icon = GFX_focus_generic_steel
		cost = 10.00
		prerequisite = {
			focus = UK_7
		}
		x = 9
		y = 2
		completion_reward = {
			country_event = {#식민지에 투자
				days = 0
				id = 
			}
		}
	}
	focus = {
		id = UK_86
		icon = GFX_focus_eng_global_defense
		cost = 10.00
		prerequisite = {
			focus = UK_2
			focus = UK_20
		}
		x = 5
		y = 3
		completion_reward = {
			country_event = {#세계 진출
				days = 0
				id = 
			}
		}
	}
	focus = {
		id = UK_17
		icon = GFX_focus_SAF_secure_africa
		cost = 10.00
		prerequisite = {
			focus = UK_86
		}
		x = 4
		y = 5

	}
	focus = {
		id = UK_18
		icon = GFX_focus_usa_focus_on_asia
		cost = 10.00
		prerequisite = {
			focus = UK_86
		}
		x = 7
		y = 5
		completion_reward = {
			diplomatic_relation = { 
				country = NEP
				relation = guarantee
				active = yes
			}
			diplomatic_relation = { 
				country = BHU
				relation = guarantee
				active = yes
			}
			diplomatic_relation = { 
				country = BRM
				relation = guarantee
				active = yes
			}
			diplomatic_relation = { 
				country = SIA
				relation = guarantee
				active = yes
			}
			diplomatic_relation = { 
				country = MAL
				relation = guarantee
				active = yes
			}
			diplomatic_relation = { 
				country = PNG
				relation = guarantee
				active = yes
			}
		}
	}
	focus = {
		id = UK_19
		icon = GFX_focus_chi_one_china_policy
		cost = 10.00
		prerequisite = {
			focus = UK_18
		}
		x = 6
		y = 6

	}
	focus = {
		id = UK_59
		icon = GFX_focus_chi_cooperation_with_the_communists
		cost = 10.00
		prerequisite = {
			focus = UK_19
		}
		x = 6
		y = 7
		completion_reward = {
			add_to_faction = PRC
		}
	}
	focus = {
		id = UK_22
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = UK_20
		}
		x = 8
		y = 3

	}
	focus = {
		id = UK_60
		icon = GFX_focus_eng_move_to_secure_the_dominions
		cost = 10.00
		prerequisite = {
			focus = UK_22
		}
		x = 8
		y = 4

	}
	focus = {
		id = UK_10
		icon = GFX_focus_chi_reach_out_to_france
		cost = 10.00
		prerequisite = {
			focus = UK_5
		}
		mutually_exclusive = {
			focus = UK_11
		}
		available = {
			has_country_flag = flag_UK_b
		}
		
		x = 9
		y = 1


		completion_reward = {
		126 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		16 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
				}
			}
		}
	}
	focus = {
		id = UK_21
		icon = GFX_focus_mex_privatisation
		cost = 10.00
		prerequisite = {
			focus = UK_20
		}
		x = 10
		y = 3

	}
	focus = {
		id = UK_23
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 10.00
		prerequisite = {
			focus = UK_21
		}
		x = 10
		y = 4

	}
	focus = {
		id = UK_11
		icon = GFX_focus_ger_oppose_hitler
		cost = 10.00
		prerequisite = {
			focus = UK_5
		}
		mutually_exclusive = {
			focus = UK_10
		}
		available = {
			has_country_flag = flag_UK_c
		}
		x = 11
		y = 1
		completion_reward = {
		126 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		843 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
		}
	}
	focus = {
		id = UK_6
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 2.00
		prerequisite = {
			focus = UK_5
		}
		x = 14
		y = 1
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = UK_9
		icon = GFX_focus_generic_industry_3
		cost = 10.00
		prerequisite = {
			focus = UK_6
		}
		mutually_exclusive = {
			focus = UK_8
		}
		x = 13
		y = 2
		
		completion_reward = {
			127 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			123 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			126 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			125 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			129 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			128 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
		}
	}
	focus = {
		id = UK_26
		icon = GFX_focus_generic_military_academy
		cost = 10.00
		prerequisite = {
			focus = UK_9
		}
		x = 12
		y = 3
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = UK_8
		icon = GFX_focus_generic_industry_1
		cost = 5.00
		prerequisite = {
			focus = UK_6
		}
		mutually_exclusive = {
			focus = UK_9
		}
		x = 15
		y = 2

		completion_reward = {
			130 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
			131 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
			132 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
			122 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
			133 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
			121 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
			136 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
			120 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
			119 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
				}
			}
		}
	}
	focus = {
		id = UK_24
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = UK_8
			focus = UK_9
		}
		x = 14
		y = 3

		completion_reward = {
			add_ideas = uk_national_health_service
		}
	}
	focus = {
		id = UK_25
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = UK_8
		}
		x = 16
		y = 3

		completion_reward = {
			add_resource= { 
			type = oil 
			amount = 8 
			state = 862
			}
			add_resource= { 
			type = oil 
			amount = 8 
			state = 851
			}
		}
	}
	focus = {
		id = UK_27
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		prerequisite = {
			focus = UK_24
			focus = UK_25
			focus = UK_26
		}
		x = 15
		y = 4

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = UK_28
		icon = GFX_focus_cze_german_puppet
		cost = 10.00
		prerequisite = {
			focus = UK_26
			focus = UK_24
			focus = UK_25
		}
		x = 13
		y = 4

		completion_reward = {
			remove_ideas = uk_great_depression3
		}
	}
	focus = {
		id = UK_0
		icon = GFX_focus_generic_home_defense
		cost = 5.00
		prerequisite = {
			focus = UK_3
		}
		mutually_exclusive = {
			focus = UK_1
		}
		x = 24
		y = 1
		completion_reward = {
			add_political_power= 50
		}
	}
	focus = {
		id = UK_31
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 10.00
		prerequisite = {
			focus = UK_0
		}
		mutually_exclusive = {
			focus = UK_30
			focus = UK_29
		}
		x = 19
		y = 2

	}
	focus = {
		id = UK_32
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = UK_31
		}
		x = 19
		y = 3

	}
	focus = {
		id = UK_36
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 10.00
		prerequisite = {
			focus = UK_32
		}
		x = 18
		y = 4

	}
	focus = {
		id = UK_37
		icon = GFX_focus_generic_self_management
		cost = 10.00
		prerequisite = {
			focus = UK_32
		}
		x = 20
		y = 4

	}
	focus = {
		id = UK_40
		icon = GFX_focus_eng_imperial_federation
		cost = 10.00
		prerequisite = {
			focus = UK_37
		}
		x = 20
		y = 5

	}
	focus = {
		id = UK_1
		icon = GFX_focus_generic_support_the_left_right
		cost = 5.00
		prerequisite = {
			focus = UK_3
		}
		mutually_exclusive = {
			focus = UK_0
		}
		x = 28
		y = 1
		completion_reward = {
			add_stability = -0.10
		}
	}
	focus = {
		id = UK_30
		icon = GFX_focus_eng_crush_the_dream
		cost = 10.00
		prerequisite = {
			focus = UK_1
			focus = UK_0
		}
		mutually_exclusive = {
			focus = UK_31
			focus = UK_29
		}
		x = 26
		y = 2

	}
	focus = {
		id = UK_34
		icon = GFX_goal_generic_improve_relations
		cost = 10.00
		prerequisite = {
			focus = UK_30
		}
		mutually_exclusive = {
			focus = UK_33
		}
		x = 24
		y = 3

	}
	focus = {
		id = UK_44
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		prerequisite = {
			focus = UK_34
		}
		x = 23
		y = 4

	}
	focus = {
		id = UK_43
		icon = GFX_goal_generic_secret_weapon
		cost = 10.00
		prerequisite = {
			focus = UK_34
		}
		x = 25
		y = 4

	}
	focus = {
		id = UK_33
		icon = GFX_focus_generic_soviet_politics
		cost = 10.00
		prerequisite = {
			focus = UK_30
		}
		mutually_exclusive = {
			focus = UK_34
		}
		x = 28
		y = 3

	}
	focus = {
		id = UK_42
		icon = GFX_focus_generic_join_comintern
		cost = 10.00
		prerequisite = {
			focus = UK_33
		}
		x = 28
		y = 4

	}
	focus = {
		id = UK_35
		icon = GFX_focus_yug_pan_slavic_congress
		cost = 10.00
		prerequisite = {
			focus = UK_42
		}
		x = 27
		y = 5

	}
	focus = {
		id = UK_38
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = UK_42
		}
		x = 29
		y = 5

	}
	focus = {
		id = UK_66
		icon = GFX_focus_ger_great_red_menace
		cost = 10.00
		prerequisite = {
			focus = UK_38
		}
		prerequisite = {
			focus = UK_35
		}
		x = 28
		y = 6

	}
	focus = {
		id = UK_39
		icon = GFX_focus_eng_decolonization
		cost = 10.00
		prerequisite = {
			focus = UK_66
		}
		x = 28
		y = 7

	}
	focus = {
		id = UK_29
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = UK_1
		}
		mutually_exclusive = {
			focus = UK_30
			focus = UK_31
		}
		x = 33
		y = 2

	}
	focus = {
		id = UK_47
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = UK_29
		}
		mutually_exclusive = {
			focus = UK_46
		}
		x = 32
		y = 3

	}
	focus = {
		id = UK_52
		icon = GFX_focus_hun_elect_a_king
		cost = 10.00
		prerequisite = {
			focus = UK_47
		}
		x = 31
		y = 4

	}
	focus = {
		id = UK_46
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = UK_29
		}
		mutually_exclusive = {
			focus = UK_47
		}
		x = 34
		y = 3

	}
	focus = {
		id = UK_48
		icon = GFX_focus_hol_war_on_pacifism
		cost = 10.00
		prerequisite = {
			focus = UK_46
			focus = UK_47
		}
		x = 33
		y = 4

	}
	focus = {
		id = UK_53
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = UK_48
		}
		x = 33
		y = 5

	}
	focus = {
		id = UK_49
		icon = GFX_focus_eng_organise_the_blackshirts
		cost = 10.00
		prerequisite = {
			focus = UK_46
		}
		x = 35
		y = 4

	}
	focus = {
		id = UK_50
		icon = GFX_focus_rom_handle_king
		cost = 10.00
		prerequisite = {
			focus = UK_49
		}
		x = 35
		y = 5

	}
	focus = {
		id = UK_67
		icon = GFX_goal_rhineland
		cost = 10.00
		prerequisite = {
			focus = UK_61
		}
		mutually_exclusive = {
			focus = UK_68
		}
		x = 39
		y = 1
		completion_reward = {
			add_tech_bonus = {
			bonus = 1.0 
			uses = 2 
			category = land_doctrine
			}
		}
	}
	focus = {
		id = UK_79
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = UK_67
		}
		mutually_exclusive = {
			focus = UK_82
		}
		x = 38
		y = 2
		completion_reward = {
			add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = cat_light_armor
			}
		}
	}
	focus = {
		id = UK_92
		icon = GFX_focus_generic_combined_arms
		cost = 10.00
		prerequisite = {
			focus = UK_79
			focus = UK_82
		}
		x = 39
		y = 3
		completion_reward = {
			add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = motorized_equipment
			}
		}
	}
	focus = {
		id = UK_82
		icon = GFX_focus_prc_infiltration
		cost = 10.00
		prerequisite = {
			focus = UK_67
		}
		mutually_exclusive = {
			focus = UK_79
		}
		x = 40
		y = 2
		completion_reward = {
			add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = cat_heavy_armor
			}
		}
	}
	focus = {
		id = UK_83
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = UK_79
			focus = UK_82
		}
		x = 37
		y = 3
		completion_reward = {
			add_ideas = uk_military_academy
		}
	}
	focus = {
		id = UK_84
		icon = GFX_focus_eng_the_sun_never_sets
		cost = 10.00
		prerequisite = {
			focus = UK_92
		}
		prerequisite = {
			focus = UK_83
		}
		x = 38
		y = 4
		completion_reward = {
			remove_ideas = uk_cursed_weapon
		}
	}
	focus = {
		id = UK_68
		icon = GFX_focus_generic_navy_battleship2
		cost = 10.00
		prerequisite = {
			focus = UK_61
		}
		mutually_exclusive = {
			focus = UK_67
		}
		x = 49
		y = 1
		completion_reward = {
			add_tech_bonus= {
			bonus = 1.0 
			uses = 2 
			category = naval_doctrine
			}
		}
	}
	focus = {
		id = UK_69
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00
		prerequisite = {
			focus = UK_67
			focus = UK_68
		}
		x = 44
		y = 2
		completion_reward = {
			if = {
				limit = { is_in_faction_with = ENG }
		ENG ={
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = air_base
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = air_base
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = air_base
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
						}
					}
				}
			}
		}
	}
	focus = {
		id = UK_70
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = UK_69
		}
		x = 42
		y = 3

	}
	focus = {
		id = UK_73
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = UK_70
		}
		prerequisite = {
			focus = UK_82
		}
		mutually_exclusive = {
			focus = UK_72
		}
		x = 41
		y = 4

	}
	focus = {
		id = UK_72
		icon = GFX_focus_usa_escort_fighters
		cost = 10.00
		prerequisite = {
			focus = UK_70
		}
		mutually_exclusive = {
			focus = UK_73
		}
		x = 43
		y = 4

	}
	focus = {
		id = UK_71
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = UK_69
		}
		x = 46
		y = 3

	}
	focus = {
		id = UK_74
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		prerequisite = {
			focus = UK_71
		}
		mutually_exclusive = {
			focus = UK_90
		}
		x = 45
		y = 4

	}
	focus = {
		id = UK_76
		icon = GFX_focus_generic_navy_battleship2
		cost = 10.00
		prerequisite = {
			focus = UK_68
		}
		mutually_exclusive = {
			focus = UK_93
		}
		x = 50
		y = 2
		completion_reward = {
			add_tech_bonus= {
			bonus = 0.5 
			uses = 1
			category = bc_tech
			}
		}
	}
	focus = {
		id = UK_14
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = UK_12
		}
		x = 2
		y = 4

	}
	focus = {
		id = UK_15
		icon = GFX_focus_eng_unite_the_anglosphere
		cost = 10.00
		prerequisite = {
			focus = UK_13
		}
		x = 0
		y = 4

	}
	focus = {
		id = UK_41
		icon = GFX_focus_mex_privatisation
		cost = 10.00
		prerequisite = {
			focus = UK_36
		}
		x = 18
		y = 5

	}
	focus = {
		id = UK_45
		icon = GFX_focus_hol_abandon_the_gold_standard
		cost = 10.00
		prerequisite = {
			focus = UK_44
		}
		x = 23
		y = 5

	}
	focus = {
		id = UK_54
		icon = GFX_focus_rom_abdicate
		cost = 10.00
		prerequisite = {
			focus = UK_39
		}
		x = 28
		y = 8

	}
	focus = {
		id = UK_87
		icon = GFX_focus_hol_continue_the_war_in_batavia
		cost = 10.00
		prerequisite = {
			focus = UK_17
		}
		x = 4
		y = 6

	}
	focus = {
		id = UK_57
		icon = GFX_focus_chi_reach_out_to_france
		cost = 10.00
		prerequisite = {
			focus = UK_41
			focus = UK_40
			focus = UK_45
		}
		mutually_exclusive = {
			focus = UK_58
		}
		x = 18
		y = 6

	}
	focus = {
		id = UK_58
		icon = GFX_focus_AST_never_gallipoli
		cost = 10.00
		prerequisite = {
			focus = UK_45
			focus = UK_40
			focus = UK_41
		}
		mutually_exclusive = {
			focus = UK_57
		}
		x = 23
		y = 6
		
		completion_reward = { 
			set_country_flag = flag_UK_d
		}
	}
	focus = {
		id = UK_61
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 10.00
		x = 44
		y = 0
		completion_reward = {
			army_experience = 10
			navy_experience = 10
		}
	}
	focus = {
		id = UK_63
		icon = GFX_goal_generic_construction
		cost = 10.00
		prerequisite = {
			focus = UK_58
		}
		x = 22
		y = 7

	}
	focus = {
		id = UK_64
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = UK_58
		}
		x = 24
		y = 7

	}
	focus = {
		id = UK_65
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = UK_52
		}
		x = 31
		y = 5

	}
	focus = {
		id = UK_90
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		prerequisite = {
			focus = UK_71
		}
		prerequisite = {
			focus = UK_93
		}
		mutually_exclusive = {
			focus = UK_74
		}
		x = 47
		y = 4

	}
	focus = {
		id = UK_93
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = UK_68
		}
		mutually_exclusive = {
			focus = UK_76
		}
		x = 48
		y = 2
		completion_reward = {
			add_tech_bonus= {
			bonus = 0.5
			uses = 1 
			category = cv_tech
			}
		}
	}
	focus = {
		id = UK_77
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = UK_76
			focus = UK_93
		}
		x = 49
		y = 3
		completion_reward = {
			add_tech_bonus= {
			bonus = 0.5 
			uses = 2
			category = ss_tech
			}
		}
	}
	focus = {
		id = UK_80
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = UK_73
			focus = UK_72
			focus = UK_74
			focus = UK_90
		}
		x = 44
		y = 5

	}
	focus = {
		id = UK_81
		icon = GFX_focus_generic_military_academy
		cost = 10.00
		prerequisite = {
			focus = UK_75
			focus = UK_76
		}
		x = 51
		y = 3
		completion_reward = {
			add_tech_bonus= {
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
			random_owned_controlled_state={
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
			random_owned_controlled_state={
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}
	focus = {
		id = UK_85
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = UK_81
		}
		prerequisite = {
			focus = UK_77
		}
		x = 50
		y = 4
		completion_reward = {
			add_tech_bonus= {
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
			add_tech_bonus= {
				bonus = 1.0
				uses = 2
				category = naval_equipment
			}
			add_tech_bonus= {
				bonus = 1.0
				uses = 1
				category = tp_tech
			}
			add_tech_bonus= {
				bonus = 1.0
				uses = 1
				category = radar_tech
			}
			add_tech_bonus= {
				bonus = 1.0
				uses = 1
				category = naval_bomber
			}
		}
	}
	focus = {
		id = UK_94
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		prerequisite = {
			focus = UK_14
		}
		prerequisite = {
			focus = UK_15
		}
		x = 1
		y = 5
		}
	}
}
