###########################
# Yugoslavia Events
###########################
# By NIKA
###########################

add_namespace = YUG

country_event = { #유고슬라비아 이벤트 시작
	id = NE_YUG.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.1"}
	title = NE_YUG.1.t
	desc = NE_YUG.1.desc
	#picture = 
	is_triggered_only = yes
	trigger = {
		tag = YUG
	}
	fire_only_once = yes
	
	option = { #유고슬라비아 설명
		name = NE_YUG.1.a
		ai_chance = { factor = 1 }
		hidden_effect = {
            country_event = { #제 8차 세르비아 공산당 회기
                id = NE_YUG.2
                days = 232
            }
        }
	}
}

country_event = { #제 8차 세르비아 공산당 회기 1987년 9월 22일
	id = NE_YUG.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.2"}
	title = NE_YUG.2.t
	desc = NE_YUG.2.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # 슬로보단 밀로셰비치 지지 (강경파, 역사적), 강경파 밀로셰비치의 대세르비아주의 선동
		name = NE_YUG.2.a
		ai_chance = { factor = 99 }
		add_political_power = 50
		hidden_effect = {
            country_event = { #대세르비아주의 선동
                id = NE_YUG.3
                days = 28
            }
        }
	}
	
	option = { # 이반 스탐볼리치 지지 (온건파, 비 역사적), 온건파 스탐블리치의 재선과 티토주의 계승
		name = NE_YUG.2.b
		ai_chance = { factor = 1 }
		add_political_power = -100
		hidden_effect = {
            country_event = { #티토주의 계승
                id = NE_YUG.4
                days = 28
            }
        }
	}
}

country_event = { #밀로셰비치의 대세르비아주의 선동 1987년 10월 20일
	id = NE_YUG.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.3"}
	title = NE_YUG.3.t
	desc = NE_YUG.3.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #세르비아 만세!
		name = NE_YUG.3.a
		ai_chance = { factor = 1 }
		add_stability = -0.03
		add_war_support = 0.05
		hidden_effect = {
            country_event = { #헌법 개정
                id = NE_YUG.5
                days = 47
            }
        }
	}
}

country_event = { #스탐블리치의 재선과 티토주의 계승 1987년 10월 20일##########
	id = NE_YUG.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.4"}
	title = NE_YUG.4.t
	desc = NE_YUG.4.desc
	#picture = 

	fire_only_once = yes
	
	option = { #티토 만세!
		name = NE_YUG.4.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_war_support = -0.07
		hidden_effect = {
            country_event = { #
                id = NE_YUG.
                days = 
            }
        }
	}
}

country_event = { #1988년 1월 17일, 헌법 개정
	id = NE_YUG.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.5"}
	title = NE_YUG.5.t
	desc = NE_YUG.5.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #밀로셰비치 대통령 만세!
		name = NE_YUG.5.a
		ai_chance = { factor = 1 }
		add_stability = 0.02
		hidden_effect = {
            country_event = { #1988년 8월 7일
                id = NE_YUG.6
                days = 170
            }
        }
	}
}

country_event = { #1988년 8월 7일 한가지 폭로
	id = NE_YUG.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.6"}
	title = NE_YUG.6.t
	desc = NE_YUG.6.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #뭐? 우리는 그런 일을 한적이 없다!
		name = NE_YUG.6.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_war_support = -0.05
		hidden_effect = {
            country_event = { #1989년 11월 23일
                id = NE_YUG.7
                days = 440
            }
        }
	}
}

country_event = { #1989년 11월 23일 #슬로베니아 사회주의 공화국의 수도인 류블라냐에서의 시위
	id = NE_YUG.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.7"}
	title = NE_YUG.7.t
	desc = NE_YUG.7.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #좋았어....
		name = NE_YUG.7.a
		ai_chance = { factor = 1 }
		add_stability = -0.10
		add_war_support = 0.10
		hidden_effect = {
            country_event = { #1990년 1월 13일
                id = NE_YUG.8
                days = 50
            }
        }
	}
}

country_event = { #1990년 1월 13일 제14차 유고슬라비아 공산주의자 동맹 (SKJ) 전당대회
	id = NE_YUG.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.8"}
	title = NE_YUG.8.t
	desc = NE_YUG.8.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #야이 개자식아!
		name = NE_YUG.8.a
		ai_chance = { factor = 1 }
		add_stability = -0.10
		hidden_effect = {
            country_event = { #
                id = NE_YUG.9
                days = 107
            }
        }
	}
}

country_event = { #자유선거, 1990년 4월 1일
	id = NE_YUG.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.9"}
	title = NE_YUG.9.t
	desc = NE_YUG.9.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #마침내 봄이 온 것인가?
		name = NE_YUG.9.a
		ai_chance = { factor = 1 }
		add_stability = 0.10
		hidden_effect = {
            country_event = { #1991년 1월 6일
                id = NE_YUG.10
                days = 270
            }
        }
	}
}

country_event = { #1991년 1월 6일, 소프트 쿠데타
	id = NE_YUG.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.10"}
	title = NE_YUG.10.t
	desc = NE_YUG.10.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #군부는 연방 내에서 문제의 소지가 많은 충돌이 발생할 경우 이에 대처하는 군부의 작전을 스스로 결정할 것을 선언한다.
		name = NE_YUG.10.a
		ai_chance = { factor = 1 }
		add_stability = -0.03
		hidden_effect = {
            country_event = { #1991년 6월 25일
                id = NE_YUG.11
                days = 159
            }
        }
	}
}

country_event = { #1991Y 6/15 SLV,CRO INDEPENDENCE
	id = NE_YUG.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.11"}
	title = NE_YUG.11.t
	desc = NE_YUG.11.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	option = { #
		name = NE_YUG.11.a
		ai_chance = { factor = 1 }
		release = SLV
		release = CRO
		country_event = { #1991년 6월 25일
                id = NE_YUG.12
                days = 10
        }
	}
}

country_event = { #1991/6/25 선.전.포.고
	id = NE_YUG.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.12"}
	title = NE_YUG.12.t
	desc = NE_YUG.12.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	option = { #슬로바키아 선전포고
		name = NE_YUG.12.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = NE_YUG.13
				days = 0
			}
		}
		YUG = { 
			declare_war_on = { 
				target = SLV
				type = annex_everything
			}
		}
	}
}

country_event = { ##1991/6/25 선.전.포.고2
	id = NE_YUG.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.13"}
	title = NE_YUG.13.t
	desc = NE_YUG.13.desc
	#picture = 
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #크로아티아 선전포고
		name = NE_YUG.13.a
		ai_chance = { factor = 1 }
		YUG = { 
			declare_war_on = { 
				target = CRO
				type = annex_everything
			}
		}
		hidden_effect = {
			country_event = {
				id = NE_YUG.14
				days = 0
			}
		}
	}
}

country_event = { #나라 갈아타기
	id = NE_YUG.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.14"}
	title = NE_YUG.14.t
	desc = NE_YUG.14.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #젠장할!
		name = NE_YUG.14.a
		ai_chance = { factor = 99 }
		add_stability = -0.03
		hidden_effect = {
			country_event = {#1991/9/25
				id = NE_YUG.15
				days = 90
			}
		}
	}
	option = { #슬로베니아로 플레이
		name = NE_YUG.14.b
		ai_chance = { factor = 1 }
		SLV = { change_tag_from = YUG }
		hidden_effect = {
			country_event = {#1991/9/25
				id = NE_YUG.14
				days = 90
			}
		}
	}
	option = { #크로아티아로 플레이
		name = NE_YUG.14.c
		ai_chance = { factor = 1 }
		CRO = { change_tag_from = YUG }
		hidden_effect = {
			country_event = {#1991/9/25
				id = NE_YUG.14
				days = 90
			}
		}
	}
}

country_event = { ##1991/9/25 마케도니아 독립
	id = NE_YUG.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.15"}
	title = NE_YUG.15.t
	desc = NE_YUG.15.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.15.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.16"}
	title = NE_YUG.16.t
	desc = NE_YUG.16.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.16.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.17"}
	title = NE_YUG.17.t
	desc = NE_YUG.17.desc
	#picture = 
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.17.a
		ai_chance = { factor = 1 }
		YUG = { 
			declare_war_on = { 
			target = CRO 
			}
		}
	}
}

country_event = { #
	id = NE_YUG.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.18"}
	title = NE_YUG.18.t
	desc = NE_YUG.18.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.18.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.19"}
	title = NE_YUG.19.t
	desc = NE_YUG.19.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.19.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.20"}
	title = NE_YUG.20.t
	desc = NE_YUG.20.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.20.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.21"}
	title = NE_YUG.21.t
	desc = NE_YUG.21.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.21.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.22"}
	title = NE_YUG.22.t
	desc = NE_YUG.22.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.22.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.23"}
	title = NE_YUG.23.t
	desc = NE_YUG.23.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.23.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.24"}
	title = NE_YUG.24.t
	desc = NE_YUG.24.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.24.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.25"}
	title = NE_YUG.25.t
	desc = NE_YUG.25.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.25.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.26"}
	title = NE_YUG.26.t
	desc = NE_YUG.26.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.26.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.27"}
	title = NE_YUG.27.t
	desc = NE_YUG.27.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.27.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.28"}
	title = NE_YUG.28.t
	desc = NE_YUG.28.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.28.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.29"}
	title = NE_YUG.29.t
	desc = NE_YUG.29.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.29.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.30"}
	title = NE_YUG.30.t
	desc = NE_YUG.30.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.30.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.31"}
	title = NE_YUG.31.t
	desc = NE_YUG.31.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.31.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.32"}
	title = NE_YUG.32.t
	desc = NE_YUG.32.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.32.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.33"}
	title = NE_YUG.33.t
	desc = NE_YUG.33.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.33.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.34"}
	title = NE_YUG.34.t
	desc = NE_YUG.34.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.34.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.35"}
	title = NE_YUG.35.t
	desc = NE_YUG.35.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.35.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.36"}
	title = NE_YUG.36.t
	desc = NE_YUG.36.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.36.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.37"}
	title = NE_YUG.37.t
	desc = NE_YUG.37.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.37.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.38"}
	title = NE_YUG.38.t
	desc = NE_YUG.38.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.38.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.39"}
	title = NE_YUG.39.t
	desc = NE_YUG.39.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.39.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.40"}
	title = NE_YUG.40.t
	desc = NE_YUG.40.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.40.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.41"}
	title = NE_YUG.41.t
	desc = NE_YUG.41.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.41.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.42"}
	title = NE_YUG.42.t
	desc = NE_YUG.42.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.42.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.43"}
	title = NE_YUG.43.t
	desc = NE_YUG.43.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.43.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.44"}
	title = NE_YUG.44.t
	desc = NE_YUG.44.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.44.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.45"}
	title = NE_YUG.45.t
	desc = NE_YUG.45.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.45.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.46"}
	title = NE_YUG.46.t
	desc = NE_YUG.46.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.46.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.47"}
	title = NE_YUG.47.t
	desc = NE_YUG.47.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.47.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.48"}
	title = NE_YUG.48.t
	desc = NE_YUG.48.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.48.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.49"}
	title = NE_YUG.49.t
	desc = NE_YUG.49.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.49.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = NE_YUG.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_YUG.50"}
	title = NE_YUG.50.t
	desc = NE_YUG.50.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = NE_YUG.50.a
		ai_chance = { factor = 1 }
		
	}
}

