###########################
# Soviet Events
###########################

add_namespace = soviet.nm

######################
# 벨라루스 민족주의 운동 1~100
######################
# 쿠라파티 발굴
country_event = {
	id = soviet.nm.1
	title = soviet.nm.1.t
	desc = soviet.nm.1.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		OR = {
			date > 1988.5.1
		}
			NOT = { has_completed_focus = SOV_belarus_nm_2 }
	}
	
	option = { #
		name = soviet.nm.1.a
		complete_national_focus = SOV_belarus_nm_2
		set_country_flag = flag_SOV_belarus_kurapaty_purge_apologize_nm
		SOV_idea_belarus_uprising_level_down = yes
		SOV_central_government_crisis_level_up = yes
		
	}
}
# 낙진 피난지대
country_event = {
	id = soviet.nm.2
	title = soviet.nm.2.t
	desc = soviet.nm.2.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1989.9.3
		OR = {
			has_completed_focus = SOV_belarus_nm_3 
			has_completed_focus = SOV_belarus_nm_4 
		}
	}
	
	option = { #
		name = soviet.nm.2.a
		set_country_flag = flag_SOV_belarus_evacuation_zone_nm
	}
}
######################
# 발트 3국 민족주의 운동 101~400
######################
#노래혁명
country_event = {
	id = soviet.nm.101
	title = soviet.nm.101.t
	desc = soviet.nm.101.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.6.10
		OR = {
			has_completed_focus = SOV_baltic_states_nm_2 
			has_completed_focus = SOV_baltic_states_nm_3 
		}
	}
	
	option = { #
		name = soviet.nm.101.a
		set_country_flag = flag_SOV_baltic_states_singing_revolution_nm
	}
}
#발트의 길
country_event = {
	id = soviet.nm.102
	title = soviet.nm.102.t
	desc = soviet.nm.102.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1989.8.23
		OR = {
			has_completed_focus = SOV_baltic_states_nm_6
			has_completed_focus = SOV_baltic_states_nm_7
			has_completed_focus = SOV_baltic_states_nm_8
		}
	}
	
	option = { #
		name = soviet.nm.101.a
		set_country_flag = flag_SOV_baltic_states_baltic_way_nm
	}
}
######################
# 우크라이나 민족주의 운동 401~500
######################
# 우크라이나 리비우 시위
country_event = {
	id = soviet.nm.401
	title = soviet.nm.401.t
	desc = soviet.nm.401.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_ukraine_nm_2 
			has_completed_focus = SOV_ukraine_nm_3 
		}
	}
	
	option = { #
		name = soviet.nm.401.a
		set_country_flag = flag_SOV_ukraine_democratic_union_demonstration_nm
	}
}
# 우크라이나 루흐 인민운동
country_event = {
	id = soviet.nm.402
	title = soviet.nm.402.t
	desc = soviet.nm.402.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_ukraine_nm_7 
			has_completed_focus = SOV_ukraine_nm_8 
			has_completed_focus = SOV_ukraine_nm_9 
		}
	}
	
	option = { #
		name = soviet.nm.402.a
		set_country_flag = flag_SOV_ukraine_rukh_people_movement_nm
	}
}
######################
# 몰도바 민족주의 운동 501~600
######################
# 몰도바 민주 시위
country_event = {
	id = soviet.nm.501
	title = soviet.nm.501.t
	desc = soviet.nm.501.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_moldova_nm_2 
			has_completed_focus = SOV_moldova_nm_3 
		}
	}
	
	option = { #
		name = soviet.nm.501.a
		set_country_flag = flag_SOV_moldova_culture_modification_nm
	}
}
# 몰도바 인민운동
country_event = {
	id = soviet.nm.502
	title = soviet.nm.502.t
	desc = soviet.nm.502.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_moldova_nm_4
			has_completed_focus = SOV_moldova_nm_5 
		}
	}
	
	option = { #
		name = soviet.nm.502.a
		set_country_flag = flag_SOV_moldova_language_modification_nm
	}
}
# 몰도바 인민운동
country_event = {
	id = soviet.nm.503
	title = soviet.nm.503.t
	desc = soviet.nm.503.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_moldova_nm_9
		}
	}
	
	option = { #
		name = soviet.nm.503.a
			complete_national_focus = SOV_moldova_nm_10
	}
	
	option = { #
		name = soviet.nm.503.b
			complete_national_focus = SOV_moldova_nm_11
	}
}
######################
# 아르메니아 민족주의 운동 601~700
######################
# 아르메니아 자치정부 요구
country_event = {
	id = soviet.nm.601
	title = soviet.nm.601.t
	desc = soviet.nm.601.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_armenia_nm_2 
			has_completed_focus = SOV_armenia_nm_3 
		}
	}
	
	option = { #
		name = soviet.nm.601.a
		set_country_flag = flag_SOV_armenia_administration_power_modification_nm
	}
}
# 아르메니아 서기장 교체 요구
country_event = {
	id = soviet.nm.602
	title = soviet.nm.602.t
	desc = soviet.nm.602.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_armenia_nm_4
			has_completed_focus = SOV_armenia_nm_5 
		}
	}
	
	option = { #
		name = soviet.nm.602.a
		set_country_flag = flag_SOV_armenia_chairman_modification_nm
	}
}
######################
# 아제르바이잔 민족주의 운동 701~800
######################
# 아제르바이잔 자치정부 요구
country_event = {
	id = soviet.nm.701
	title = soviet.nm.701.t
	desc = soviet.nm.701.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_azerbaijan_nm_2 
			has_completed_focus = SOV_azerbaijan_nm_3 
		}
	}
	
	option = { #
		name = soviet.nm.701.a
		set_country_flag = flag_SOV_azerbaijan_administration_power_modification_nm
	}
}
# 아제르바이잔 서기장 교체 요구
country_event = {
	id = soviet.nm.702
	title = soviet.nm.702.t
	desc = soviet.nm.702.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_azerbaijan_nm_4
			has_completed_focus = SOV_azerbaijan_nm_5 
		}
	}
	
	option = { #
		name = soviet.nm.702.a
		set_country_flag = flag_SOV_azerbaijan_chairman_modification_nm
	}
}
######################
# 나고르노카라바흐 민족주의 운동 801~900
######################
# 나고르노카라바흐 숨가이트 시위
country_event = {
	id = soviet.nm.801
	title = soviet.nm.801.t
	desc = soviet.nm.801.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.2.20
		OR = {
			has_completed_focus = SOV_nagorno_karabakh_nm_1
		}
	}
	
	option = { #
		name = soviet.nm.801.a
		set_country_flag = flag_SOV_nagorno_karabakh_sumgayit_demonstrator_nm
	}
}
# 나고르노카라바흐 영토변경 요구
country_event = {
	id = soviet.nm.802
	title = soviet.nm.802.t
	desc = soviet.nm.802.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_nagorno_karabakh_nm_2
			has_completed_focus = SOV_nagorno_karabakh_nm_3 
		}
	}
	
	option = { #
		name = soviet.nm.802.a
		set_country_flag = flag_SOV_nagorno_karabakh_territory_modification_nm
	}
}
# 나고르노카라바흐 위원회 체포
country_event = {
	id = soviet.nm.803
	title = soviet.nm.803.t
	desc = soviet.nm.803.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.12.7
		OR = {
			has_completed_focus = SOV_nagorno_karabakh_nm_4
			has_completed_focus = SOV_nagorno_karabakh_nm_5 
		}
	}
	
	option = { #
		name = soviet.nm.803.a
		set_country_flag = flag_SOV_nagorno_karabakh_committee_modification_nm
	}
}
# 나고르노카라바흐 바쿠 봉기
country_event = {
	id = soviet.nm.804
	title = soviet.nm.804.t
	desc = soviet.nm.804.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1990.1.9
		OR = {
			has_completed_focus = SOV_nagorno_karabakh_nm_4
			has_completed_focus = SOV_nagorno_karabakh_nm_5 
		}
	}
	
	option = { #
		name = soviet.nm.804.a
		set_country_flag = flag_SOV_nagorno_karabakh_baku_uprising_nm
	}
}
# 나고르노카라바흐 전쟁
country_event = {
	id = soviet.nm.805
	title = soviet.nm.805.t
	desc = soviet.nm.805.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1992.1.2
		OR = {
			has_completed_focus = SOV_nagorno_karabakh_nm_6
			has_completed_focus = SOV_nagorno_karabakh_nm_7 
			has_completed_focus = SOV_nagorno_karabakh_nm_8 
			has_completed_focus = SOV_nagorno_karabakh_nm_9 
		}
	}
	
	option = { #
		name = soviet.nm.805.a
			complete_national_focus = SOV_armenia_nm_10
			complete_national_focus = SOV_nagorno_karabakh_nm_11
			complete_national_focus = SOV_nagorno_karabakh_nm_13
			country_event = {
								id = soviet.nm.806
								days = 1
							}
	}
	option = { #
		name = soviet.nm.805.b
			complete_national_focus = SOV_azerbaijan_nm_10
			complete_national_focus = SOV_nagorno_karabakh_nm_12
			complete_national_focus = SOV_nagorno_karabakh_nm_14
			country_event = {
								id = soviet.nm.806
								days = 1
							}
	}
}
# 나고르노카라바흐 전쟁
country_event = {
	id = soviet.nm.806
	title = soviet.nm.806.t
	desc = soviet.nm.806.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = SOV
	}
	
	option = { #
		name = soviet.nm.806.a
		if = {
			limit = {
				ARM = {
					exists = yes
					is_subject_of = SOV
				}
			}
			ARM = {
				declare_war_on = {
					target = AZR
					type = take_state
					generator = { 1035 }
					}
				}
		}
		if = {
			limit = {
				AZR = {
					exists = yes
					is_subject_of = SOV
				}
			}
			AZR = {
				declare_war_on = {
					target = ARM
					type = take_state
					generator = { 1035 }
					}
				}
		}
	}
}
######################
# 조지아 민족주의 운동 901~1000
######################
# 트빌리시 시위
country_event = {
	id = soviet.nm.901
	title = soviet.nm.901.t
	desc = soviet.nm.901.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_georgia_nm_1
		}
	}
	
	option = { #
		name = soviet.nm.901.a
		set_country_flag = flag_SOV_georgia_tbilisi_demonstration_nm
	}
}
# 조지아 민족정책
country_event = {
	id = soviet.nm.902
	title = soviet.nm.902.t
	desc = soviet.nm.902.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_georgia_nm_7
		}
	}
	
	option = { #
		name = soviet.nm.902.a
		set_country_flag = flag_SOV_georgia_ethnic_group_policy_nm
	}
}
# 조지아 서기장 교체 요구
country_event = {
	id = soviet.nm.903
	title = soviet.nm.903.t
	desc = soviet.nm.903.desc
	picture = GFX_report_event_japanese_transport_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
			date > 1988.4.26
		OR = {
			has_completed_focus = SOV_georgia_nm_3
			has_completed_focus = SOV_georgia_nm_4 
		}
	}
	
	option = { #
		name = soviet.nm.903.a
		set_country_flag = flag_SOV_georgia_chairman_modification_nm
	}
}









