add_namespace = NE_FRA
#1987년 혼돈기
country_event = {
    id = NE_FRA.1
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.1"}
    title = NE_FRA.1.title
    desc = NE_FRA.1.desc
    picture = GFX_report_event_canada_treaty
    fire_only_once = yes

    trigger = {
        date > 1987.01.05
    }
    mean_time_to_happen = {
        days = 1
    }
    
    option = {
        name = NE_FRA.1.a
        ai_chance = { factor = 1 }
    }
    }
#클라우스 바르비의 재판
country_event = {
    id = NE_FRA.2
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.2"}
    title = NE_FRA.2.title
    desc = NE_FRA.2.desc
    picture = GFX_report_event_ast_parliament_house
    fire_only_once = yes
    trigger = {
        date > 1987.01.22
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = NE_FRA.2.a
        ai_chance = { factor = 1 }
        stability_factor = 0.10
    }
}
#영구 혁명 조약의 등장 트리거
news_event = {
    id = NE_FRA.3.t
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.3"}
    is_triggered_only = yes
    major = yes

    immediate = {
        FRA ={
            news_event = {
                id = NE_FRA.3.f
            }
            
            every_country = {
                if = {
                    limit = {
                        NOT = {
                            tag = FRA
                        }
                    }
                    news_event = {
                        days = 1
                        id = NE_FRA.3.w
                    }
                }
            }
        }
    }
}

news_event = {
    id = NE_FRA.3.f
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.3.f"}
    title = NE_FRA.3.title
    desc = NE_FRA.3.desc
    picture = GFX_news_event_treaty
    is_triggered_only = yes

    option = {
        name = NE_FRA.3.a
    }
}

news_event = {
    id = NE_FRA.3.w
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.3.w"}
    title = NE_FRA.3.title
    desc = NE_FRA.3.desc
    picture = GFX_news_event_treaty
    is_triggered_only = yes

    option = {
        name = NE_FRA.3.b
    }
}