add_namespace = NE_FRA
#1987년 혼돈기
country_event = {
    id = NE_FRA.1
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.1"}
    title = NE_FRA.1.title
    desc = NE_FRA.1.desc
    picture = GFX_report_event_canada_treaty
    fire_only_once = yes

    trigger = {
        date > 1987.01.05
    }
    mean_time_to_happen = {
        days = 1
    }
    
    option = {
        name = NE_FRA.1.a
        ai_chance = { factor = 1 }
    }
    }
#클라우스 바르비의 재판
country_event = {
    id = NE_FRA.2
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.2"}
    title = NE_FRA.2.title
    desc = NE_FRA.2.desc
    picture = GFX_report_event_ast_parliament_house
    fire_only_once = yes
    trigger = {
        AND = {
            tag = FRA
            date > 1987.01.22
        }
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = NE_FRA.2.a
        ai_chance = { factor = 1 }
        stability_factor = 0.10
    }
}
#'영구 혁명 조약'의 등장 트리거
news_event = {
    id = NE_FRA.3
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.3"}
    hidden = yes
    fire_only_once = yes
    trigger = {
        focus_progress = {
            focus = NF_FRA_treaty_of_permanent_revolution
            progress > 0.99
        }
    }
    immediate = {
        FRA ={
            news_event = {
                id = NE_FRA.4
                days = 1
            }            
        }
        every_country = {
            if = {
                limit = {
                    NOT = {
                        tag = FRA
                    }
                }
                news_event = {
                    days = 1
                    id = NE_FRA.5
                }
            }
        }
    }
}
#'영구 혁명 조약' 내국
news_event = {
    id = NE_FRA.4
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.4"}
    title = NE_FRA.3.title
    desc = NE_FRA.3.desc
    is_triggered_only = yes
    picture = GFX_news_event_treaty
    option = {
        name = NE_FRA.4.a
    }
}
#'영구 혁명 조약' 외국
news_event = {
    id = NE_FRA.5
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.5"}
    title = NE_FRA.3.title
    desc = NE_FRA.3.desc
    is_triggered_only = yes
    picture = GFX_news_event_treaty

    option = {
        name = NE_FRA.5.a
    }
}
#소련이 우리를 지원하다!
news_event = {
    id = NE_FRA.6
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.6"}
    title = NE_FRA.6.title
    desc = NE_FRA.6.desc
    is_triggered_only = yes
    picture = GFX_event_sov_support

    option = {
        name = NE_FRA.6.a
    }
}

#소련 지원의 트리거
news_event = {
    id = NE_FRA.7
    hidden = yes
    fire_only_once = yes
    trigger = {
        focus_progress = {
            focus = NF_FRA_su_contact
            progress > 0.99
        }
    }
    immediate = {
        SOV = {
            news_event = { 
                id = soviet.14
                days = 1
            }
        }
    }
}

#스웨덴에 나토 권유 이벤트
news_event = {
    id = NE_FRA.8
    title = NE_FRA.8.title
    desc = NE_FRA.8.desc
    picture = news_event_treaty
    is_triggered_only = yes
    trigger = {
        if = [
            limit = {
                AND = {
                    FRA = {
                        has_completed_focus = NF_FRA_Choice_of_sweden
                    }
                    tag = SWE
                }
            }
        ]
    }

    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.8"}

    option = {
        name = NE_FRA.8.a
        CWC_FACTION_NATO = {add_to_faction = SWE}
    }
    option = {
        name = NE_FRA.8.b
        hidden = {
            immediate = {
                FRA = {
                    id = NE_FRA.9
                }
            }
        }
    }
}

#거절 선택시 반응
country_event = {
    id = NE_FRA.9
    picture = report_event_ast_parliament_house
    title = NE_FRA.9.title
    desc = NE_FRA.9.desc
    option = {
        id = NE_FRA.9.a
    }
}