add_namespace = NE_FRA
#1987년 혼돈기
country_event = {
    id = NE_FRA.1
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.1"}
    title = NE_FRA.1.title
    desc = NE_FRA.1.desc
    picture = GFX_report_event_canada_treaty
    fire_only_once = yes

    trigger = {
        date > 1987.01.05
    }
    mean_time_to_happen = {
        days = 1
    }
    
    option = {
        name = NE_FRA.1.a
        ai_chance = { factor = 1 }
    }
    }
#클라우스 바르비의 재판
country_event = {
    id = NE_FRA.2
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.2"}
    title = NE_FRA.2.title
    desc = NE_FRA.2.desc
    picture = GFX_report_event_ast_parliament_house
    fire_only_once = yes
    trigger = {
        date > 1987.01.22
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = NE_FRA.2.a
        ai_chance = { factor = 1 }
        stability_factor = 0.10
    }
}
#'영구 혁명 조약'의 등장 트리거
news_event = {
    id = NE_FRA.3
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.3"}
    hidden = yes
    firex_only_once = yes
    trigger = {
        has_completed_focus = NF_FRA_treaty_of_permanent_revolution
    }
    immediate = {
        FRA ={
            news_event = {
                id = NE_FRA.4
            }            
        }
        every_country = {
            if = {
                limit = {
                    NOT = {
                        tag = FRA
                    }
                }
                news_event = {
                    days = 1
                    id = NE_FRA.5
                }
            }
        }
    }
}
#'영구 혁명 조약' 내국
news_event = {
    id = NE_FRA.4
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.4"}
    title = NE_FRA.3.title
    desc = NE_FRA.3.desc
    is_triggered_only = yes
    picture = GFX_news_event_treaty
    option = {
        name = NE_FRA.4.a
    }
}
#'영구 혁명 조약' 외국
news_event = {
    id = NE_FRA.5
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.5"}
    title = NE_FRA.3.title
    desc = NE_FRA.3.desc
    is_triggered_only = yes
    picture = GFX_news_event_treaty

    option = {
        name = NE_FRA.5.a
    }
}
#'소련에 도움을 요청하다.' 트리거
news_event = {
    id = NE_FRA.6
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.6"}
    hidden = yes
    firex_only_once = yes
    trigger = {
        has_completed_focus = NF_FRA_su_contact
    }
    immediate = {
        SOV = {
            news_event = {
                id = NE_FRA.7
            }
        }
    }
}
#'소련에 도움을 요청하다' 소련 선택지
every_country = {
    id = NE_FRA.7
    immediate = {log = "[GetDateText]: [Root.GetName]: event NE_FRA.7"}
    title = NE_FRA.7.title
    desc = NE_FRA.7.desc
    is_triggered_only = yes
    picture = event_gorbachev_meeting
    option = {
        name = NE_FRA.7.a
    }
    option = {
        name = NE_FRA.7.b
    }
    option = {
        name = NE_FRA.7.c
    }
}