#########################
# United Kingdom Events #
#########################
#        By SPiCa       #
#########################
add_namespace = NE_ENG

##Event: 1987년의 영국
country_event = {
	id = NE_ENG.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_ENG.1"}
	title = NE_ENG.1.title
	desc = NE_ENG.1.desc
	picture = 
	trigger = {
		tag = ENG
	}
	
	fire_only_once = yes

	option = {
		name = NE_ENG.1.a
		ai_chance = { factor = 1 }
		hidden_effect = {
            country_event = { #폭설 이벤트
                id = NE_ENG.3
                days = 14
            }
        }
		hidden_effect = {
            country_event = { #총선거
                id = NE_ENG.2
                days = 161
            }
        }
    }
}
##Event: 1987년의 총선거
country_event = {
	id = NE_ENG.2
	title = NE_ENG.2.title
	desc = NE_ENG.2.desc
	picture = 
	fire_only_once = yes
    is_triggered_only = yes
		trigger = {
			tag = ENG
		}
	option = {
		name = NE_ENG.2.a
		ai_chance = { factor = 1 }
		set_country_flag = flag_UK_a
	}
}
##Event: 엄청난 폭설!
country_event = {
	id = NE_ENG.3
	title = NE_ENG.3.title
	desc = NE_ENG.3.desc
	picture = 
	fire_only_once = yes
    is_triggered_only = yes
		trigger = {
			tag = ENG
		}
	option = {
		name = NE_ENG.3.a
		ai_chance = { factor = 1 }
		swap_ideas = {
			remove_idea = uk_great_depression1
			add_idea = uk_great_depression2
		}
		hidden_effect = {
            country_event = { #노동자들의 파업
                id = NE_ENG.4
                days = 2
			}
		}
	}
}
##Event: 노동자들의 파업
country_event = {
	id = NE_ENG.4
	title = NE_ENG.4.title
	desc = NE_ENG.4.desc
	picture =
	fire_only_once = yes
    is_triggered_only = yes
		trigger = {
			tag = ENG
		}
	option = {
		name = NE_ENG.4.a
		ai_chance = { factor = 1 }
		swap_ideas = {
			remove_idea = uk_great_depression2
			add_idea = uk_great_depression3
		}
		hidden_effect = {
            country_event = { #브리티시 항공 민영화
                id = NE_ENG.5
                days = 22
			}
		}
	}
}
##Event: 브리티시 항공의 민영화 #민간공장 1개 추가
country_event = {
	id = NE_ENG.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_ENG.5"}
	title = NE_ENG.5.title
	desc = NE_ENG.5.desc
	picture = 
	fire_only_once = yes
	is_triggered_only = yes
		trigger = {
			tag = ENG
		}
	option = {
		name = NE_ENG.5.a
		ai_chance = { factor = 1 }
		126 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	hidden_effect = {
		country_event = { #나치 6명
			id = NE_ENG.6
			days = 13
			}
		}
	}
}
##Event: 나치 6명이 영국에 거주한다!
country_event = {
	id = NE_ENG.6
	title = NE_ENG.6.title
	desc = NE_ENG.6.desc
	picture = 
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = ENG
	}
	option = {
		name = NE_ENG.6.a
		ai_chance = { factor = 1 }
		add_stability= -0.03
	hidden_effect = {#파운드화의 가치
		country_event = {
			id = NE_ENG.7
			days = 11
			}
		}
	}
}
##Event: 3/6일, 파운드화 가치는 최고조
country_event = {
	id = NE_ENG.7
	title = NE_ENG.7.title
	desc = NE_ENG.7.desc
	picture = 
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = ENG
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = NE_ENG.7.a
		ai_chance = { factor = 1 }
	hidden_effect = {#IRA폭탄테러
		country_event = {
			id = NE_ENG.8
			days = 16
			}
		}
	}
}
##Event: 3월 23일, IRA의 소행으로 추정되는 폭탄테러로 31명이 부상
country_event = {
	id = NE_ENG.8
	title = NE_ENG.8.title
	desc = NE_ENG.8.desc
	picture = 
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = ENG
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = NE_ENG.8.a
		ai_chance = { factor = 1 }
		add_stability= -0.05
		add_manpower= -31
		hidden_effect = {#IRA폭탄테러
			country_event = {
				id = NE_ENG.9
				days = 4
			}
		}
	}
}
##Event: EEC에서 위치
country_event = {
	id = NE_ENG.9
	title = NE_ENG.9.title
	desc = NE_ENG.9.desc
	picture = 
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = ENG
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = NE_ENG.9.a
		ai_chance = { factor = 1 }
		set_country_flag = flag_UK_c
		126 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		3547 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	option = {
		name = NE_ENG.9.b
		ai_chance = { factor = 1 }
		set_country_flag = flag_UK_b
		126 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		16 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}
country_event = { #닐 키녹의 워싱턴 방문3/27
	id = NE_ENG.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_ENG.10"}
	title = NE_ENG.10.title
	desc = NE_ENG.10.desc
	picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #레이건을 만나자
		name = NE_ENG.10.a
		ai_chance = { factor = 1 }
		add_stability = 0.02
		USA = {country_event = 
		{ days = 1 id = NE_ENG.11 }
		}
	}
}
country_event = { #닐 키녹이 워싱턴을 방문하다
	id = NE_ENG.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_ENG.11"}
	title = NE_ENG.11.title
	desc = NE_ENG.11.desc
	picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #반갑군
		name = NE_ENG.11.a
		ai_chance = { factor = 1 }
		add_stability = 0.01
		hidden_effect = {#마가렛 대처 모스크바
			country_event = {
				id = NE_ENG.11
				days = 2
			}
		}
	}
}
country_event = { #마가렛 대처의 모스크바 방문
	id = NE_ENG.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_ENG.12"}
	title = NE_ENG.12.title
	desc = NE_ENG.12.desc
	picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #좋은 만남이 되길
		name = NE_ENG.12.a
		ai_chance = { factor = 1 }
		add_stability = 0.02
		SOV = {country_event = 
		{ days = 1 id = NE_ENG.11 }
		}
	}
}
country_event = { #마가렛 대처의 모스크바 방문
	id = NE_ENG.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event NE_ENG.13"}
	title = NE_ENG.13.title
	desc = NE_ENG.13.desc
	picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #반갑군
		name = NE_ENG.12.a
		ai_chance = { factor = 1 }
		add_stability = 0.02
		}
	}
}