
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}

	history={
		victory_points = {
			11401 3 
		}
		owner = CZE
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			469 = {
				bunker = 1

			}
			5283 = {
				bunker = 1

			}
			9555 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = CZE

	}

	provinces={
		469 543 5283 6440 9421 9541 9569 11401 11414 11432 11556 
	}
	manpower=1032500
	buildings_max_level_factor=1.000
	state_category=town
}
