################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {
	
#----------------------------------------------------------------------------------------

	################# Equipment Archetype: ship_hull_heavy_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_carrier_conversion_bb"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_carrier_conversion_bb"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			
			################# MODULE SLOT: Deck Space slot 1 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_1"
						position = { x=125 y=124 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_1@highlight"
						position = { x=125 y=124 }
					}
				}
			}
			
			################# MODULE SLOT: Deck Space slot 2 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2"
						position = { x=0 y=92 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2@highlight"
						position = { x=0 y=92 }
					}
				}

				#### MODULE: anti-air missile mr ####
				containerWindowType = {
					name = "ship_anti_air_missile_mr"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2"
						position = { x=0 y=92 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air_missile_mr@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2@highlight"
						position = { x=0 y=92 }
					}
				}

				#### MODULE: anti-air missile er ####
				containerWindowType = {
					name = "ship_anti_air_missile_er"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_er_1f_2"
						position = { x=0 y=87 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air_missile_er@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_er_1f_2@highlight"
						position = { x=0 y=87 }
					}
				}
			}
			
			################# MODULE SLOT: Deck Space slot 3 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2"
						position = { x=0 y=127 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2@highlight"
						position = { x=0 y=127 }
					}
				}

				#### MODULE: anti-air missile mr ####
				containerWindowType = {
					name = "ship_anti_air_missile_mr"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2"
						position = { x=0 y=130 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air_missile_mr@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2@highlight"
						position = { x=0 y=130 }
					}
				}

				#### MODULE: anti-air missile er ####
				containerWindowType = {
					name = "ship_anti_air_missile_er"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_er_1f_2"
						position = { x=0 y=130 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air_missile_er@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_er_1f_2@highlight"
						position = { x=0 y=130 }
					}
				}
			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_battery_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_battery_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_super_ww2_hull_fixed_secondaries"
						position = { x=20 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_battery_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_super_ww2_hull_fixed_secondaries@highlight"
						position = { x=20 y=0 }
					}
				}
			}

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_module_equip_heavy_torpedo"
						position = { x=240 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_module_equip_heavy_torpedo@highlight"
						position = { x=240 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_engine_carrier_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_carrier_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_carrier"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_carrier@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_engine_carrier_nuke"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_carrier_nuke@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_cruiser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_cruiser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_radar_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_radar_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_air_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_air_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_air_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_air_radar_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_air_radar_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				
				containerWindowType = {
					name = "ship_light_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1"
						position = { x=30 y=75 }
					}
				}

				containerWindowType = {
					name = "ship_light_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1@highlight"
						position = { x=30 y=75 }
					}
				}
				
				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_1"
						position = { x=30 y=85 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_1@highlight"
						position = { x=30 y=85 }
					}
				}
			}
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				
				containerWindowType = {
					name = "ship_light_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1"
						position = { x=30 y=115 }
					}
				}

				containerWindowType = {
					name = "ship_light_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1@highlight"
						position = { x=30 y=115 }
					}
				}
				
				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_1"
						position = { x=30 y=124 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_1@highlight"
						position = { x=30 y=124 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #5 #################
			containerWindowType = {
				name = "mid_5_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			
				#### MODULE: cruise_missile_launcher ####
				containerWindowType = {
					name = "ship_cruise_missile_launcher_16"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_cruise_missile_launcher_4x4_1f_1"
						position = { x=53 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_cruise_missile_launcher_16@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_cruise_missile_launcher_4x4_1f_1@highlight"
						position = { x=53 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #4 #################
			containerWindowType = {
				name = "mid_4_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_anti_air_1f_2"
						position = { x=190 y=100 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_anti_air_1f_2@highlight"
						position = { x=190 y=100 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_anti_air_1f_2"
						position = { x=190 y=125 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_anti_air_1f_2@highlight"
						position = { x=190 y=125 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_anti_air_1f_1"
						position = { x=245 y=105 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_anti_air_1f_1@highlight"
						position = { x=245 y=105 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_anti_air_1f_1"
						position = { x=245 y=120 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_anti_air_1f_1@highlight"
						position = { x=245 y=120 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "ship_battery_super_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_battery_heavy_super_1f_1"
						position = { x=300 y=104 }
					}
				}
				containerWindowType = {
					name = "ship_battery_super_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_battery_heavy_super_1f_1@highlight"
						position = { x=300 y=104 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_battery_super_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_battery_heavy_super_1f_1"
						position = { x=340 y=104 }
					}
				}
				containerWindowType = {
					name = "ship_battery_super_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_super_ww2_battery_heavy_super_1f_1@highlight"
						position = { x=340 y=104 }
					}
				}

			}
		}
	}
	
#----------------------------------------------------------------------------------------

	################# Equipment Archetype: ship_hull_heavy_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_carrier_conversion_ca"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_carrier_conversion_ca"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			
			################# MODULE SLOT: Deck Space slot 1 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2"
						position = { x=-2 y=83 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2@highlight"
						position = { x=-2 y=83 }
					}
				}

				#### MODULE: anti-air missile mr ####
				containerWindowType = {
					name = "ship_anti_air_missile_mr"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2"
						position = { x=-2 y=83 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air_missile_mr@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2@highlight"
						position = { x=-2 y=83 }
					}
				}
			}
			
			################# MODULE SLOT: Deck Space slot 2 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2"
						position = { x=12 y=83 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2@highlight"
						position = { x=12 y=83 }
					}
				}

				#### MODULE: anti-air missile mr ####
				containerWindowType = {
					name = "ship_anti_air_missile_mr"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2"
						position = { x=12 y=83 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air_missile_mr@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2@highlight"
						position = { x=12 y=83 }
					}
				}
			}
			
			################# MODULE SLOT: Deck Space slot 3 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2"
						position = { x=-2 y=140 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2@highlight"
						position = { x=-2 y=140 }
					}
				}

				#### MODULE: anti-air missile mr ####
				containerWindowType = {
					name = "ship_anti_air_missile_mr"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2"
						position = { x=-2 y=140 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air_missile_mr@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2@highlight"
						position = { x=-2 y=140 }
					}
				}
			}
			
			################# MODULE SLOT: Deck Space slot 4 #################
			containerWindowType = {
				name = "fixed_ship_deck_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2"
						position = { x=12 y=140 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_1f_2@highlight"
						position = { x=12 y=140 }
					}
				}

				#### MODULE: anti-air missile mr ####
				containerWindowType = {
					name = "ship_anti_air_missile_mr"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2"
						position = { x=12 y=140 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air_missile_mr@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_anti_air_missile_mr_1f_2@highlight"
						position = { x=12 y=140 }
					}
				}
			}

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_module_equip_heavy_torpedo"
						position = { x=240 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_module_equip_heavy_torpedo@highlight"
						position = { x=240 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_engine_cruiser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_engine"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_engine_cruiser@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_cruiser_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_engine_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine_nuke"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_engine_nuke@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_aegis_combat_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_aegis_combat_system@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_radar_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_radar_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_air_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_air_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_air_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_air_radar_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_air_radar_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_radar_aegis"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_radar_aegis@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1"
						position = { x=20 y=85 }
					}
				}
				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1@highlight"
						position = { x=20 y=85 }
					}
				}
				containerWindowType = {
					name = "ship_light_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1"
						position = { x=20 y=85 }
					}
				}
				containerWindowType = {
					name = "ship_light_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1@highlight"
						position = { x=20 y=85 }
					}
				}
				
				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_2"
						position = { x=60 y=117 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_2@highlight"
						position = { x=60 y=117 }
					}
				}
			}
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1"
						position = { x=120 y=70 }
					}
				}
				containerWindowType = {
					name = "ship_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1@highlight"
						position = { x=120 y=70 }
					}
				}
				containerWindowType = {
					name = "ship_light_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1"
						position = { x=100 y=75 }
					}
				}
				containerWindowType = {
					name = "ship_light_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_ship_deck_space_1f_1@highlight"
						position = { x=100 y=75 }
					}
				}
				
				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_2"
						position = { x=97 y=117 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_2@highlight"
						position = { x=97 y=117 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_5_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_2"
						position = { x=155 y=117 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_airplane_launcher_1f_2@highlight"
						position = { x=155 y=117 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_4_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "ship_vls_12"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_conversion_bc_vls_12_1f_1"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_vls_12@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_conversion_bc_vls_12_1f_1@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_battery_medium"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_battery_medium_1f_1"
						position = { x=325 y=128 }
					}
				}
				containerWindowType = {
					name = "ship_battery_medium@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_battery_medium_1f_1@highlight"
						position = { x=325 y=128 }
					}
				}
				containerWindowType = {
					name = "ship_battery_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_battery_heavy_1f_1"
						position = { x=325 y=128 }
					}
				}
				containerWindowType = {
					name = "ship_battery_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_battery_heavy_1f_1@highlight"
						position = { x=325 y=128 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_battery_medium"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_battery_medium_1f_1"
						position = { x=344 y=128 }
					}
				}
				containerWindowType = {
					name = "ship_battery_medium@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_battery_medium_1f_1@highlight"
						position = { x=344 y=128 }
					}
				}
				containerWindowType = {
					name = "ship_battery_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_battery_heavy_1f_1"
						position = { x=344 y=128 }
					}
				}
				containerWindowType = {
					name = "ship_battery_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_battery_heavy_1f_1@highlight"
						position = { x=344 y=128 }
					}
				}
			}
			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "ship_cruise_missile_launcher_heavy_16"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_carrier_conversion_bc_cruise_missile_launcher_heavy_2x8_1f_1"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_cruise_missile_launcher_heavy_16@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_carrier_conversion_bc_cruise_missile_launcher_heavy_2x8_1f_1@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "ship_vls_12"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_vls_12_1f_1"
						position = { x=410 y=117 }
					}
				}
				containerWindowType = {
					name = "ship_vls_12@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_vls_12_1f_1@highlight"
						position = { x=410 y=117 }
					}
				}
			}
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_asw_missile_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_module_equip_heavy_asw_missile_launcher_1f_1"
						position = { x=430 y=117 }
					}
				}
				containerWindowType = {
					name = "ship_asw_missile_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_module_equip_heavy_asw_missile_launcher_1f_1@highlight"
						position = { x=430 y=117 }
					}
				}
			}
		}
	}

	################# Equipment Archetype, Germany: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_light_new_format_example_GER"
		# the rest of the content...
	}
	
	################# Equipment Type: ship_hull_light_new_format_example_1 #################
	containerWindowType = {
		name = "ship_hull_light_new_format_example_1"
		# the rest of the content...
	}
	
	################# Equipment Type, U.K.: ship_hull_light_new_format_example_1 #################
	containerWindowType = {
		name = "ship_hull_light_new_format_example_1_ENG"
		# the rest of the content...
	}
}
