JAP = {
	submarine = {
		prefix = ""
		generic = { "Sensuikan" }
		unique = {
			"Ro-34" "I-1" "I-2" "I-3" "I-4" "I-5" "I-6" "I-7" "I-8" "I-70" "I-171" "I-172" "I-73" "I-174" "I-175" "I-15" "I-16" "I-17" "I-18" "I-19" "I-20" "I-21" 
			"I-22" "I-23" "I-24" "I-25" "I-9" "I-10" "I-11" "I-26" "I-27" "I-28" "I-29" "I-30" "I-31" "I-32" "I-33" "I-34" "I-35" "I-36" "I-37" "I-38" "I-39" 
			"Ro-35" "Ro-36" "Ro-37" "Ro-38" "Ro-39" "Ro-40" "Ro-41" "Ro-42" "Ro-43" "Ro-44" "Ro-45" "Ro-46" "Ro-47" "Ro-48" "Ro-49" "Ro-50" 
			"I-40" "I-41" "I-42" "I-43" "I-44" "I-45" "I-176" "I-177" "I-178" "I-179" "I-180" "I-181" "I-182" "I-183" "I-184" "I-185" "I-52" "I-53" "I-54" "I-56" "I-55" "I-58" 
			"I-46" "I-47" "I-48" "I-12" "I-13" "I-14" "I-400" "I-401" "I-402"  "I-201" "I-202" "I-203" 
			# Cancelled/Not completed
			"I-57" "I-59" "I-404" "I-405" "I-406" "I-407" "I-408" "I-409" "I-410" "I-411" "I-412" "I-413" "I-414" "I-415" "I-416" "I-417" "I-204" "I-205" "I-206" "I-207" "I-208"
			# Fictional/Repeated
			"I-209" "I-210" "I-211" "I-212" "I-213" "I-214" "I-215" "I-216" "I-217" "I-60" "I-61" "I-62" "I-63" "I-64" "I-65" "I-66" "I-67" "I-68" "I-69" "I-86" "I-87" "I-88" "I-89" 
			"I-90" "I-91" "I-92" "I-93" "I-94" "I-95" "I-96" "I-97" "I-98" "I-99" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Kuchikukan" }
		unique = {
			# Starting with Shiratsuyu class
			"Shiratsuyu" "Shigure" "Murasame" "Yudachi" "Kawakaze" "Umikaze" "Samidare" "Yamakaze" "Harusame" "Suzukaze" 
			"Asashio" "Arashio" "Oshio" "Michishio" "Yamagumo" "Natsugumo" "Minegumo" "Asagumo" "Arare" "Kasumi" 
			"Kagero" "Shiranui" "Kuroshio" "Yukikaze" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Amatsukaze" "Isokaze" "Tokitsukaze" "Urakaze" "Arashi" "Hagikaze" "Nowaki" "Tanikaze" "Hamakaze" "Maikaze" 
			"Akigumo" "Yugumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" "Onami" "Kiyonami" "Tamanami" "Suzunami" "Fujinami" "Hayanami" "Hamanami" "Asashimo" "Okinami" "Kishinami" 
			"Hayashimo" "Akishimo" "Kiyoshimo" 
			# Cancelled/not completed
			"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze" "Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio" 
			"Michitsuki" "Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi" 
			"Okaze" "Kochi" "Nishikaze" "Hae" "Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu" "Hayaume" "Katsura" "Tobiume" 
			"Fuji" "Wakazakura" "Yamazakura" "Ashi" "Shinodake" "Yomogi" "Aoi" "Shiraume" "Kiku" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Natsugusa" "Akikusa" "Nogiku" "Susuki" 
			# Older Models
			"Momi" "Kaya" "Nashi" "Take" "Kaki" "Tsuga" "Nire" "Kuri" "Hagi" "Hasu" "Warabi" "Tade" "Sumire" "Tsuta" "Ashi" "Wakatake" "Kuretake" "Sanae" "Sarawabi" "Asagao" "Yugao" 
			"Fuyo" "Karukaya" "Minekaze" "Sawakaze" "Okikaze" "Shimakaze" "Nadakaze" "Yakaze" "Hakaze" "Shiokaze" "Akikaze" "Yukaze" "Tachikaze" "Hokaze" "Nokaze" "Namikaze" "Numakaze" 
			"Kamikaze" "Asakaze" "Harukaze" "Matsukaze" "Hatakaze" "Oite" "Hayate" "Asanagi" "Yunagi" "Mutsuki" "Kisaragi" "Yayoi" "Uzuki" "Satsuki" "Minazuki" "Fumizuki" "Nagatsuki" 
			"Kikuzuki" "Mikazuki" "Mochizuki" "Yuzuki" "Fubuki" "Shirayuki" "Hatsuyuki" "Miyuki" "Murakumo" "Shinonome" "Usugumo" "Shirakumo" "Isonami" "Uranami" "Ayanami" "Shikinami" 
			"Asagiri" "Yugiri" "Amagiri" "Sagiri" "Oboro" "Akebono" "Sazanami" "Ushio" "Akatsuki" "Hibiki" "Ikazuchi" "Inazuma" "Hatsuharu" "Nenohi" "Wakaba" "Hatsushimo" "Ariake" "Yugure" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Keijun'yokan" }
		unique = {
			"Suzuya" "Kumano" "Katori" "Kashima" "Kashii" "Kashiwara" "Agano" "Noshiro" "Yahagi" "Sakawa" "Oyodo" 
			# Captured/Converted/Older Models
			"Ioshima" "Yasoshima" "Yodo" "Hirado" "Yahagi" 
			"Tenryu" "Tatsuta" "Kuma" "Tama" "Kitikami" "Oi" "Kiso" "Nagara" "Isuzu" "Natori" "Yura" "Kinu" "Abukuma" "Yubari" "Sendai" "Jintsu" "Naka" 
			"Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" "Tone" "Chikuma" "Aso" "Tsugaru" "Soya" "Ibuki" "Haogi" "Mogami" "Mikuma"
			# Fictional
			"Iwaki" "Mabechi" "Takase" "Naruse" "Yoneshiro" "Omono" "Koyoshi" "Kuji" "Tsurumi" "Oyabe" "Tedori" "Kano" "Shonai" "Suzuka" "Kumozu" "Kushida" "Maruyama" "Hino"
			"Takatsu" "Yoshii" "Takahashi" "Ashida" "Yoshino" "Onga" "Yabe" "Matsuura" "Yamakuni" "Chikugo" "Rokkaku" "Kikuchi" "Kase" "Honmyo" "Ooita" "Ono" "Ota" "Banjo"
			"Gokase" "Omaru" "Kimotsuki"
		}
	}
	light_cruiser_aa = {
		prefix = ""
		generic = { "Keijun'yokan" }
		unique = {
			# Captured/Converted/Older Models
			"Ioshima" "Yasoshima" "Yodo" "Hirado" "Yahagi" 
			"Tenryu" "Tatsuta" "Kuma" "Tama" "Kitikami" "Oi" "Kiso" "Nagara" "Isuzu" "Natori" "Yura" "Kinu" "Abukuma" "Yubari" "Sendai" "Jintsu" "Naka" 
			"Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" "Tone" "Chikuma" "Aso" "Tsugaru" "Soya" "Ibuki" "Haogi"
			# Fictional
			"Iwaki" "Mabechi" "Takase" "Naruse" "Yoneshiro" "Omono" "Koyoshi" "Kuji" "Tsurumi" "Oyabe" "Tedori" "Kano" "Shonai" "Suzuka" "Kumozu" "Kushida" "Maruyama" "Hino"
			"Takatsu" "Yoshii" "Takahashi" "Ashida" "Yoshino" "Onga" "Yabe" "Matsuura" "Yamakuni" "Chikugo" "Rokkaku" "Kikuchi" "Kase" "Honmyo" "Ooita" "Ono" "Ota" "Banjo"
			"Gokase" "Omaru" "Kimotsuki"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Jun'yokan" }
		unique = {
			"Tone" "Chikuma" "Aso" "Tsugaru" "Soya" 
			# Older Models
			"Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" 
			# Cancelled/not completed
			"Ibuki" "Haogi" "Mogami" "Mikuma" "Suzuya" "Kumano" 
			# Fictional
			"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
			"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
			"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
			"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Jun'yosenkan" }
		unique = {
			 "Amagi" "Tsukuba" "Ikoma" "Ibuki" "Kurama" "Akagi" "Atago" "Takao" "Kongo" "Hiei" "Haruna" "Kirishima"
			# Fictional
			"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
			"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
			"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
			"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Senkan" }
		unique = {
			"Kongo" "Hiei" "Tosa" "Kii" "Owari" "Iwami" "Sagami" "Suwo" "Hizen" "Tango" "Iki" 
			# Captured/Converted/Older Models
			"Fuso" "Yamashiro" "Ise" "Hyuga" "Nagato" "Mutsu" "Haruna" "Kirishima" "Kaga" "Shinano" 
			# Fictional
			"Dewa" "Hitachi" "Noto" "Hida" "Mino" "Mikawa" "Suruga" "Kai" "Izumi" "Kawachi" "Iga" "Tanba" "Sanuki" "Awa" "Satsuma"
			"Osumi" "Aki" "Settsu" "Tajima" "Iyo" "Omi"
			
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Cho Omo Senkan" }
		unique = {
			"Yamato" "Musashi" "Tosa" "Kii" "Owari" "Iwami" "Sagami" "Suwo" "Hizen" "Tango" "Iki" 
			# Captured/Converted/Older Models
			"Kaga" "Shinano" 
			# Fictional
			"Dewa" "Hitachi" "Noto" "Hida" "Mino" "Mikawa" "Suruga" "Kai" "Izumi" "Kawachi" "Iga" "Tanba" "Sanuki" "Awa" "Satsuma"
			"Osumi" "Aki" "Settsu" "Tajima" "Iyo" "Omi"
			
		}
	}
	carrier = {
		prefix = ""
		generic = { "Kokubokan" }
		unique = {
			"Akagi" "Soryu" "Hiryu" "Shokaku" "Zuikaku" "Junyo" "Hiyo" "Taiho" "Unryu" "Amagi" "Katsuragi" "Shinano" "Kasagi" "Aso" "Ikoma" 
			"Kurama" "Kaga" 
		}
	}
	light_carrier = {
		prefix = ""
		generic = { "Karui Kokubokan" }
		unique = {
			"Zuiho" "Shoho" "Ryuho" "Chitose" "Chiyoda" "Ibuki" "Taiyo" "Unyo" "Chuyo" "Shinyo" 
			"Hosho" "Ryujo" "Kaiyo" "Yamashiro Maru" "Chigusa Maru" "Shimane Maru" "Otakisan Maru" 
		}
	}
	super_carrier = {
		prefix = ""
		generic = { "Kokubokan" }
		unique = {
			"Akagi" "Soryu" "Hiryu" "Shokaku" "Zuikaku" "Junyo" "Hiyo" "Taiho" "Unryu" "Amagi" "Katsuragi" "Shinano" "Kasagi" "Aso" "Ikoma" 
			"Kurama" "Kaga" 
		}
	}

	air_wing_names_template = AIR_WING_NAME_JAP_FALLBACK

	fighter_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	multi_role_fighter_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	night_fighter_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	jet_fighter_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	CAS_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	light_bomber_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	tac_bomber_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	strat_bomber_equipment = {
		prefix = ""
		generic = { "Hikodan" "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	nav_bomber_equipment = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"Kanoya Kokutai" "Bihoro Kokutai" "Genzan Kokutai" "Takao Kokutai" "Kisarazu Kokutai" "Chitose Kokutai" "Yokusaka Kokutai" "Misawa Kokutai" "6 Kokutai" 
			"7 Kokutai" "8 Kokutai" "9 Kokutai" "10 Kokutai" "11 Kokutai" "12 Kokutai" "13 Kokutai" "14 Kokutai" "15 Kokutai" "1 Kokutai" "2 Kokutai" "3 Kokutai" "4 Kokutai" 
			"5 Kokutai" "252 Kokutai" "253 Kokutai" "254 Kokutai" "701 Kokutai" "705 Kokutai" "707 Kokutai" "751 Kokutai" "753 Kokutai" "755 Kokutai" "761 Kokutai" 
			"762 Kokutai" "763 Kokutai" 
		}	
	}
	cv_fighter_equipment = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"1 Kokutai" "2 Kokutai" "3 Kokutai" "Tainan Kokutai" "Yamada Kokutai" "Oita Kokutai" "Omura Kokutai" "Yokusaka Kokutai" "Sasebo Kokutai" "Ominato Kokutai" 
			"251 Kokutai" "201 Kokutai" "202 Kokutai" "203 Kokutai" "204 Kokutai" "221 Kokutai" "231 Kokutai" "281 Kokutai"  
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"Kainan Kokutai" "Tateyama Kokutai" "Yokusaka Kokutai" "Suzuka Kokutai" "Oita Kokutai" "Omura Kokutai" "Ominato Kokutai" "1 Kokutai" "2 Kokutai" "3 Kokutai" "4 Kokutai" 
			"5 Kokutai" "6 Kokutai" "7 Kokutai" "8 Kokutai" "9 Kokutai" "10 Kokutai" "11 Kokutai" "12 Kokutai" "13 Kokutai" "14 Kokutai" "15 Kokutai" "40 Kokutai" "252 Kokutai" "253 Kokutai" 
			"254 Kokutai" "701 Kokutai" "705 Kokutai" "707 Kokutai" "751 Kokutai" "753 Kokutai" "755 Kokutai" "761 Kokutai" "762 Kokutai" "763 Kokutai" 
			"Kanoya Kokutai" "Bihoro Kokutai" "Genzan Kokutai" "Takao Kokutai" "Kisarazu Kokutai" "Chitose Kokutai" 
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
			"Saeki Kokutai" "Usa Kokutai" "Yokusaka Kokutai" "Suzuka Kokutai" "Bako Kokutai" "1 Kokutai" "2 Kokutai" "3 Kokutai" "4 Kokutai" "5 Kokutai" "6 Kokutai" "7 Kokutai" 
			"8 Kokutai" "9 Kokutai" "10 Kokutai" "11 Kokutai" "12 Kokutai" "13 Kokutai" "14 Kokutai" "15 Kokutai" "31 Kokutai" "252 Kokutai" "253 Kokutai" 
			"254 Kokutai" "701 Kokutai" "705 Kokutai" "707 Kokutai" "751 Kokutai" "753 Kokutai" "755 Kokutai" "761 Kokutai" "762 Kokutai" "763 Kokutai" 
			"Kainan Kokutai" "Tateyama Kokutai" "Yokusaka Kokutai" "Suzuka Kokutai" "Kanoya Kokutai" "Bihoro Kokutai" "Genzan Kokutai" "Takao Kokutai" 
			"Kisarazu Kokutai" "Chitose Kokutai" 
		}	
	}
	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "Hikodan" "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1 Hikodan" "2 Hikodan" "3 Hikodan" "4 Hikodan" "5 Hikodan" "6 Hikodan" "7 Hikodan" "8 Hikodan" "9 Hikodan" "10 Hikodan" "11 Hikodan" 
			"12 Hikodan" "13 Hikodan" "14 Hikodan" "15 Hikodan" "16 Hikodan" "17 Hikodan" "18 Hikodan" "19 Hikodan" "20 Hikodan" "21 Hikodan" "22 Hikodan" 
			"23 Hikodan" "24 Hikodan" "25 Hikodan" "26 Hikodan" "27 Hikodan" "28 Hikodan" "29 Hikodan" "30 Hikodan" "31 Hikodan" "32 Hikodan" "33 Hikodan" 
			"34 Hikodan" "35 Hikodan" "36 Hikodan" "37 Hikodan" "38 Hikodan" "39 Hikodan" "40 Hikodan" "41 Hikodan" "42 Hikodan" "43 Hikodan" "44 Hikodan" "45 Hikodan" 
			"46 Hikodan" "47 Hikodan" "48 Hikodan" "49 Hikodan" "50 Hikodan" "51 Hikodan" "52 Hikodan" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" "57 Hikodan" 
			"58 Hikodan" "59 Hikodan" "60 Hikodan" "61 Hikodan" "62 Hikodan" "63 Hikodan" "64 Hikodan" "65 Hikodan" "66 Hikodan" "67 Hikodan" "68 Hikodan" "69 Hikodan" 
			"70 Hikodan" "71 Hikodan" "72 Hikodan" "73 Hikodan" "74 Hikodan" "75 Hikodan" "76 Hikodan" "77 Hikodan" "78 Hikodan" "79 Hikodan" "80 Hikodan"  
		}	
	}
	transport_plane_equipment = {
		prefix = ""
		generic = { "Kokutai" "Hikodan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
			"1021 Kokutai" "49 Hikodan" "50 Hikodan" "51 Hikodan" "1022 Kokutai" "52 Hikodan" "1024 Kokutai" "1023 Kokutai" "53 Hikodan" "54 Hikodan" "55 Hikodan" "56 Hikodan" 
			"1025 Kokutai" "1026 Kokutai" "1027 Kokutai" "1028 Kokutai" "57 Hikodan" "58 Hikodan" 
		}	
	}
	suicide_craft_equipment = {
		prefix = ""
		generic = { "Tokubetsu Kogekitai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}

	
	infantry = {
		prefix = ""
		generic = { "Hoheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Hoheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kiheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Senshashidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Senshashidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
}
