spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_ecsc_idea"
		texturefile = "gfx/interface/ideas/ecsc_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_RDR_idea"
		texturefile = "gfx/interface/ideas/RDR_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_infantry_eq_licenses"
		texturefile = "gfx/interface/ideas/policy/general/infantry_eq_licenses.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GIGN_idea"
		texturefile = "gfx/interface/ideas/GIGN_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_uk_national_health_service"
		texturefile = "gfx/interface/ideas/uk_national_health_service.dds"
	}

	spriteType = {
		name = "GFX_idea_kgb_idea"
		texturefile = "gfx/interface/ideas/kgb_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_Cockade_idea"
		texturefile = "gfx/interface/ideas/Cockade_idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_euro_idea"
		texturefile = "gfx/interface/ideas/euro_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_EEC_idea"
		texturefile = "gfx/interface/ideas/EEC_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_warsaw_pact_idea"
		texturefile = "gfx/interface/ideas/warsaw_pact_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_euro_idea"
		texturefile = "gfx/interface/ideas/euro_idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_COM_FT"
		texturefile = "gfx/interface/ideas/COM_FT.dds"
	}

	spriteType = {
		name = "GFX_idea_Foreign_Legion_idea"
		texturefile = "gfx/interface/ideas/Foreign_Legion_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_1er_RPIMa_idea"
		texturefile = "gfx/interface/ideas/1er_RPIMa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_idea_usa_magic"
		texturefile = "gfx/interface/ideas/idea_usa_magic.dds"
	}
	spriteType = {
		name = "GFX_idea_NS_netwark_tcp"
		texturefile = "gfx/interface/ideas/idea_NS_netwark_tcp.dds"
	}
	spriteType = {
		name = "GFX_idea_NS_netwark_satellite"
		texturefile = "gfx/interface/ideas/idea_NS_netwark_satellite.dds"
	}
}