focus_tree = {
	id = PRC
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PRC
		}
	}
	default = no
	focus = {
		id = NF_CHI_foreign_investor
		icon = #
		cost =,,, 4.00
		x = 7
		y = 0

	}
	focus = {
		id = NF_CHI_exclusive_industrial_zone
		icon = #
		cost =,,, 4.00
		prerequisite = {
			focus = NF_CHI_foreign_investor
			}
		x = 7
		y = 1
	}
	
	focus = {
		id = NF_CHI_EIZ 2
		icon = #
		cost =,,, 4.00
		prerequisite = {
			focus = NF_CHI_exclusive_industrial_zone
			}
		x = 7
		y = 2
		}
		
	focus = {
		id = NF_CHI_EIZ 3
		icon = #
		cost =,,, 4.00
		prerequisite = {
			focus = NF_CHI_EIZ 2
			}
		x = 7
		y = 3
		
	focus = {
		id = NF_CHI_EIZ 4
		icon = #
		cost =,,, 4.00
		prerequisite = {
			focus = NF_CHI_EIZ 3
			}
			
			Completion_reward = 
		x = 7
		y = 4
		
	focus = {
		id = NF_CHI_EIZ 5
		icon = #
		cost =,,, 4.00
		prerequisite = {
			focus = NF_CHI_EIZ 4
			}
			Completion_reward = 
		x = 7
		y = 5
		
	focus = {
		id = NF_CHI_EIZ 6
		icon = #
		cost =,,, 4.00
		prerequisite = {
			focus = NF_CHI_EIZ 5
			}
			Completion_reward = 
		x = 7
		y = 6
		
	focus = {
		id = M_Factory_1
		icon = #
		cost =,,, 4.00
		prerequisite = {
			focus = NF_CHI_EIZ 6
			}
			Completion_reward = 
		x = 7
		y = 7
		
	focus = {
		id = M_Factory_2
		icon = #
		cost =,,, 4.00
		prerequisite = {
			focus = M_Factory_1
			}
			Completion_reward = 
		x = 7
		y = 8