focus_tree = {
	id = PRC
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PRC
		}
	}
	default = no
	
	focus = {
		id = NF_PRC_foreign_investor
		cost = 4.00
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 2
	}
	
	focus = {
		id = NF_PRC_exclusive_industrial_zone
		cost = 4.00
		prerequisite = { focus = NF_PRC_foreign_investor }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 4
	}
	
	focus = {
		id = NF_PRC_EIZ_2
		cost = 4.00
		prerequisite = { focus = NF_PRC_exclusive_industrial_zone }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 6
		}
		
	focus = {
		id = NF_PRC_EIZ_3
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_2 }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 8
	}
		
	focus = {
		id = NF_PRC_EIZ_4
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_3 }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 10
	}
	
	focus = {
		id = NF_PRC_EIZ_5
		cost = 4.0
		prerequisite = { focus = NF_PRC_EIZ_4 }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 12
	}
		
	focus = {
		id = NF_PRC_EIZ_6
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_5 }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 14
	}
	
	focus = {
		id = NF_PRC_EIZ_7
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_6 }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 4
		y = 16
	}
	
		focus = {
		id = NF_PRC_EIZ_8
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_7 }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 4
		y = 18
	}
	
		focus = {
		id = NF_PRC_EIZ_9
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_8 }
		Completion_reward = {}
		icon = GFX_goal_generic_consumer_goods
		x = 4
		y = 20
	}
}