focus_tree = {
	id = PRC
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PRC
		}
	}
	default = no
	focus = {
		id = NF_PRC_foreign_investor
		cost = 4.00
		Completion_reward = 
		 icon = 
		x = 7
		y = 1

	}
	focus = {
		id = NF_PRC_exclusive_industrial_zone
		cost = 4.00
		prerequisite = { focus = NF_PRC_foreign_investor },
		Completion_reward = 
		 icon = 
		x = 7
		y = 2
	}
	
	focus = {
		id = NF_PRC_EIZ_2
		cost = 4.00
		prerequisite = { focus = NF_PRC_exclusive_industrial_zone },
		Completion_reward = 
		icon = 
		x = 7
		y = 3
		}
		
	focus = {
		id = NF_PRC_EIZ 3
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_2 },
		Completion_reward = 
		icon = 
		x = 7
		y = 4
		
	focus = {
		id = NF_PRC_EIZ_4
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_3 }
		Completion_reward =
		icon = 
		x = 7
		y = 5
		
	focus = {
		id = NF_PRC_EIZ_5
		cost = 4.0
		prerequisite = { focus = NF_PRC_EIZ_4 },
		Completion_reward = 
		icon = 
		x = 9
		y = 6
		
	focus = {
		id = NF_PRC_EIZ_6
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ_5 },
		Completion_reward = 
		icon = 
		x = 9
		y = 7
		
	focus = {
		id = NF_PRC_M_Factory_1
		cost = 4.00
		prerequisite = { focus = NF_PRC_EIZ 6 },
		Completion_reward = 
		icon = 
		x = 15
		y = 8
		
	focus = {
		id = NF_PRC_M_Factory_2
		cost = 4.00
		prerequisite = { focus = NF_PRC_M_Factory_1 },
			Completion_reward = 
		icon = 
		x = 15
		y = 9