focus_tree = {
	id = CHI
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHI
		}
	}
	default = no
	focus = {
		id = NF_CHI_foreign_investor
		icon = 
		cost = 4.00
		x = 7
		y = 0

	}
	focus = {
		id = NF_CHI_exclusive_industrial_zone
		icon = 
		cost = 4.00
		prerequisite = {
			focus = NF_CHI_foreign_investor
			}
		x = 7
		y = 5
	}
	focus = {
		id = NF_CHI_EIZ 2
		icon = 
		cost = 4.00
		prerequisite = {
			focus = NF_CHI_exclusive_industrial_zone
			}
		x = 7
		y = 10
		}
	focus = {
		id = NF_CHI_EIZ 3
		icon =
		cost = 4.00
		prerequisite = {
			focus = NF_CHI_EIZ 2
			}
		x = 7
		y = 15
		
	focus = {
		id = NF_CHI_EIZ 4
		icon =
		cost = 4.00
		prerequisite = {
			focus = NF_CHI_EIZ 3
			}
			Completion_reward = 
		x = 7
		y = 20
		