focus_tree = {
	id = KOR
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KOR
		}
	}
	default = no
	focus = {
		id = NF_KOR_6Dem
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		x = 9
		y = 0

	}
	focus = {
		id = NF_KOR_6thEc
		icon = GFX_goal_unknown
		cost = 10.00
		x = 20
		y = 0

	}
	focus = {
		id = NF_KOR_629
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_6Dem
		}
		x = 9
		y = 1

	}
	focus = {
		id = NF_KOR_6REP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_629
		}
		x = 9
		y = 2

	}
	focus = {
		id = NF_KOR_87President
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_6REP
		}
		x = 9
		y = 3

	}
	focus = {
		id = NF_KOR_Conwin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_87President
		}
		mutually_exclusive = {
			focus = NF_KOR_demwin
		}
		x = 4
		y = 4

	}
	focus = {
		id = NF_KOR_87Roh
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Conwin
		}
		mutually_exclusive = {
			focus = NF_KOR_JP
		}
		x = 2
		y = 5

	}
	focus = {
		id = NF_KOR_JP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Conwin
		}
		mutually_exclusive = {
			focus = NF_KOR_87Roh
		}
		x = 6
		y = 5

	}
	focus = {
		id = NF_KOR_demwin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_87President
		}
		mutually_exclusive = {
			focus = NF_KOR_Conwin
		}
		x = 14
		y = 4

	}
	focus = {
		id = NF_KOR_YS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_demwin
		}
		mutually_exclusive = {
			focus = NF_KOR_DJ
		}
		x = 10
		y = 5

	}
	focus = {
		id = NF_KOR_YS1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_YS
		}
		x = 10
		y = 6

	}
	focus = {
		id = NF_KOR_YS2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_YS1
		}
		x = 10
		y = 7

	}
	focus = {
		id = NF_KOR_YS3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_YS2
		}
		x = 10
		y = 8

	}
	focus = {
		id = NF_KOR_YS4
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_YS3
		}
		x = 10
		y = 9

	}
	focus = {
		id = NF_KOR_DJ
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_demwin
		}
		mutually_exclusive = {
			focus = NF_KOR_YS
		}
		x = 18
		y = 5

	}
	focus = {
		id = NF_KOR_Demreform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_YS
			focus = NF_KOR_DJ
		}
		x = 14
		y = 6

	}
	focus = {
		id = NF_KOR_Dem1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Demreform
		}
		x = 13
		y = 7

	}
	focus = {
		id = NF_KOR_Dem2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Demreform
		}
		x = 15
		y = 7

	}
	focus = {
		id = NF_KOR_Dem4
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Dem1
			focus = NF_KOR_Dem2
		}
		x = 14
		y = 8

	}
	focus = {
		id = NF_KOR_Dem3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Dem1
			focus = NF_KOR_Dem2
		}
		x = 12
		y = 8

	}
	focus = {
		id = NF_KOR_Dem5
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Dem2
			focus = NF_KOR_Dem1
		}
		x = 16
		y = 8

	}
	focus = {
		id = NF_KOR_Dem6
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Dem3
		}
		prerequisite = {
			focus = NF_KOR_Dem4
		}
		prerequisite = {
			focus = NF_KOR_Dem5
		}
		x = 14
		y = 9

	}
	focus = {
		id = NF_KOR_DJ1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_DJ
		}
		x = 18
		y = 6

	}
	focus = {
		id = NF_KOR_DJ2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_DJ1
		}
		x = 18
		y = 7

	}
	focus = {
		id = NF_KOR_DJ3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_DJ2
		}
		x = 18
		y = 8

	}
	focus = {
		id = NF_KOR_DJ4
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_DJ3
		}
		x = 18
		y = 9

	}
	focus = {
		id = NF_KOR_Botongman
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_87Roh
		}
		x = 2
		y = 6

	}
	focus = {
		id = NF_KOR_gongzeong
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Botongman
		}
		x = 1
		y = 7

	}
	focus = {
		id = NF_KOR_Mulga
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Botongman
		}
		x = 3
		y = 7

	}
	focus = {
		id = NF_KOR_threeparty
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Mulga
		}
		prerequisite = {
			focus = NF_KOR_gongzeong
		}
		x = 2
		y = 8

	}
	focus = {
		id = NF_KOR_edu
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_threeparty
		}
		x = 2
		y = 9

	}
	focus = {
		id = NF_KOR_repark
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_JP
		}
		x = 6
		y = 6

	}
	focus = {
		id = NF_KOR_NeoNewTown
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_repark
		}
		x = 6
		y = 7

	}
	focus = {
		id = NF_KOR_Recon
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_NeoNewTown
		}
		x = 6
		y = 8

	}
	focus = {
		id = NF_KOR_smellpark
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Recon
		}
		x = 6
		y = 9

	}
	focus = {
		id = NF_KOR_NODJ
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_edu
			focus = NF_KOR_smellpark
		}
		x = 4
		y = 10

	}
	focus = {
		id = NF_KOR_NewKorea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = NF_KOR_Dem6
			focus = NF_KOR_YS4
			focus = NF_KOR_DJ4
		}
		x = 14
		y = 10

	}
}
