
division_template = {
	name = "보병 여단"					#

	division_names_group = AFG_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
	priority = 0
}
		division_template = { 
			name = "소련 파병군"
			division_names_group = AFG_ARM_01
			is_locked = yes
			regiments = { 
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				mechanized = { x = 0 y = 3 }

				modern_sp_artillery_brigade = { x = 1 y = 0 }
				modern_sp_artillery_brigade = { x = 1 y = 1 }
				modern_sp_anti_air_brigade = { x = 1 y = 2 }

				motorized_rocket_brigade = { x = 2 y = 0 }
			}
			support = {
				recon = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				engineer  = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				field_hospital  = { x = 0 y = 4 }
			}
		}

units = {
	#소련 파병군
	division = {
		name = "제 1 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 2 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 3 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 4 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 5 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 6 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 7 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 8 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 9 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	division = {
		name = "제 10 소련 파병군"
		location = 10737
		division_template = "소련 파병군"
		start_experience_factor = 0.3
	}
	#아프간 군
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
		}
		location = 10737
		division_template = "보병 여단"
		start_experience_factor = 0.3
	}
}

air_wings = {
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}