#scripted trigger for Hungary

is_available_fighter_ROM = {
	OR = {
		AND = {
			has_tech = tech_fighter_1
			ROM = { 
				NOT = { has_tech = tech_fighter_1}
			}
		}
		AND = {
			has_tech = tech_fighter_2
			ROM = { 
				NOT = { has_tech = tech_fighter_2}
			}
		}
		AND = {
			has_tech = tech_fighter_3
			ROM = { 
				NOT = { has_tech = tech_fighter_3}
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_heavy_fighter_ROM = {
	OR = {
		AND = {
			has_tech = tech_heavy_fighter_1
			ROM = { 
				NOT = { has_tech = tech_heavy_fighter_1}
			}
		}
		AND = {
			has_tech = tech_heavy_fighter_2
			ROM = { 
				NOT = { has_tech = tech_heavy_fighter_2}
			}
		}
		AND = {
			has_tech = tech_heavy_fighter_3
			ROM = { 
				NOT = { has_tech = tech_heavy_fighter_3}
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_cas_ROM = {
	OR = {
		AND = {
			has_tech = tech_cas_1
			ROM = { 
				NOT = { has_tech = tech_cas_1}
			}
		}
		AND = {
			has_tech = tech_cas_2
			ROM = { 
				NOT = { has_tech = tech_cas_2}
			}
		}
		AND = {
			has_tech = tech_cas_3
			ROM = { 
				NOT = { has_tech = tech_cas_3}
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_tac_ROM = {
	OR = {
		AND = {
			has_tech = attack_helicopter_1
			ROM = { 
				NOT = { has_tech = attack_helicopter_1}
			}
		}
		AND = {
			has_tech = attack_helicopter_2
			ROM = { 
				NOT = { has_tech = attack_helicopter_2}
			}
		}
		AND = {
			has_tech = attack_helicopter_3
			ROM = { 
				NOT = { has_tech = attack_helicopter_3}
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}