###########################
# ger Events
###########################

add_namespace = news_GER

######################
# 
######################
# 베를린 장벽 붕괴
news_event = {
	id = news_GER.1
	title = news_GER.1.t
	desc = news_GER.1.desc
	picture = GFX_news_event_056
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news_GER.1.a
		trigger = { TAG = GER }
	}
	option = {
		name = news_GER.1.b
		trigger = { TAG = DDR }
	}
	option = {
		name = news_GER.1.c
		trigger = { TAG = SOV }
	}
	option = {
		name = news_GER.1.d
		trigger = { TAG = USA }
	}
	option = {
		name = news_GER.1.e
		trigger = {
			NOT = {
				TAG = GER
				TAG = DDR
				TAG = SOV
				TAG = USA
			}
		}
	}
}