spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_ecsc_idea"
		texturefile = "gfx/interface/ideas/ecsc_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_RDR_idea"
		texturefile = "gfx/interface/ideas/RDR_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_infantry_eq_licenses"
		texturefile = "gfx/interface/ideas/policy/general/infantry_eq_licenses.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GIGN_idea"
		texturefile = "gfx/interface/ideas/GIGN_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_uk_national_health_service"
		texturefile = "gfx/interface/ideas/uk_national_health_service.dds"
	}

	spriteType = {
		name = "GFX_idea_kgb_idea"
		texturefile = "gfx/interface/ideas/kgb_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_Cockade_idea"
		texturefile = "gfx/interface/ideas/Cockade_idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_euro_idea"
		texturefile = "gfx/interface/ideas/euro_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_EEC_idea"
		texturefile = "gfx/interface/ideas/EEC_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_warsaw_pact_idea"
		texturefile = "gfx/interface/ideas/warsaw_pact_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_euro_idea"
		texturefile = "gfx/interface/ideas/euro_idea.dds"
	}
}