@reform_TEXT_X = -10
@conservative_TEXT_X = 112
@military_TEXT_X = 282
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "cwc_gorbachev_faction_system_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="reform_icon"
			spriteType = "GFX_decision_category_gorbachev_faction_system_reform_ui"
			position = { x= 30	 y = 5 }
		}

		instantTextBoxType = {
			name ="reform_support_header"
			position = { x = @reform_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "cwc_gorbachev_faction_system_reform_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_reform"
			position = { x = @reform_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "cwc_gorbachev_faction_system_reform_support_amount"
			format = center
		}
#---------------------------------------------------------------------------------
		iconType = {
			name ="conservative_icon"
			spriteType = "GFX_decision_category_gorbachev_faction_system_conservative_ui"
			position = { x= 190 y = -17 }
		}

		instantTextBoxType = {
			name ="status_conservative"
			position = { x= @conservative_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "cwc_gorbachev_faction_system_conservative_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="conservative_support_header"
			position = { x= @conservative_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "cwc_gorbachev_faction_system_conservative_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
#---------------------------------------------------------------------------------
		iconType = {
			name ="military_icon"
			spriteType = "GFX_decision_category_gorbachev_faction_system_military_ui"
			position = { x= 360 y = -17 }
		}

		instantTextBoxType = {
			name ="status_military"
			position = { x= @military_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "cwc_gorbachev_faction_system_military_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="military_support_header"
			position = { x= @military_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "cwc_gorbachev_faction_system_military_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
	}
}