# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
SOV_INF_01 = 
{
	name = "소총 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 소총 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		5 = { "제%d '비쳅스크' 소총 사단" }
		6 = { "제%d '오룔' 소총 사단" }
		7 = { "제%d '체르니코프' 소총 사단" }
		8 = { "제%d '민스크' 소총 사단" }
		16 = { "제%d '울리야놉스크' 소총 사단" }
		18 = { "제%d 소총 사단" }
		21 = { "제%d '페름' 소총 사단" }
		22 = { "제%d '크라스노다르' 소총 사단" }
		23 = { "제%d '하르콥스크' 소총 사단" }
		24 = { "제%d '사마로 울리야노프' 소총 사단" }
		38 = { "제%d 소총 사단" }
		49 = { "제%d 소총 사단" }
		51 = { "제%d '페레콥' 소총 사단" }
		2 = { "제%d '벨로루스카야' 소총 사단" }
		15 = { "제%d '시바시스카야' 소총 사단" }
		31 = { "제%d '스탈린그라드' 소총 사단" }
		37 = { "제%d 소총 사단" }
		56 = { "제%d '모스크바' 소총 사단" }
		57 = { "제%d '우랄' 소총 사단" }
		17 = { "제%d '고르코프' 소총 사단" }
		27 = { "제%d '옴스크' 소총 사단" }
		29 = { "제%d '시비르스크' 소총 사단" }
		33 = { "제%d '벨로루스카야' 소총 사단" }
		48 = { "제%d ''카시노 트베르스카야' 소총 사단" }
		3 = { "제%d '티후캔스카야' 소총 사단" }
		4 = { "제%d '스몰렌스크' 소총 사단" }
		74 = { "제%d '타만' 소총 사단" }
		10 = { "제%d '세베르노고 크레야' 소총 사단" }
		13 = { "제%d '다게스탄' 소총 사단" }
		14 = { "제%d '크리보로지스카야' 소총 사단" }
		19 = { "제%d '보로네즈스카야' 소총 사단" }
		39 = { "제%d '티후캔스카야' 소총 사단" }
		12 = { "제%d '아무르' 소총 사단" }
		46 = { "제%d '드네프로페트로프스카야' 소총 사단" }
		80 = { "제%d '돈바사' 소총 사단" }
		81 = { "제%d 소총 사단" }
		84 = { "제%d '툴스코고' 소총 사단" }
		95 = { "제%d '몰다브' 소총 사단" }
		1 = { "제%d '모스크바 프롤레타리아' 차량화소총 사단" }
		43 = { "제%d 소총 사단" }
		99 = { "제%d 소총 사단" }
		100 = { "제%d 소총 사단" }
		25 = { "제%d '차파예프' 소총 사단" }
		40 = { "제%d '보구차르' 소총 사단" }
		41 = { "제%d 소총 사단" }
		55 = { "제%d '쿠르스크' 소총 사단" }
		62 = { "제%d '투르케스탄' 소총 사단" }
		75 = { "제%d 소총 사단" }
		53 = { "제%d 소총 사단" }
		65 = { "제%d 소총 사단" }
		85 = { "제%d 소총 사단" }
		59 = { "제%d 소총 사단" }
		66 = { "제%d 소총 사단" }
		69 = { "제%d 소총 사단" }
		78 = { "제%d 소총 사단" }
		82 = { "제%d 차량화소총 사단" }
		94 = { "제%d 소총 사단" }
		61 = { "제%d '투르케스탄' 소총 사단" }
		32 = { "제%d '사라토브스카야' 소총 사단" }
		34 = { "제%d '스레드네폴즈스카야' 소총 사단" }
		35 = { "제%d '시비르스크' 소총 사단" }
		36 = { "제%d '자바칼스카야'소총 사단" }
		70 = { "제%d 소총 사단" }
		71 = { "제%d 소총 사단" }
		54 = { "제%d 소총 사단" }
		64 = { "제%d 소총 사단" }
		73 = { "제%d 소총 사단" }
		26 = { "제%d '즐라토우스토프스카야' 소총 사단" }
		52 = { "제%d 소총 사단" }
		87 = { "제%d 소총 사단" }
		11 = { "제%d 소총 사단" }
		45 = { "제%d '볼린스카야' 소총 사단" }
		97 = { "제%d 소총 사단" }
		98 = { "제%d 소총 사단" }
		108 = { "제%d 소총 사단" }
		116 = { "제%d 소총 사단" }
		111 = { "제%d 소총 사단" }
		67 = { "제%d 소총 사단" }
		93 = { "제%d '보스토치노-시비르' 소총 사단" }
		92 = { "제%d 소총 사단" }
		50 = { "제%d '타만' 소총 사단" }
		105 = { "제%d 소총 사단" }
		86 = { "제%d '카잔' 소총 사단" }
		90 = { "제%d 소총 사단" }
		104 = { "제%d 소총 사단" }
		118 = { "제%d 소총 사단" }
		126 = { "제%d 소총 사단" }
		127 = { "제%d 소총 사단" }
		129 = { "제%d 소총 사단" }
		130 = { "제%d 소총 사단" }
		132 = { "제%d 소총 사단" }
		133 = { "제%d 소총 사단" }
		134 = { "제%d 소총 사단" }
		135 = { "제%d 소총 사단" }
		136 = { "제%d 소총 사단" }
		137 = { "제%d 소총 사단" }
		139 = { "제%d 소총 사단" }
		140 = { "제%d 소총 사단" }
		141 = { "제%d 소총 사단" }
		142 = { "제%d 소총 사단" }
		143 = { "제%d 소총 사단" }
		144 = { "제%d 소총 사단" }
		145 = { "제%d 소총 사단" }
		146 = { "제%d 소총 사단" }
		148 = { "제%d 소총 사단" }
		149 = { "제%d 소총 사단" }
		150 = { "제%d 소총 사단" }
		151 = { "제%d 소총 사단" }
		152 = { "제%d 소총 사단" }
		155 = { "제%d 소총 사단" }
		156 = { "제%d 소총 사단" }
		157 = { "제%d 소총 사단" }
		158 = { "제%d 소총 사단" }
		159 = { "제%d 소총 사단" }
		160 = { "제%d 소총 사단" }
		162 = { "제%d 소총 사단" }
		164 = { "제%d 소총 사단" }
		166 = { "제%d 소총 사단" }
		168 = { "제%d 소총 사단" }
		169 = { "제%d 소총 사단" }
		170 = { "제%d 소총 사단" }
		171 = { "제%d 소총 사단" }
		172 = { "제%d 소총 사단" }
		173 = { "제%d 소총 사단" }
		176 = { "제%d 소총 사단" }
		178 = { "제%d 소총 사단" }
		180 = { "제%d 소총 사단" }
		182 = { "제%d 소총 사단" }
		186 = { "제%d 소총 사단" }
		187 = { "제%d 소총 사단" }
		114 = { "제%d 소총 사단" }
		120 = { "제%d 소총 사단" }
		91 = { "제%d 소총 사단" }
		102 = { "제%d 소총 사단" }
		107 = { "제%d 소총 사단" }
		115 = { "제%d 소총 사단" }
		117 = { "제%d 소총 사단" }
		119 = { "제%d 소총 사단" }
		121 = { "제%d 소총 사단" }
		123 = { "제%d 소총 사단" }
		124 = { "제%d 소총 사단" }
		125 = { "제%d 소총 사단" }
		88 = { "제%d 소총 사단" }
		89 = { "제%d 소총 사단" }
		110 = { "제%d 소총 사단" }
		112 = { "제%d 소총 사단" }
		113 = { "제%d 소총 사단" }
		122 = { "제%d 소총 사단" }
		42 = { "제%d 소총 사단" }
		106 = { "제%d 소총 사단" }
		128 = { "제%d 소총 사단" }
		153 = { "제%d 소총 사단" }
		154 = { "제%d 소총 사단" }
		161 = { "제%d 소총 사단" }
		165 = { "제%d 소총 사단" }
		167 = { "제%d 소총 사단" }
		174 = { "제%d 소총 사단" }
		175 = { "제%d 소총 사단" }
		177 = { "제%d 소총 사단" }
		179 = { "제%d 소총 사단" }
		181 = { "제%d 소총 사단" }
		183 = { "제%d 소총 사단" }
		184 = { "제%d 소총 사단" }
		188 = { "제%d 소총 사단" }
		189 = { "제%d 소총 사단" }
		190 = { "제%d 소총 사단" }
		191 = { "제%d 소총 사단" }
		193 = { "제%d 소총 사단" }
		195 = { "제%d 소총 사단" }
		196 = { "제%d '드네프로페트로프스크' 소총 사단" }
		197 = { "제%d '키예프' 소총 사단" }
		199 = { "제%d 소총 사단" }
		200 = { "제%d 소총 사단" }
		206 = { "제%d 소총 사단" }
		214 = { "제%d 소총 사단" }
		217 = { "제%d 소총 사단" }
		222 = { "제%d 소총 사단" }
		227 = { "제%d 소총 사단" }
		228 = { "제%d 소총 사단" }
		229 = { "제%d 소총 사단" }
		232 = { "제%d 소총 사단" }
		233 = { "제%d 소총 사단" }
		235 = { "제%d 소총 사단" }
		237 = { "제%d 소총 사단" }
		238 = { "제%d 소총 사단" }
		201 = { "제%d 소총 사단" }
		203 = { "제%d 소총 사단" }
		207 = { "제%d 소총 사단" }
		211 = { "제%d 소총 사단" }
		223 = { "제%d 소총 사단" }
		224 = { "제%d 소총 사단" }
		225 = { "제%d 소총 사단" }
		226 = { "제%d 소총 사단" }
		230 = { "제%d 소총 사단" }
		231 = { "제%d 소총 사단" }
		234 = { "제%d 소총 사단" }
		241 = { "제%d 소총 사단" }
		243 = { "제%d 소총 사단" }
		244 = { "제%d 소총 사단" }
		245 = { "제%d 소총 사단" }
		246 = { "제%d 소총 사단" }
		247 = { "제%d 소총 사단" }
		248 = { "제%d 소총 사단" }
		249 = { "제%d 소총 사단" }
		250 = { "제%d 소총 사단" }
		251 = { "제%d 소총 사단" }
		252 = { "제%d 소총 사단" }
		253 = { "제%d 소총 사단" }
		254 = { "제%d 소총 사단" }
		255 = { "제%d 소총 사단" }
		256 = { "제%d 소총 사단" }
		257 = { "제%d 소총 사단" }
		258 = { "제%d 소총 사단" }
		259 = { "제%d 소총 사단" }
		260 = { "제%d 소총 사단" }
		261 = { "제%d 소총 사단" }
		262 = { "제%d 소총 사단" }
		263 = { "제%d 소총 사단" }
		264 = { "제%d 소총 사단" }
		265 = { "제%d 소총 사단" }
		266 = { "제%d 소총 사단" }
		267 = { "제%d 소총 사단" }
		268 = { "제%d 소총 사단" }
		269 = { "제%d 소총 사단" }
		270 = { "제%d 소총 사단" }
		271 = { "제%d 소총 사단" }
		272 = { "제%d 소총 사단" }
		273 = { "제%d 소총 사단" }
		274 = { "제%d 소총 사단" }
		275 = { "제%d 소총 사단" }
		276 = { "제%d 소총 사단" }
		277 = { "제%d 소총 사단" }
		278 = { "제%d 소총 사단" }
		279 = { "제%d 소총 사단" }
		280 = { "제%d 소총 사단" }
		281 = { "제%d 소총 사단" }
		282 = { "제%d 소총 사단" }
		283 = { "제%d 소총 사단" }
		284 = { "제%d 소총 사단" }
		285 = { "제%d 소총 사단" }
		286 = { "제%d 소총 사단" }
		287 = { "제%d 소총 사단" }
		288 = { "제%d 소총 사단" }
		289 = { "제%d 소총 사단" }
		290 = { "제%d 소총 사단" }
		291 = { "제%d 소총 사단" }
		292 = { "제%d 소총 사단" }
		293 = { "제%d 소총 사단" }
		294 = { "제%d 소총 사단" }
		295 = { "제%d 소총 사단" }
		296 = { "제%d 소총 사단" }
		297 = { "제%d 소총 사단" }
		298 = { "제%d 소총 사단" }
		299 = { "제%d 소총 사단" }
		300 = { "제%d 소총 사단" }
		301 = { "제%d 소총 사단" }
		303 = { "제%d 소총 사단" }
		304 = { "제%d 소총 사단" }
		305 = { "제%d 소총 사단" }
		306 = { "제%d 소총 사단" }
		307 = { "제%d 소총 사단" }
		308 = { "제%d 소총 사단" }
		310 = { "제%d 소총 사단" }
		311 = { "제%d 소총 사단" }
		312 = { "제%d 소총 사단" }
		313 = { "제%d 소총 사단" }
		314 = { "제%d 소총 사단" }
		315 = { "제%d 소총 사단" }
		316 = { "제%d 소총 사단" }
		317 = { "제%d 소총 사단" }
		318 = { "제%d 소총 사단" }
		319 = { "제%d 소총 사단" }
		320 = { "제%d 소총 사단" }
		321 = { "제%d 소총 사단" }
		322 = { "제%d 소총 사단" }
		323 = { "제%d 소총 사단" }
		324 = { "제%d 소총 사단" }
		325 = { "제%d 소총 사단" }
		326 = { "제%d 소총 사단" }
		327 = { "제%d 소총 사단" }
		328 = { "제%d 소총 사단" }
		329 = { "제%d 소총 사단" }
		330 = { "제%d 소총 사단" }
		332 = { "제%d 소총 사단" }
		333 = { "제%d 소총 사단" }
		334 = { "제%d 소총 사단" }
		335 = { "제%d 소총 사단" }
		336 = { "제%d 소총 사단" }
		337 = { "제%d 소총 사단" }
		339 = { "제%d 소총 사단" }
		340 = { "제%d 소총 사단" }
		341 = { "제%d 소총 사단" }
		342 = { "제%d 소총 사단" }
		343 = { "제%d 소총 사단" }
		344 = { "제%d 소총 사단" }
		345 = { "제%d 소총 사단" }
		346 = { "제%d 소총 사단" }
		348 = { "제%d 소총 사단" }
		349 = { "제%d 소총 사단" }
		350 = { "제%d 소총 사단" }
		351 = { "제%d 소총 사단" }
		352 = { "제%d 소총 사단" }
		353 = { "제%d 소총 사단" }
		354 = { "제%d 소총 사단" }
		355 = { "제%d 소총 사단" }
		356 = { "제%d 소총 사단" }
		357 = { "제%d 소총 사단" }
		358 = { "제%d 소총 사단" }
		359 = { "제%d 소총 사단" }
		360 = { "제%d 소총 사단" }
		361 = { "제%d 소총 사단" }
		362 = { "제%d 소총 사단" }
		364 = { "제%d 소총 사단" }
		365 = { "제%d 소총 사단" }
		366 = { "제%d 소총 사단" }
		367 = { "제%d 소총 사단" }
		368 = { "제%d 소총 사단" }
		369 = { "제%d 소총 사단" }
		370 = { "제%d 소총 사단" }
		371 = { "제%d 소총 사단" }
		372 = { "제%d 소총 사단" }
		373 = { "제%d 소총 사단" }
		374 = { "제%d 소총 사단" }
		375 = { "제%d 소총 사단" }
		376 = { "제%d 소총 사단" }
		377 = { "제%d 소총 사단" }
		378 = { "제%d 소총 사단" }
		379 = { "제%d 소총 사단" }
		380 = { "제%d 소총 사단" }
		381 = { "제%d 소총 사단" }
		382 = { "제%d 소총 사단" }
		383 = { "제%d 소총 사단" }
		384 = { "제%d 소총 사단" }
		386 = { "제%d 소총 사단" }
		387 = { "제%d 소총 사단" }
		388 = { "제%d 소총 사단" }
		389 = { "제%d 소총 사단" }
		390 = { "제%d 소총 사단" }
		391 = { "제%d 소총 사단" }
		393 = { "제%d 소총 사단" }
		395 = { "제%d 소총 사단" }
		396 = { "제%d 소총 사단" }
		397 = { "제%d 소총 사단" }
		399 = { "제%d 소총 사단" }
		400 = { "제%d 소총 사단" }
		402 = { "제%d 소총 사단" }
		404 = { "제%d 소총 사단" }
		405 = { "제%d 소총 사단" }
		406 = { "제%d 소총 사단" }
		407 = { "제%d 소총 사단" }
		408 = { "제%d 소총 사단" }
		409 = { "제%d 소총 사단" }
		411 = { "제%d 소총 사단" }
		412 = { "제%d 소총 사단" }
		413 = { "제%d 소총 사단" }
		414 = { "제%d 소총 사단" }
		415 = { "제%d 소총 사단" }
		416 = { "제%d 소총 사단" }
		417 = { "제%d 소총 사단" }
		422 = { "제%d 소총 사단" }
		445 = { "제%d 소총 사단" }
		410 = { "제%d 소총 사단" }
		418 = { "제%d 소총 사단" }
		419 = { "제%d 소총 사단" }
		420 = { "제%d 소총 사단" }
		421 = { "제%d 소총 사단" }
		423 = { "제%d 소총 사단" }
		424 = { "제%d 소총 사단" }
		425 = { "제%d 소총 사단" }
		426 = { "제%d 소총 사단" }
		427 = { "제%d 소총 사단" }
		428 = { "제%d 소총 사단" }
		429 = { "제%d 소총 사단" }
		430 = { "제%d 소총 사단" }
		432 = { "제%d 소총 사단" }
		433 = { "제%d 소총 사단" }
		434 = { "제%d 소총 사단" }
		435 = { "제%d 소총 사단" }
		436 = { "제%d 소총 사단" }
		437 = { "제%d 소총 사단" }
		439 = { "제%d 소총 사단" }
		440 = { "제%d 소총 사단" }
		441 = { "제%d 소총 사단" }
		442 = { "제%d 소총 사단" }
		443 = { "제%d 소총 사단" }
		444 = { "제%d 소총 사단" }
		446 = { "제%d 소총 사단" }
		448 = { "제%d 소총 사단" }
		449 = { "제%d 소총 사단" }
		450 = { "제%d 소총 사단" }
		451 = { "제%d 소총 사단" }
		452 = { "제%d 소총 사단" }
		453 = { "제%d 소총 사단" }
		454 = { "제%d 소총 사단" }
		455 = { "제%d 소총 사단" }
		456 = { "제%d 소총 사단" }
		457 = { "제%d 소총 사단" }
		458 = { "제%d 소총 사단" }
		459 = { "제%d 소총 사단" }
		460 = { "제%d 소총 사단" }
		461 = { "제%d 소총 사단" }
		462 = { "제%d 소총 사단" }
		464 = { "제%d 소총 사단" }
		465 = { "제%d 소총 사단" }
		466 = { "제%d 소총 사단" }
		467 = { "제%d 소총 사단" }
		468 = { "제%d 소총 사단" }
		469 = { "제%d 소총 사단" }
		470 = { "제%d 소총 사단" }
		471 = { "제%d 소총 사단" }
		472 = { "제%d 소총 사단" }
		473 = { "제%d 소총 사단" }
		474 = { "제%d 소총 사단" }
	}
}

SOV_CAV_01 = 
{
	name = "기병 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 기병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d '체르니고프' 기병 사단" }
		3 = { "제%d '베사라비아' 기병 사단" }
		4 = { "제%d 기병 사단" }
		5 = { "제%d '블래노프' 기병 사단" }
		6 = { "제%d '초가르스카야' 기병 사단" }
		7 = { "제%d 기병 사단" }
		8 = { "제%d '달네보스토초나야' 기병 사단" }
		9 = { "제%d '크림' 기병 사단" }
		10 = { "제%d 기병 사단" }
		11 = { "제%d 기병 사단" }
		12 = { "제%d '쿠방스카야' 기병 사단" }
		13 = { "제%d '쿠방스카야' 기병 사단" }
		14 = { "제%d '베사라비아' 기병 사단" }
		15 = { "제%d '돈스카야' 기병 사단" }
		16 = { "제%d 기병 사단" }
		17 = { "제%d 산악기병 사단" }
		18 = { "제%d '투르케스탄' 산악기병 사단" }
		19 = { "제%d 산악기병 사단" }
		20 = { "제%d '타드지크스카야' 산악기병 사단" }
		21 = { "제%d '페르간스카야' 산악기병 사단" }
		22 = { "제%d '크라스노즈나멘나야' 기병 사단" }
		23 = { "제%d 기병 사단" }
		24 = { "제%d 기병 사단" }
		25 = { "제%d 기병 사단" }
		26 = { "제%d 기병 사단" }
		29 = { "제%d 기병 사단" }
		30 = { "제%d 근위 기병 사단" }
		31 = { "제%d 기병 사단" }
		32 = { "제%d 기병 사단" }
		33 = { "제%d 산악기병 사단" }
		34 = { "제%d 기병 사단" }
		36 = { "제%d '초가르스카야' 기병 사단" }
		48 = { "제%d 기병 사단" }
		67 = { "제%d 기병 사단" }
		301 = { "제1 근위 기병 사단" }
		302 = { "제2 근위 기병 사단" }
		303 = { "제3 근위 기병 사단" }
		304 = { "제4 근위 기병 사단" }
		305 = { "제5 근위 기병 사단" }
		306 = { "제6 근위 기병 사단" }
		27 = { "제%d 기병 사단" }
		28 = { "제%d 기병 사단" }
		35 = { "제%d 기병 사단" }
		38 = { "제%d 기병 사단" }
		40 = { "제%d 기병 사단" }
		41 = { "제%d 근위 기병 사단" }
		43 = { "제%d 기병 사단" }
		44 = { "제%d 기병 사단" }
		46 = { "제%d 기병 사단" }
		47 = { "제%d 기병 사단" }
		49 = { "제%d 기병 사단" }
		50 = { "제%d 기병 사단" }
		51 = { "제%d 기병 사단" }
		52 = { "제%d 기병 사단" }
		53 = { "제%d 기병 사단" }
		54 = { "제%d 기병 사단" }
		55 = { "제%d 기병 사단" }
		56 = { "제%d 기병 사단" }
		57 = { "제%d 근위 기병 사단" }
		60 = { "제%d 기병 사단" }
		61 = { "제%d 기병 사단" }
		62 = { "제%d 기병 사단" }
		63 = { "제%d 기병 사단" }
		64 = { "제%d 기병 사단" }
		66 = { "제%d 기병 사단" }
		68 = { "제%d 기병 사단" }
		70 = { "제%d 기병 사단" }
		72 = { "제%d 기병 사단" }
		73 = { "제%d 기병 사단" }
		74 = { "제%d 기병 사단" }
		75 = { "제%d 근위 기병 사단" }
		76 = { "제%d 기병 사단" }
		77 = { "제%d 기병 사단" }
		78 = { "제%d 기병 사단" }
		79 = { "제%d 기병 사단" }
		80 = { "제%d 기병 사단" }
		81 = { "제%d 기병 사단" }
		82 = { "제%d 기병 사단" }
		83 = { "제%d 산악기병 사단" }
		87 = { "제%d 기병 사단" }
		91 = { "제%d 기병 사단" }
		94 = { "제%d 기병 사단" }
		97 = { "제%d 기병 사단" }
		98 = { "제%d 기병 사단" }
		99 = { "제%d 기병 사단" }
		100 = { "제%d 기병 사단" }
		101 = { "제%d 기병 사단" }
		102 = { "제%d 기병 사단" }
		103 = { "제%d 기병 사단" }
		104 = { "제%d 기병 사단" }
		105 = { "제%d 기병 사단" }
		106 = { "제%d 기병 사단" }
		107 = { "제%d 기병 사단" }
		108 = { "제%d 기병 사단" }
		109 = { "제%d 기병 사단" }
		110 = { "제%d 기병 사단" }
		111 = { "제%d 기병 사단" }
		112 = { "제%d 기병 사단" }
		113 = { "제%d 기병 사단" }
		114 = { "제%d 기병 사단" }
		115 = { "제%d 기병 사단" }
		116 = { "제%d 기병 사단" }
		307 = { "제7 근위 기병 사단" }
		308 = { "제8 근위 기병 사단" }
		309 = { "제9 근위 기병 사단" }
		310 = { "제10 근위 기병 사단" }
		311 = { "제11 근위 기병 사단" }
		312 = { "제12 근위 기병 사단" }
		313 = { "제13 근위 '로벤스카야' 기병 사단" }
		314 = { "제14 근위 기병 사단" }
		315 = { "제15 근위 기병 사단" }
		316 = { "제16 근위 기병 사단" }
		317 = { "제17 근위 '마지르' 기병 사단" }
		59 = { "제%d 기병 사단" }
		84 = { "제%d 기병 사단" }
	}
}

SOV_MOT_01 = 
{
	name = "차량화소총 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 차량화소총 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d '모스크바 프롤레타리아' 차량화소총 사단" }
		36 = { "제%d '자바칼스카야'차량화소총 사단" }
		57 = { "제%d '우랄' 차량화소총 사단" }
		15 = { "제%d '시바시스카야' 차량화소총 사단" }
		81 = { "제%d 차량화소총 사단" }
		82 = { "제%d 차량화소총 사단" }
		84 = { "제%d 차량화소총 사단" }
		7 = { "제%d '체르니코프' 차량화소총 사단" }
		29 = { "제%d '시비르스크' 차량화소총 사단" }
		69 = { "제%d 차량화소총 사단" }
		103 = { "제%d 차량화소총 사단" }
		109 = { "제%d 차량화소총 사단" }
		131 = { "제%d 차량화소총 사단" }
		163 = { "제%d 차량화소총 사단" }
		185 = { "제%d 차량화소총 사단" }
		198 = { "제%d 차량화소총 사단" }
		202 = { "제%d 차량화소총 사단" }
		204 = { "제%d 차량화소총 사단" }
		205 = { "제%d 차량화소총 사단" }
		208 = { "제%d 차량화소총 사단" }
		209 = { "제%d 차량화소총 사단" }
		210 = { "제%d 차량화소총 사단" }
		212 = { "제%d 차량화소총 사단" }
		213 = { "제%d 차량화소총 사단" }
		215 = { "제%d 차량화소총 사단" }
		216 = { "제%d 차량화소총 사단" }
		218 = { "제%d 차량화소총 사단" }
		219 = { "제%d 차량화소총 사단" }
		220 = { "제%d 차량화소총 사단" }
		221 = { "제%d 차량화소총 사단" }
		236 = { "제%d 차량화소총 사단" }
		239 = { "제%d 차량화소총 사단" }
		801 = { "OMSDON '제르진스키' 사단" }
		821 = { "제21 NKVD 차량화소총 사단" }
		822 = { "제22 NKVD 차량화소총 사단" }
		823 = { "제23 NKVD 차량화소총 사단" }
		802 = { "제2 NKVD 차량화소총 사단" }
		806 = { "제6 NKVD 차량화소총 사단" }
		803 = { "제3 NKVD 차량화소총 사단" }
		804 = { "제4 NKVD 차량화소총 사단" }
		808 = { "제8 NKVD 차량화소총 사단" }
		807 = { "제7 NKVD 차량화소총 사단" }
		809 = { "제9 NKVD 차량화소총 사단" }
	}
}

SOV_MEC_01 = 
{
	name = "기계화소총 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 기계화소총 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d '모스크바 프롤레타리아' 기계화소총 사단" }
		7 = { "제%d '체르니코프' 기계화소총 사단" }
		15 = { "제%d '시바시스카야' 기계화소총 사단" }
		29 = { "제%d '시비르스크' 기계화소총 사단" }
		69 = { "제%d 기계화소총 사단" }
		81 = { "제%d 기계화소총 사단" }
		82 = { "제%d 기계화소총 사단" }
		84 = { "제%d 기계화소총 사단" }
		103 = { "제%d 기계화소총 사단" }
		109 = { "제%d 기계화소총 사단" }
		131 = { "제%d 기계화소총 사단" }
		163 = { "제%d 기계화소총 사단" }
		185 = { "제%d 기계화소총 사단" }
		198 = { "제%d 기계화소총 사단" }
		202 = { "제%d 기계화소총 사단" }
		204 = { "제%d 기계화소총 사단" }
		205 = { "제%d 기계화소총 사단" }
		208 = { "제%d 기계화소총 사단" }
		209 = { "제%d 기계화소총 사단" }
		210 = { "제%d 기계화소총 사단" }
		212 = { "제%d 기계화소총 사단" }
		213 = { "제%d 기계화소총 사단" }
		215 = { "제%d 기계화소총 사단" }
		216 = { "제%d 기계화소총 사단" }
		218 = { "제%d 기계화소총 사단" }
		219 = { "제%d 기계화소총 사단" }
		220 = { "제%d 기계화소총 사단" }
		221 = { "제%d 기계화소총 사단" }
		236 = { "제%d 기계화소총 사단" }
		239 = { "제%d 기계화소총 사단" }
		240 = { "제%d 기계화소총 사단" }
	}
}

SOV_ARM_01 = 
{
	name = "전차 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 전차 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 전차 사단" }
		2 = { "제%d 전차 사단" }
		3 = { "제%d 전차 사단" }
		4 = { "제%d 전차 사단" }
		5 = { "제%d 전차 사단" }
		6 = { "제%d 전차 사단" }
		7 = { "제%d 전차 사단" }
		8 = { "제%d 전차 사단" }
		9 = { "제%d 전차 사단" }
		10 = { "제%d 전차 사단" }
		11 = { "제%d 전차 사단" }
		12 = { "제%d 전차 사단" }
		13 = { "제%d 전차 사단" }
		14 = { "제%d 전차 사단" }
		15 = { "제%d 전차 사단" }
		16 = { "제%d 전차 사단" }
		17 = { "제%d 전차 사단" }
		18 = { "제%d 전차 사단" }
		19 = { "제%d 전차 사단" }
		20 = { "제%d 전차 사단" }
		21 = { "제%d 전차 사단" }
		22 = { "제%d 전차 사단" }
		23 = { "제%d 전차 사단" }
		24 = { "제%d 전차 사단" }
		25 = { "제%d 전차 사단" }
		26 = { "제%d 전차 사단" }
		27 = { "제%d 전차 사단" }
		28 = { "제%d 전차 사단" }
		29 = { "제%d 전차 사단" }
		30 = { "제%d 전차 사단" }
		31 = { "제%d 전차 사단" }
		32 = { "제%d 전차 사단" }
		33 = { "제%d 전차 사단" }
		34 = { "제%d 전차 사단" }
		35 = { "제%d 전차 사단" }
		36 = { "제%d 전차 사단" }
		37 = { "제%d 전차 사단" }
		38 = { "제%d 전차 사단" }
		39 = { "제%d 전차 사단" }
		40 = { "제%d 전차 사단" }
		41 = { "제%d 전차 사단" }
		42 = { "제%d 전차 사단" }
		43 = { "제%d 전차 사단" }
		44 = { "제%d 전차 사단" }
		45 = { "제%d 전차 사단" }
		46 = { "제%d 전차 사단" }
		47 = { "제%d 전차 사단" }
		48 = { "제%d 전차 사단" }
		49 = { "제%d 전차 사단" }
		50 = { "제%d 전차 사단" }
		51 = { "제%d 전차 사단" }
		52 = { "제%d 전차 사단" }
		53 = { "제%d 전차 사단" }
		54 = { "제%d 전차 사단" }
		55 = { "제%d 전차 사단" }
		56 = { "제%d 전차 사단" }
		57 = { "제%d 전차 사단" }
		58 = { "제%d 전차 사단" }
		59 = { "제%d 전차 사단" }
		60 = { "제%d 전차 사단" }
		61 = { "제%d 전차 사단" }
		101 = { "제%d 전차 사단" }
		102 = { "제%d 전차 사단" }
		104 = { "제%d 전차 사단" }
		105 = { "제%d 전차 사단" }
		107 = { "제%d 전차 사단" }
		108 = { "제%d 전차 사단" }
		109 = { "제%d 전차 사단" }
		110 = { "제%d 전차 사단" }
		111 = { "제%d 전차 사단" }
		112 = { "제%d 전차 사단" }
	}
}

SOV_ARM_02 = 
{
	name = "전차 군단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 전차 군단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 전차 군단" }
		2 = { "제%d 전차 군단" }
		3 = { "제%d 전차 군단" }
		4 = { "제%d 전차 군단" }
		5 = { "제%d 전차 군단" }
		6 = { "제%d 전차 군단" }
		7 = { "제%d 전차 군단" }
		8 = { "제%d 전차 군단" }
		9 = { "제%d 전차 군단" }
		10 = { "제%d 전차 군단" }
		11 = { "제%d 전차 군단" }
		12 = { "제%d 전차 군단" }
		13 = { "제%d 전차 군단" }
		14 = { "제%d 전차 군단" }
		15 = { "제%d 전차 군단" }
		16 = { "제%d 전차 군단" }
		17 = { "제%d 전차 군단" }
		18 = { "제%d 전차 군단" }
		19 = { "제%d 전차 군단" }
		20 = { "제%d 전차 군단" }
		21 = { "제%d 전차 군단" }
		22 = { "제%d 전차 군단" }
		23 = { "제%d 전차 군단" }
		24 = { "제%d 전차 군단" }
		25 = { "제%d 전차 군단" }
		26 = { "제%d 전차 군단" }
		27 = { "제%d 전차 군단" }
		28 = { "제%d 전차 군단" }
		29 = { "제%d 전차 군단" }
		30 = { "제%d 전차 군단" }
		31 = { "제%d 전차 군단" }
		32 = { "제%d 전차 군단" }
		33 = { "제%d 전차 군단" }
		34 = { "제%d 전차 군단" }
		35 = { "제%d 전차 군단" }
		36 = { "제%d 전차 군단" }
		37 = { "제%d 전차 군단" }
		38 = { "제%d 전차 군단" }
		39 = { "제%d 전차 군단" }
		40 = { "제%d 전차 군단" }
		41 = { "제%d 전차 군단" }
		42 = { "제%d 전차 군단" }
		43 = { "제%d 전차 군단" }
		44 = { "제%d 전차 군단" }
		45 = { "제%d 전차 군단" }
		46 = { "제%d 전차 군단" }
		47 = { "제%d 전차 군단" }
		48 = { "제%d 전차 군단" }
		49 = { "제%d 전차 군단" }
		50 = { "제%d 전차 군단" }
		51 = { "제%d 전차 군단" }
		52 = { "제%d 전차 군단" }
		53 = { "제%d 전차 군단" }
		54 = { "제%d 전차 군단" }
		55 = { "제%d 전차 군단" }
		56 = { "제%d 전차 군단" }
		57 = { "제%d 전차 군단" }
		58 = { "제%d 전차 군단" }
		59 = { "제%d 전차 군단" }
		60 = { "제%d 전차 군단" }
		61 = { "제%d 전차 군단" }
		101 = { "제%d 전차 군단" }
		102 = { "제%d 전차 군단" }
		104 = { "제%d 전차 군단" }
		105 = { "제%d 전차 군단" }
		107 = { "제%d 전차 군단" }
		108 = { "제%d 전차 군단" }
		109 = { "제%d 전차 군단" }
		110 = { "제%d 전차 군단" }
		111 = { "제%d 전차 군단" }
		112 = { "제%d 전차 군단" }
	}
}

SOV_ARM_03 = 
{
	name = "근위 전차 군단"

	for_countries = { SOV }

	can_use = { has_war = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 근위 전차 군단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 근위 전차 군단" }
		2 = { "제%d 근위 전차 군단" }
		3 = { "제%d 근위 전차 군단" }
		4 = { "제%d 근위 전차 군단" }
		5 = { "제%d 근위 전차 군단" }
		6 = { "제%d 근위 전차 군단" }
		7 = { "제%d 근위 전차 군단" }
		8 = { "제%d 근위 전차 군단" }
		9 = { "제%d 근위 전차 군단" }
		10 = { "제%d 근위 전차 군단" }
		11 = { "제%d 근위 전차 군단" }
		12 = { "제%d 근위 전차 군단" }
		13 = { "제%d 근위 전차 군단" }
		14 = { "제%d 근위 전차 군단" }
		15 = { "제%d 근위 전차 군단" }
		16 = { "제%d 근위 전차 군단" }
		17 = { "제%d 근위 전차 군단" }
		18 = { "제%d 근위 전차 군단" }
		19 = { "제%d 근위 전차 군단" }
		20 = { "제%d 근위 전차 군단" }
		21 = { "제%d 근위 전차 군단" }
		22 = { "제%d 근위 전차 군단" }
		23 = { "제%d 근위 전차 군단" }
		24 = { "제%d 근위 전차 군단" }
		25 = { "제%d 근위 전차 군단" }
		26 = { "제%d 근위 전차 군단" }
		27 = { "제%d 근위 전차 군단" }
		28 = { "제%d 근위 전차 군단" }
		29 = { "제%d 근위 전차 군단" }
		30 = { "제%d 근위 전차 군단" }
		31 = { "제%d 근위 전차 군단" }
		32 = { "제%d 근위 전차 군단" }
		33 = { "제%d 근위 전차 군단" }
		34 = { "제%d 근위 전차 군단" }
		35 = { "제%d 근위 전차 군단" }
		36 = { "제%d 근위 전차 군단" }
		37 = { "제%d 근위 전차 군단" }
		38 = { "제%d 근위 전차 군단" }
		39 = { "제%d 근위 전차 군단" }
		40 = { "제%d 근위 전차 군단" }
		41 = { "제%d 근위 전차 군단" }
		42 = { "제%d 근위 전차 군단" }
		43 = { "제%d 근위 전차 군단" }
		44 = { "제%d 근위 전차 군단" }
		45 = { "제%d 근위 전차 군단" }
		46 = { "제%d 근위 전차 군단" }
		47 = { "제%d 근위 전차 군단" }
		48 = { "제%d 근위 전차 군단" }
		49 = { "제%d 근위 전차 군단" }
		50 = { "제%d 근위 전차 군단" }
		51 = { "제%d 근위 전차 군단" }
		52 = { "제%d 근위 전차 군단" }
		53 = { "제%d 근위 전차 군단" }
		54 = { "제%d 근위 전차 군단" }
		55 = { "제%d 근위 전차 군단" }
		56 = { "제%d 근위 전차 군단" }
		57 = { "제%d 근위 전차 군단" }
		58 = { "제%d 근위 전차 군단" }
		59 = { "제%d 근위 전차 군단" }
		60 = { "제%d 근위 전차 군단" }
		61 = { "제%d 근위 전차 군단" }
		101 = { "제%d 근위 전차 군단" }
		102 = { "제%d 근위 전차 군단" }
		104 = { "제%d 근위 전차 군단" }
		105 = { "제%d 근위 전차 군단" }
		107 = { "제%d 근위 전차 군단" }
		108 = { "제%d 근위 전차 군단" }
		109 = { "제%d 근위 전차 군단" }
		110 = { "제%d 근위 전차 군단" }
		111 = { "제%d 근위 전차 군단" }
		112 = { "제%d 근위 전차 군단" }
	}
}

SOV_ARM_04 = 
{
	name = "전차 여단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 전차 여단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 전차 여단" }
		2 = { "제%d 전차 여단" }
		3 = { "제%d 전차 여단" }
		4 = { "제%d 전차 여단" }
		5 = { "제%d 전차 여단" }
		6 = { "제%d 전차 여단" }
		7 = { "제%d 전차 여단" }
		8 = { "제%d 전차 여단" }
		9 = { "제%d 전차 여단" }
		10 = { "제%d 전차 여단" }
		11 = { "제%d 전차 여단" }
		12 = { "제%d 전차 여단" }
		13 = { "제%d 전차 여단" }
		14 = { "제%d 전차 여단" }
		15 = { "제%d 전차 여단" }
		16 = { "제%d 전차 여단" }
		17 = { "제%d 전차 여단" }
		18 = { "제%d 전차 여단" }
		19 = { "제%d 전차 여단" }
		20 = { "제%d 전차 여단" }
		21 = { "제%d 전차 여단" }
		22 = { "제%d 전차 여단" }
		23 = { "제%d 전차 여단" }
		24 = { "제%d 전차 여단" }
		25 = { "제%d 전차 여단" }
		26 = { "제%d 전차 여단" }
		27 = { "제%d 전차 여단" }
		28 = { "제%d 전차 여단" }
		29 = { "제%d 전차 여단" }
		30 = { "제%d 전차 여단" }
		31 = { "제%d 전차 여단" }
		32 = { "제%d 전차 여단" }
		33 = { "제%d 전차 여단" }
		34 = { "제%d 전차 여단" }
		35 = { "제%d 전차 여단" }
		36 = { "제%d 전차 여단" }
		37 = { "제%d 전차 여단" }
		38 = { "제%d 전차 여단" }
		39 = { "제%d 전차 여단" }
		40 = { "제%d 전차 여단" }
		41 = { "제%d 전차 여단" }
		42 = { "제%d 전차 여단" }
		43 = { "제%d 전차 여단" }
		44 = { "제%d 전차 여단" }
		45 = { "제%d 전차 여단" }
		46 = { "제%d 전차 여단" }
		47 = { "제%d 전차 여단" }
		48 = { "제%d 전차 여단" }
		49 = { "제%d 전차 여단" }
		50 = { "제%d 전차 여단" }
		51 = { "제%d 전차 여단" }
		52 = { "제%d 전차 여단" }
		53 = { "제%d 전차 여단" }
		54 = { "제%d 전차 여단" }
		55 = { "제%d 전차 여단" }
		56 = { "제%d 전차 여단" }
		57 = { "제%d 전차 여단" }
		58 = { "제%d 전차 여단" }
		59 = { "제%d 전차 여단" }
		60 = { "제%d 전차 여단" }
		61 = { "제%d 전차 여단" }
		101 = { "제%d 전차 여단" }
		102 = { "제%d 전차 여단" }
		104 = { "제%d 전차 여단" }
		105 = { "제%d 전차 여단" }
		107 = { "제%d 전차 여단" }
		108 = { "제%d 전차 여단" }
		109 = { "제%d 전차 여단" }
		110 = { "제%d 전차 여단" }
		111 = { "제%d 전차 여단" }
		112 = { "제%d 전차 여단" }
	}
}

SOV_PAR_01 = 
{
	name = "공수 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 공중강습 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 공중강습 사단" }
		2 = { "제%d 공중강습 사단" }
		3 = { "제%d 공중강습 사단" }
		4 = { "제%d 공중강습 사단" }
		5 = { "제%d 공중강습 사단" }
		6 = { "제%d 공중강습 사단" }
		7 = { "제%d 공중강습 사단" }
		8 = { "제%d 공중강습 사단" }
		9 = { "제%d 공중강습 사단" }
		10 = { "제%d 공중강습 사단" }
		11 = { "제%d 공중강습 사단" }
		12 = { "제%d 공중강습 사단" }
		101 = { "제1 근위 공중강습 사단" }
		102 = { "제2 근위 공중강습 사단" }
		103 = { "제3 근위 공중강습 사단" }
		104 = { "제4 근위 공중강습 사단" }
		105 = { "제5 근위 공중강습 사단" }
		106 = { "제6 근위 공중강습 사단" }
		107 = { "제7 근위 '체르카시' 공중강습 사단" }
		108 = { "제8 근위 공중강습 사단" }
		109 = { "제9 근위 공중강습 사단" }
		110 = { "제10 근위 공중강습 사단" }
		111 = { "제11 근위 공중강습 사단" }
		112 = { "제12 근위 공중강습 사단" }
		113 = { "제13 근위 공중강습 사단" }
		114 = { "제14 근위 공중강습 사단" }
		115 = { "제15 근위 공중강습 사단" }
		116 = { "제16 근위 공중강습 사단" }
		121 = { "제21 근위 공중강습 사단" }
		131 = { "제31 근위 공중강습 사단" }
		176 = { "제76 근위 '체르니고프' 공중강습 사단" }
		198 = { "제98 근위 '스비리' 공중강습 사단" }
		203 = { "제103 근위 공중강습 사단" }
		204 = { "제104 근위 공중강습 사단" }
		206 = { "제106 근위 '툴라' 공중강습 사단" }
		214 = { "제114 근위 공중강습 사단" }
	}
}

SOV_MAR_01 = 
{
	name = "해군보병 연대"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 해군보병 연대"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 해군보병 연대" }
		2 = { "제%d 해군보병 연대" }
		3 = { "제%d 해군보병 연대" }
		4 = { "제%d 해군보병 연대" }
		5 = { "제%d 해군보병 연대" }
		6 = { "제%d 해군보병 연대" }
		7 = { "제%d 해군보병 연대" }
		8 = { "제%d 해군보병 연대" }
		9 = { "제%d 해군보병 연대" }
		10 = { "제%d 해군보병 연대" }
	}
}

SOV_MNT_01 = 
{
	name = "산악소총 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 산악소총 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		9 = { "제%d '카프카스' 산악소총 사단" }
		20 = { "제%d '프롤레타리아 돈브' 산악소총 사단" }
		30 = { "제%d '이르쿠츠크' 산악소총 사단" }
		44 = { "제%d '키예프' 산악소총 사단" }
		47 = { "제%d '그루지야' 산악소총 사단" }
		60 = { "제%d '카프카스' 산악소총 사단" }
		76 = { "제%d '아미얀스카야' 산악소총 사단" }
		96 = { "제%d '비니츠카야' 산악소총 사단" }
		63 = { "제%d '그루지야' 산악소총 사단" }
		77 = { "제%d '아제르바이잔' 산악소총 사단" }
		83 = { "제%d '투르케스탄' 산악소총 사단" }
		58 = { "제%d 산악소총 사단" }
		72 = { "제%d '투르케스탄' 산악소총 사단" }
		68 = { "제%d '투르케스탄' 산악소총 사단" }
		28 = { "제%d '고르스키' 산악소총 사단" }
		79 = { "제%d 산악소총 사단" }
		101 = { "제%d 산악소총 사단" }
		138 = { "제%d 산악소총 사단" }
		192 = { "제%d 산악소총 사단" }
		194 = { "제%d 산악소총 사단" }
		232 = { "제%d 산악소총 사단" }
		302 = { "제%d 산악소총 사단" }
	}
}

SOV_GAR_01 = 
{
	name = "주둔 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d NKVD 주둔 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d NKVD 주둔 사단" }
		2 = { "제%d NKVD 철도 주둔 사단" }
		3 = { "제%d NKVD 주둔 사단" }
		4 = { "제%d NKVD 주둔 사단" }
		5 = { "제%d NKVD 주둔 사단" }
		6 = { "제%d NKVD 주둔 사단" }
		7 = { "제%d NKVD 주둔 사단" }
		8 = { "제%d NKVD 주둔 사단" }
		9 = { "제%d NKVD 주둔 사단" }
		10 = { "제%d NKVD 주둔 사단" }
		11 = { "제%d NKVD 주둔 사단" }
		12 = { "제%d NKVD 주둔 사단" }
		13 = { "제%d NKVD 주둔 사단" }
		14 = { "제%d NKVD 철도 주둔 사단" }
		15 = { "제%d NKVD 특수시설 경비 사단" }
		16 = { "제%d NKVD 특수시설 경비 사단" }
		17 = { "제%d NKVD 주둔 사단" }
		18 = { "제%d NKVD 철도 주둔 사단" }
		19 = { "제%d NKVD 특수시설 경비 사단" }
		24 = { "제%d NKVD 철도 주둔 사단" }
		25 = { "제%d NKVD 철도 주둔 사단" }
		26 = { "제%d NKVD 철도 주둔 사단" }
		27 = { "제%d NKVD 철도 주둔 사단" }
		28 = { "제%d NKVD 철도 주둔 사단" }
		29 = { "제%d NKVD 철도 주둔 사단" }
		30 = { "제%d NKVD 철도 주둔 사단" }
		31 = { "제%d NKVD 철도 주둔 사단" }
		32 = { "제%d NKVD 철도 주둔 사단" }
		33 = { "제%d NKVD 철도 주둔 사단" }
		34 = { "제%d NKVD 철도 주둔 사단" }
		35 = { "제%d NKVD 호송 경비 사단" }
		36 = { "제%d NKVD 호송 경비 사단" }
		37 = { "제%d NKVD 호송 경비 사단" }
		38 = { "제%d NKVD 호송 경비 사단" }
		41 = { "제%d NKVD 철도 주둔 사단" }
		101 = { "1제 '키로프' 인민 민병 사단" }
		102 = { "2제 '모스크바' 인민 민병 사단" }
		103 = { "3제 '프룬제' 인민 민병 사단" }
		104 = { "4제 '제르진스키' 인민 민병 사단" }
		105 = { "5제 '쿠이비셰프카야' 인민 민병 사단" }
		106 = { "6제 인민 민병 사단" }
		107 = { "7제 인민 민병 사단" }
		108 = { "1제 '레닌' 인민 민병 사단" }
		109 = { "2제 '스탈린' 인민 민병 사단" }
		110 = { "4제 '쿠이비셰프' 인민 민병 사단" }
		111 = { "5제 '프룬제' 인민 민병 사단" }
		112 = { "6제 '제르진스키' 인민 민병 사단" }
		113 = { "7제 '바우만' 인민 민병 사단" }
		114 = { "8제 '크라스프레니스키' 인민 민병 사단" }
		115 = { "9제 '키로프' 인민 민병 사단" }
		116 = { "13제 '로스토크' 인민 민병 사단" }
		117 = { "17제 '모스코보르츠' 인민 민병 사단" }
		118 = { "18제 '레닌그라드' 인민 민병 사단" }
		119 = { "21제 '키예프' 인민 민병 사단" }
		120 = { "1제 코무나 인민 민병 사단" }
		121 = { "2제 코무나 인민 민병 사단" }
		122 = { "3제 '모스크바' 코무나 인민 민병 사단" }
		123 = { "4제 코무나 인민 민병 사단" }
		39 = { "제%d NKVD 호송 경비 사단" }
		45 = { "제%d NKVD 호송 경비 사단" }
		46 = { "제%d NKVD 호송 경비 사단" }
		47 = { "제%d NKVD 호송 경비 사단" }
		48 = { "제%d NKVD 호송 경비 사단" }
		49 = { "제%d NKVD 호송 경비 사단" }
		50 = { "제%d NKVD 호송 경비 사단" }
		51 = { "제%d NKVD 호송 경비 사단" }
		52 = { "제%d NKVD 호송 경비 사단" }
		53 = { "제%d NKVD 호송 경비 사단" }
		56 = { "제%d NKVD 호송 경비 사단" }
		57 = { "제%d NKVD 소총 사단" }
		58 = { "제%d NKVD 소총 사단" }
		59 = { "제%d NKVD 소총 사단" }
		60 = { "제%d NKVD 소총 사단" }
		61 = { "제%d NKVD 소총 사단" }
		62 = { "제%d NKVD 소총 사단" }
		63 = { "제%d NKVD 소총 사단" }
		64 = { "제%d NKVD 소총 사단" }
		65 = { "제%d NKVD 소총 사단" }
		66 = { "제%d NKVD 소총 사단" }
	}
}

SOV_GRD_01 = 
{
	name = "근위소총 사단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 근위소총 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d '모스크바' 근위소총 사단" }
		2 = { "제%d '타만' 근위소총 사단" }
		3 = { "제%d '볼노바스카야' 근위소총 사단" }
		4 = { "제%d '아포스톨로프' 근위소총 사단" }
		5 = { "제%d 근위소총 사단" }
		6 = { "제%d 근위소총 사단" }
		7 = { "제%d 근위소총 사단" }
		8 = { "제%d 근위소총 사단" }
		9 = { "제%d 근위소총 사단" }
		10 = { "제%d 근위소총 사단" }
		11 = { "제%d 근위소총 사단" }
		12 = { "제%d 근위소총 사단" }
		13 = { "제%d 근위소총 사단" }
		14 = { "제%d 근위소총 사단" }
		15 = { "제%d 근위소총 사단" }
		16 = { "제%d 근위소총 사단" }
		17 = { "제%d 근위소총 사단" }
		18 = { "제%d 근위소총 사단" }
		19 = { "제%d 근위소총 사단" }
		20 = { "제%d 근위소총 사단" }
		21 = { "제%d 근위소총 사단" }
		22 = { "제%d 근위소총 사단" }
		23 = { "제%d 근위소총 사단" }
		24 = { "제%d 근위소총 사단" }
		25 = { "제%d 근위소총 사단" }
		26 = { "제%d 근위소총 사단" }
		27 = { "제%d 근위소총 사단" }
		28 = { "제%d 근위소총 사단" }
		29 = { "제%d 근위소총 사단" }
		30 = { "제%d 근위소총 사단" }
		31 = { "제%d 근위소총 사단" }
		32 = { "제%d 근위소총 사단" }
		33 = { "제%d 근위소총 사단" }
		34 = { "제%d 근위소총 사단" }
		35 = { "제%d 근위소총 사단" }
		36 = { "제%d 근위소총 사단" }
		37 = { "제%d 근위소총 사단" }
		38 = { "제%d 근위소총 사단" }
		39 = { "제%d 근위소총 사단" }
		40 = { "제%d 근위소총 사단" }
		41 = { "제%d 근위소총 사단" }
		42 = { "제%d 근위소총 사단" }
		43 = { "제%d 근위소총 사단" }
		44 = { "제%d 근위소총 사단" }
		45 = { "제%d 근위소총 사단" }
		46 = { "제%d 근위소총 사단" }
		47 = { "제%d 근위소총 사단" }
		48 = { "제%d 근위소총 사단" }
		49 = { "제%d 근위소총 사단" }
		50 = { "제%d 근위소총 사단" }
		51 = { "제%d 근위소총 사단" }
		52 = { "제%d 근위소총 사단" }
		53 = { "제%d 근위소총 사단" }
		54 = { "제%d 근위소총 사단" }
		55 = { "제%d 근위소총 사단" }
		56 = { "제%d 근위소총 사단" }
		57 = { "제%d 근위소총 사단" }
		58 = { "제%d 근위소총 사단" }
		59 = { "제%d 근위소총 사단" }
		60 = { "제%d 근위소총 사단" }
		61 = { "제%d 근위소총 사단" }
		62 = { "제%d 근위소총 사단" }
		63 = { "제%d 근위소총 사단" }
		64 = { "제%d 근위소총 사단" }
		65 = { "제%d 근위소총 사단" }
		66 = { "제%d 근위소총 사단" }
		67 = { "제%d 근위소총 사단" }
		68 = { "제%d 근위소총 사단" }
		69 = { "제%d 근위소총 사단" }
		70 = { "제%d 근위소총 사단" }
		71 = { "제%d 근위소총 사단" }
		72 = { "제%d 근위소총 사단" }
		73 = { "제%d 근위소총 사단" }
		74 = { "제%d 근위소총 사단" }
		75 = { "제%d 근위소총 사단" }
		76 = { "제%d 근위소총 사단" }
		77 = { "제%d 근위소총 사단" }
		78 = { "제%d 근위소총 사단" }
		79 = { "제%d 근위소총 사단" }
		80 = { "제%d 근위소총 사단" }
		81 = { "제%d 근위소총 사단" }
		82 = { "제%d 근위소총 사단" }
		83 = { "제%d 근위소총 사단" }
		84 = { "제%d 근위소총 사단" }
		85 = { "제%d 근위소총 사단" }
		86 = { "제%d 근위소총 사단" }
		87 = { "제%d 근위소총 사단" }
		88 = { "제%d 근위소총 사단" }
		89 = { "제%d 근위소총 사단" }
		90 = { "제%d 근위소총 사단" }
		91 = { "제%d 근위소총 사단" }
		92 = { "제%d 근위소총 사단" }
		93 = { "제%d 근위소총 사단" }
		94 = { "제%d 근위소총 사단" }
		95 = { "제%d 근위소총 사단" }
		96 = { "제%d 근위소총 사단" }
		97 = { "제%d 근위소총 사단" }
		98 = { "제%d 근위소총 사단" }
		99 = { "제%d 근위소총 사단" }
		100 = { "제%d 근위소총 사단" }
		101 = { "제%d 근위소총 사단" }
		102 = { "제%d 근위소총 사단" }
		103 = { "제%d 근위소총 사단" }
		104 = { "제%d 근위소총 사단" }
		105 = { "제%d 근위소총 사단" }
		106 = { "제%d 근위소총 사단" }
		107 = { "제%d 근위소총 사단" }
		108 = { "제%d 근위소총 사단" }
		109 = { "제%d 근위소총 사단" }
		110 = { "제%d 근위소총 사단" }
		111 = { "제%d 근위소총 사단" }
		112 = { "제%d 근위소총 사단" }
		113 = { "제%d 근위소총 사단" }
		114 = { "제%d 근위소총 사단" }
		115 = { "제%d 근위소총 사단" }
		116 = { "제%d 근위소총 사단" }
		117 = { "제%d 근위소총 사단" }
		118 = { "제%d 근위소총 사단" }
		119 = { "제%d 근위소총 사단" }
		120 = { "제%d 근위소총 사단" }
		121 = { "제%d 근위소총 사단" }
		122 = { "제%d 근위소총 사단" }
		123 = { "제%d 근위소총 사단" }
		124 = { "제%d 근위소총 사단" }
		125 = { "제%d 근위소총 사단" }
		126 = { "제%d 근위소총 사단" }
		127 = { "제%d 근위소총 사단" }
		128 = { "제%d 근위소총 사단" }
		129 = { "제%d 근위소총 사단" }
	}
}

SOV_GMC_01 = 
{
	name = "근위기계화소총 군단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 근위기계화소총 군단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d '비엔나' 근위기계화소총 군단" }
		2 = { "제%d 근위기계화소총 군단" }
		3 = { "제%d 근위기계화소총 군단" }
		4 = { "제%d 근위기계화소총 군단" }
		5 = { "제%d '지모비니콥스카야' 근위기계화소총 군단" }
		6 = { "제%d 근위기계화소총 군단" }
		7 = { "제%d 근위기계화소총 군단" }
		8 = { "제%d 근위기계화소총 군단" }
		9 = { "제%d 근위기계화소총 군단" }
	}
}

SOV_GTC_01 = 
{
	name = "근위전차 군단"

	for_countries = { SOV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "제%d 근위전차 군단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 근위전차 군단" }
		2 = { "제%d '탓친스카야' 근위전차 군단" }
		3 = { "제%d 근위전차 군단" }
		4 = { "제%d '칸테미로프스카야' 근위전차 군단" }
		5 = { "제%d 근위전차 군단" }
		6 = { "제%d 근위전차 군단" }
		7 = { "제%d 근위전차 군단" }
		8 = { "제%d 근위전차 군단" }
		9 = { "제%d 근위전차 군단" }
		10 = { "제%d '우랄-르보브스키' 근위전차 군단" }
		11 = { "제%d 근위전차 군단" }
		12 = { "제%d 근위전차 군단" }
	}
}
