# 사단 template historical names system. Is a new method of naming the 사단s based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the 사단 template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old 사단 naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical 사단 names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          제%d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical 사단. The text will be visible in the tooltip
#                                      where you choose the historical 사단 name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
USA_INF_01 = 
{
	name = "보병 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 보병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d '빅 레드 원' 사단" }
		2 = { "제%d '인디언헤드' 사단" }
		3 = { "제%d '마른의 바위' 사단" }
		5 = { "제%d '레드 데빌즈' 사단" }
		6 = { "제%d '사이팅 식스' 사단" }
		4 = { "제%d '아이비' 사단" }
		7 = { "제%d '베요넷' 사단" }
		8 = { "제%d '패스파인더' 사단" }
		9 = { "제%d '올드 릴라이블' 사단" }
		30 = { "제%d '올드 히코리' 사단" }
		41 = { "제%d '선셋' 사단" }
		44 = { "제%d 보병 사단" }
		45 = { "제%d '썬더버드' 사단" }
		27 = { "제%d '뉴욕' 사단" }
		32 = { "제%d '레드 애로우' 사단" }
		37 = { "제%d '벅아이' 사단" }
		31 = { "제%d '딕시' 사단" }
		36 = { "제%d '텍사스' 사단" }
		35 = { "제%d '산타 페' 사단" }
		26 = { "제%d '양키' 사단" }
		38 = { "제%d '싸이클론' 사단" }
		29 = { "제%d '블루 앤 그레이' 사단" }
		34 = { "제%d '레드 불' 사단" }
		28 = { "제%d '키스톤' 사단" }
		43 = { "제%d '윙드 빅토리' 사단" }
		33 = { "제%d '골든 크로스' 사단" }
		40 = { "제%d '선샤인' 사단" }
		24 = { "제%d '빅토리' 사단" }
		25 = { "제%d '트로픽 라이트닝' 사단" }
		77 = { "제%d '리버티' 사단" }
		90 = { "제%d '터프 옴브레' 사단" }
		85 = { "제%d '커스터' 사단" }
		93 = { "제%d '블루 헬멧' 사단" }
		23 = { "'아메리칼' 사단" }
		76 = { "제%d '온어웨이' 사단" }
		79 = { "제%d 보병 사단" }
		81 = { "제%d '와일드캣' 사단" }
		80 = { "제%d '블루 리지' 사단" }
		88 = { "제%d '블루 데빌즈' 사단" }
		89 = { "제%d '롤링 W' 사단" }
		95 = { "제%d '빅토리' 사단" }
		78 = { "제%d '라이트닝' 사단" }
		83 = { "제%d '썬더볼트' 사단" }
		91 = { "제%d '파인트리' 사단" }
		96 = { "제%d '데드아이' 사단" }
		94 = { "제%d '네프 퀘터' 사단" }
		98 = { "제%d '이로쿼이' 사단" }
		102 = { "제%d '오자크' 사단" }
		104 = { "제%d '팀버울프' 사단" }
		84 = { "제%d '레일스플리터' 사단" }
		92 = { "제%d '버팔로 솔져' 사단" }
		99 = { "제%d '체커보드' 사단" }
		100 = { "제%d '센츄리' 사단" }
		103 = { "제%d '캐츄스' 사단" }
		86 = { "제%d '블랙호크' 사단" }
		87 = { "제%d '골든 애콘스' 사단" }
		97 = { "제%d '트라이던트' 사단" }
		106 = { "제%d '골든 라이온스' 사단" }
		66 = { "제%d '블랙팬서' 사단" }
		75 = { "제%d 보병 사단" }
		69 = { "제%d '파이팅 69' 사단" }
		63 = { "제%d '블러드 앤 파이어' 사단" }
		70 = { "제%d '트레일블라자르' 사단" }
		42 = { "제%d '레인보우' 사단" }
		71 = { "제%d '레드 서클' 사단" }
		65 = { "제%d '배틀 액스' 사단" }
		61 = { "제%d 보병 사단" }			# start of unorganized WW2 사단s here
		62 = { "제%d 보병 사단" }
		67 = { "제%d 보병 사단" }
		68 = { "제%d 보병 사단" }
		72 = { "제%d 보병 사단" }
		73 = { "제%d 보병 사단" }
		74 = { "제%d 보병 사단" }
		105 = { "제%d 보병 사단" }
		107 = { "제%d 보병 사단" }
		11 = { "제%d '라파예트' 사단" }		# start of Normandy 팬텀 사단s here
		14 = { "제%d 보병 사단" }
		15 = { "제%d 보병 사단" }
		16 = { "제%d 보병 사단" }
		17 = { "제%d 보병 사단" }
		19 = { "제%d 보병 사단" }
		21 = { "제%d 보병 사단" }
		22 = { "제%d 보병 사단" }
		50 = { "제%d 보병 사단" }
		55 = { "제%d 보병 사단" }
		59 = { "제%d 보병 사단" }
		108 = { "제%d '골든 그리폰' 사단" }
		109 = { "제%d 보병 사단" }
		112 = { "제%d 보병 사단" }
		119 = { "제%d '화이트 나이츠' 사단" }
		125 = { "제%d '로버트 E. 리' 사단" }
		130 = { "제%d '더티 바스타즈' 사단" }
		141 = { "제%d 보병 사단" }
		157 = { "제%d '타이탄' 사단" }
		39 = { "제%d '델타' 사단" }			# start of postwar 사단s here
		47 = { "제%d '바이킹' 사단" }
		46 = { "제%d '아이언피스트' 사단" }
		48 = { "제%d '허리케인' 사단" }
		51 = { "제%d '레틀스네이크' 사단" }
		49 = { "제%d '49어스' 사단" }
		52 = { "제%d '아르고넛' 사단" }
		110 = { "제%d '워싱턴' 사단" }		# old HOI3 names (not verifed as historical)
		115 = { "제%d '제퍼슨' 사단" }
		116 = { "제%d '헤드헌터' 사단" }
		128 = { "제%d '브루클린' 사단" }
		131 = { "제%d '링컨' 사단" }
		164 = { "제%d 'U.S. 그랜트' 사단" }
		165 = { "제%d '애덤스' 사단" }
		166 = { "제%d '프랭클린' 사단" }
		167 = { "제%d '라이온스' 사단" }
		168 = { "제%d '레이디 리버티' 사단" }
		169 = { "제%d '매디슨' 사단" }
		170 = { "제%d '블러드하운드' 사단" }
		171 = { "제%d 보병 사단" }
		172 = { "제%d '미스피츠' 사단" }
		173 = { "제%d '메트로폴리탄' 사단" }
		187 = { "제%d 보병 사단" }
		188 = { "제%d 보병 사단" }
		189 = { "제%d '블랙 다이아몬드' 사단" }
		190 = { "제%d 보병 사단" }
		191 = { "제%d '샘 휴스턴' 사단" }
		192 = { "제%d '밴디토스' 사단" }
		193 = { "제%d '파이팅 193' 사단" }
		194 = { "제%d '더스트 데빌즈' 사단" }
		195 = { "제%d '블루 드래곤' 사단" }
		196 = { "제%d '발런티어스' 사단" }
		197 = { "제%d '허큘리스' 사단" }
		198 = { "제%d 보병 사단" }
		199 = { "제%d '데비 크로켓' 사단" }
		200 = { "제%d '블랙 타이거' 사단" }
		201 = { "제%d '아이언맨' 사단" }
		203 = { "제%d '아르마딜로' 사단" }
		204 = { "제%d '마운틴 라이온스' 사단" }
		205 = { "제%d '위도우메이커' 사단" }
		158 = { "제%d '그린 클로버' 사단" }
		159 = { "제%d '롱혼' 사단" }
		160 = { "제%d '프리덤!' 사단" }
		161 = { "제%d '더스트 스콜피온' 사단" }
		162 = { "제%d '세미놀' 사단" }
		163 = { "제%d 보병 사단" }
		174 = { "제%d '블랙 나이츠' 사단" }
		175 = { "제%d '아파치' 사단" }
		176 = { "제%d 보병 사단" }
		177 = { "제%d '올드 머디' 사단" }
		178 = { "제%d '블랙 위도우' 사단" }
		179 = { "제%d '모카신' 사단" }
		180 = { "제%d '켄타우로스' 사단" }
		181 = { "제%d '하울링 코요테' 사단" }
		182 = { "제%d 보병 사단" }
		183 = { "제%d '할렘' 사단" }
		184 = { "제%d 보병 사단" }
		185 = { "제%d '레이긴 케이즌' 사단" }
		186 = { "제%d '불독' 사단" }
		219 = { "제%d 보병 사단" }
		220 = { "제%d '시카고' 사단" }
		221 = { "제%d '파이팅 럼버잭스' 사단" }
		222 = { "제%d '익스플로러' 사단" }
		223 = { "제%d '매버릭스' 사단" }
		224 = { "제%d '샌프란시스코' 사단" }
		225 = { "제%d '팔콘' 사단" }
		226 = { "제%d '알라모' 사단" }
		227 = { "제%d 보병 사단" }
		228 = { "제%d '버커니어스' 사단" }
		229 = { "제%d '필라델피아' 사단" }
		230 = { "제%d 보병 사단" }
		231 = { "제%d '카우보이' 사단" }
		232 = { "제%d '아처' 사단" }
		233 = { "제%d '다니엘 분' 사단" }
		234 = { "제%d 보병 사단" }
		235 = { "제%d '민 그린' 사단" }
		236 = { "제%d '리벤지!' 사단" }
		237 = { "제%d 보병 사단" }
		238 = { "제%d '1776' 사단" }
		239 = { "제%d '디트로이트' 사단" }
		240 = { "제%d '미닛맨' 사단" }
		241 = { "제%d '센추리언' 사단" }
		244 = { "제%d 보병 사단" }
		245 = { "제%d '엔수지아츠' 사단" }
		246 = { "제%d 보병 사단" }
		247 = { "제%d '레벨 옐' 사단" }
		248 = { "제%d '제이호커' 사단" }
		249 = { "제%d '스왐프 폭스' 사단" }
		250 = { "제%d '블루 스트리크' 사단" }
		251 = { "제%d '베어캣' 사단" }
		252 = { "제%d '고릴라' 사단" }
		253 = { "제%d '빅 그린' 사단" }
		254 = { "제%d '무스탕' 사단" }
		255 = { "제%d 보병 사단" }
		256 = { "제%d '플라잉 더치맨' 사단" }
		257 = { "제%d '피닉스' 사단" }
		258 = { "제%d '크루세이더' 사단" }
		259 = { "제%d '보스턴' 사단" }
		260 = { "제%d '바이킹' 사단" }
		261 = { "제%d '브레이브' 사단" }
		262 = { "제%d 보병 사단" }
		263 = { "제%d '옐로우 자켓' 사단" }
		264 = { "제%d 보병 사단" }
		265 = { "제%d '켈트' 사단" }
		266 = { "제%d '스파르타' 사단" }
		267 = { "제%d '브로코스' 사단" }
		268 = { "제%d '인퍼머스 268' 사단" }
		269 = { "제%d '포레스터' 사단" }
		270 = { "제%d '게임콕스' 사단" }
		319 = { "제%d 보병 사단" }
		320 = { "제%d '뱅가드' 사단" }
		321 = { "제%d '파이오니아' 사단" }
		322 = { "제%d '비버' 사단" }
		323 = { "제%d 보병 사단" }
		324 = { "제%d '캐벌리어' 사단" }
		325 = { "제%d 보병 사단" }
		326 = { "제%d '카르디날' 사단" }
		327 = { "제%d '폴라 베어' 사단" }
		328 = { "제%d '게티즈버그' 사단" }
		329 = { "제%d '빅스버그' 사단" }
		330 = { "제%d '코멧' 사단" }
		331 = { "제%d 보병 사단" }
		332 = { "제%d '마스토돈' 사단" }
		333 = { "제%d '럭키 린디' 사단" }
		334 = { "제%d '골든 고퍼' 사단" }
		335 = { "제%d '파이팅 아일랜드' 사단" }
		336 = { "제%d 보병 사단" }
		337 = { "제%d '레드 호커' 사단" }
		338 = { "제%d 보병 사단" }
		339 = { "제%d '힐토퍼' 사단" }
		340 = { "제%d '그린 데몬즈' 사단" }
		341 = { "제%d '블랙 레이븐' 사단" }
		344 = { "제%d 보병 사단" }
		345 = { "제%d '와스프' 사단" }
		346 = { "제%d '잭래빗' 사단" }
		347 = { "제%d '콜럼버스' 사단" }
		348 = { "제%d '자이언츠' 사단" }
		349 = { "제%d '하이랜더' 사단" }
		350 = { "제%d '레이커스' 사단" }
		351 = { "제%d '세인츠' 사단" }
		352 = { "제%d '로드러너' 사단" }
		353 = { "제%d '마카비' 사단" }
		354 = { "제%d '그린 게이터' 사단" }
		355 = { "제%d '시애틀' 사단" }
		356 = { "제%d '워호커' 사단" }
		357 = { "제%d '그레이 아울즈' 사단" }
		358 = { "제%d '크림슨' 사단" }
		359 = { "제%d '트로이잔' 사단" }
		360 = { "제%d '블러디 세이버' 사단" }
		361 = { "제%d '빌리 조니' 사단" }
		362 = { "제%d '아메리고 베스푸치' 사단" }
		363 = { "제%d '촉토' 사단" }
		364 = { "제%d '오그르' 사단" }
		365 = { "제%d '패트리어트' 사단" }
		366 = { "제%d '스톰' 사단" }
		367 = { "제%d '후지어스' 사단" }
		368 = { "제%d '재규어' 사단" }
		369 = { "제%d '커세어' 사단" }
		370 = { "제%d 보병 사단" }
	}
}
USA_national_guard_01 = 
{
	name = "주 방위군"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" "cavalry" "light_mechanized" "mechanized" "motorized" "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 주 방위군"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d '델라웨어' 주 방위군" }
		2 = { "제%d '펜실베이니아' 주 방위군" }
		3 = { "제%d '뉴저지' 주 방위군" }
		5 = { "제%d '조지아' 주 방위군" }
		6 = { "제%d '코네티컷' 주 방위군" }
		4 = { "제%d '매사추세츠' 주 방위군" }
		7 = { "제%d '메릴랜드' 주 방위군" }
		8 = { "제%d '사우스캐롤라이나' 주 방위군" }
		9 = { "제%d '뉴햄프셔' 주 방위군" }
		10 = { "제%d '버지니아' 주 방위군" }
		11 = { "제%d '뉴욕' 주 방위군" }
		12 = { "제%d '노스캐롤라이나' 주 방위군" }
		13 = { "제%d '로드아일랜드' 주 방위군" }
		14 = { "제%d '버몬트' 주 방위군" }
		15 = { "제%d '켄터키' 주 방위군" }
		16 = { "제%d '테네시' 주 방위군" }
		17 = { "제%d '오하이오' 주 방위군" }
		18 = { "제%d '루이지애나' 주 방위군" }
		19 = { "제%d '인디애나' 주 방위군" }
		20 = { "제%d '미시시피' 주 방위군" }
		21 = { "제%d '일리노이' 주 방위군" }
		22 = { "제%d '앨라배마' 주 방위군" }
		23 = { "제%d '메인' 주 방위군" }
		24 = { "제%d '미주리' 주 방위군" }
		25 = { "제%d '아칸소' 주 방위군" }
		26 = { "제%d '미시간' 주 방위군" }
		27 = { "제%d '플로리다' 주 방위군" }
		28 = { "제%d '텍사스' 주 방위군" }
		29 = { "제%d '아이오와' 주 방위군" }
		30 = { "제%d '위스콘신' 주 방위군" }
		31 = { "제%d '캘리포니아' 주 방위군" }
		32 = { "제%d '미네소타' 주 방위군" }
		33 = { "제%d '오리건' 주 방위군" }
		34 = { "제%d '캔자스' 주 방위군" }
		35 = { "제%d '웨스트버지니아' 주 방위군" }
		36 = { "제%d '네바다' 주 방위군" }
		37 = { "제%d '네브래스카' 주 방위군" }
		38 = { "제%d '콜로라도' 주 방위군" }
		39 = { "제%d '노스다코타' 주 방위군" }
		40 = { "제%d '사우스다코타' 주 방위군" }
		41 = { "제%d '몬태나' 주 방위군" }
		42 = { "제%d '워싱턴' 주 방위군" }
		43 = { "제%d '아이다호' 주 방위군" }
		44 = { "제%d '와이오밍' 주 방위군" }
		45 = { "제%d '유타' 주 방위군" }
		46 = { "제%d '오클라호마' 주 방위군" }
		47 = { "제%d '뉴멕시코' 주 방위군" }
		48 = { "제%d '애리조나' 주 방위군" }
		49 = { "제%d '알래스카' 주 방위군" }
		50 = { "제%d '하와이' 주 방위군" }
	}
}

USA_CAV_01 = 
{
	name = "기병 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 기병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 기병 '제1 팀' 사단" }
		2 = { "제%d 기병 (컬러) 사단" }
		3 = { "제%d 기병 사단" }
		15 = { "제%d 기병 사단" }
		21 = { "제%d 기병 사단" }
		24 = { "제%d 기병 사단" }
		61 = { "제%d 기병 사단" }
		62 = { "제%d 기병 사단" }
		63 = { "제%d 기병 사단" }
		64 = { "제%d 기병 사단" }
		65 = { "제%d 기병 사단" }
		66 = { "제%d 기병 사단" }
		22 = { "제%d 기병 사단" }
		23 = { "제%d 기병 사단" }
		56 = { "제%d 기병 사단" }
		25 = { "제%d 기병 사단" }
		26 = { "제%d 기병 사단" }
		27 = { "제%d 기병 사단" }
		28 = { "제%d 기병 사단" }
		29 = { "제%d 기병 사단" }
		30 = { "제%d 기병 사단" }
	}
}

USA_MOT_01 = 
{
	name = "차량화보병 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 차량화보병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "제%d '아이비' 사단" }					# historical 차량화보병 사단s listed first
		6 = { "제%d '사이팅 식스' 사단" }
		7 = { "제%d '베요넷' 사단" }
		8 = { "제%d '패스파인더' 사단" }
		90 = { "제%d '터프 옴브레' 사단" }
		5 = { "제%d '레드 데빌즈' 사단" }
		1 = { "제%d '빅 레드 원' 사단" }			# other regular 보병 사단s next
		2 = { "제%d '인디언헤드' 사단" }
		3 = { "제%d '마른의 바위' 사단" }
		9 = { "제%d '올드 릴라이블' 사단" }
		30 = { "제%d '올드 히코리' 사단" }
		41 = { "제%d '선셋' 사단" }
		44 = { "제%d 보병 사단" }
		45 = { "제%d '썬더버드' 사단" }
		27 = { "제%d '뉴욕' 사단" }
		32 = { "제%d '레드 애로우' 사단" }
		37 = { "제%d '벅아이' 사단" }
		31 = { "제%d '딕시' 사단" }
		36 = { "제%d '텍사스' 사단" }
		35 = { "제%d '산타 페' 사단" }
		26 = { "제%d '양키' 사단" }
		38 = { "제%d '싸이클론' 사단" }
		29 = { "제%d '블루 앤 그레이' 사단" }
		34 = { "제%d '레드 불' 사단" }
		28 = { "제%d '키스톤' 사단" }
		43 = { "제%d '윙드 빅토리' 사단" }
		33 = { "제%d '골든 크로스' 사단" }
		40 = { "제%d '선샤인' 사단" }
		24 = { "제%d '빅토리' 사단" }
		25 = { "제%d '트로픽 라이트닝' 사단" }
		77 = { "제%d '리버티' 사단" }
		85 = { "제%d '커스터' 사단" }
		93 = { "제%d '블루 헬멧' 사단" }
		23 = { "'아메리칼' 사단" }
		76 = { "제%d '온어웨이' 사단" }
		79 = { "제%d 보병 사단" }
		81 = { "제%d '와일드캣' 사단" }
		80 = { "제%d '블루 리지' 사단" }
		88 = { "제%d '블루 데빌즈' 사단" }
		89 = { "제%d '롤링 W' 사단" }
		95 = { "제%d '빅토리' 사단" }
		78 = { "제%d '라이트닝' 사단" }
		83 = { "제%d '썬더볼트' 사단" }
		91 = { "제%d '파인트리' 사단" }
		96 = { "제%d '데드아이' 사단" }
		94 = { "제%d '네프 퀘터' 사단" }
		98 = { "제%d '이로쿼이' 사단" }
		102 = { "제%d '오자크' 사단" }
		104 = { "제%d '팀버울프' 사단" }
		84 = { "제%d '레일스플리터' 사단" }
		92 = { "제%d '버팔로 솔져' 사단" }
		99 = { "제%d '체커보드' 사단" }
		100 = { "제%d '센츄리' 사단" }
		103 = { "제%d '캐츄스' 사단" }
		86 = { "제%d '블랙호크' 사단" }
		87 = { "제%d '골든 애콘스' 사단" }
		97 = { "제%d '트라이던트' 사단" }
		106 = { "제%d '골든 라이온스' 사단" }
		66 = { "제%d '블랙팬서' 사단" }
		75 = { "제%d 보병 사단" }
		69 = { "제%d '파이팅 69' 사단" }
		63 = { "제%d '블러드 앤 파이어' 사단" }
		70 = { "제%d '트레일블라자르' 사단" }
		42 = { "제%d '레인보우' 사단" }
		71 = { "제%d '레드 서클' 사단" }
		65 = { "제%d '배틀 액스' 사단" }
		108 = { "제%d '골든 그리폰' 사단" }
		39 = { "제%d '델타' 사단" }			# start of postwar 사단s here
		47 = { "제%d '바이킹' 사단" }
		46 = { "제%d '아이언피스트' 사단" }
		48 = { "제%d '허리케인' 사단" }
		51 = { "제%d '레틀스네이크' 사단" }
		49 = { "제%d '49어스' 사단" }
		52 = { "제%d '아르고넛' 사단" }
	}
}

USA_MEC_01 = 
{
	name = "기계화보병 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 기계화보병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "제%d '아이비' 사단" }					# historical 차량화보병 사단s listed first
		6 = { "제%d '사이팅 식스' 사단" }
		7 = { "제%d '베요넷' 사단" }
		8 = { "제%d '패스파인더' 사단" }
		90 = { "제%d '터프 옴브레' 사단" }
		5 = { "제%d '레드 데빌즈' 사단" }
		1 = { "제%d '빅 레드 원' 사단" }			# other regular 보병 사단s next
		2 = { "제%d '인디언헤드' 사단" }
		3 = { "제%d '마른의 바위' 사단" }
		9 = { "제%d '올드 릴라이블' 사단" }
		30 = { "제%d '올드 히코리' 사단" }
		41 = { "제%d '선셋' 사단" }
		44 = { "제%d 보병 사단" }
		45 = { "제%d '썬더버드' 사단" }
		27 = { "제%d '뉴욕' 사단" }
		32 = { "제%d '레드 애로우' 사단" }
		37 = { "제%d '벅아이' 사단" }
		31 = { "제%d '딕시' 사단" }
		36 = { "제%d '텍사스' 사단" }
		35 = { "제%d '산타 페' 사단" }
		26 = { "제%d '양키' 사단" }
		38 = { "제%d '싸이클론' 사단" }
		29 = { "제%d '블루 앤 그레이' 사단" }
		34 = { "제%d '레드 불' 사단" }
		28 = { "제%d '키스톤' 사단" }
		43 = { "제%d '윙드 빅토리' 사단" }
		33 = { "제%d '골든 크로스' 사단" }
		40 = { "제%d '선샤인' 사단" }
		24 = { "제%d '빅토리' 사단" }
		25 = { "제%d '트로픽 라이트닝' 사단" }
		77 = { "제%d '리버티' 사단" }
		85 = { "제%d '커스터' 사단" }
		93 = { "제%d '블루 헬멧' 사단" }
		23 = { "'아메리칼' 사단" }
		76 = { "제%d '온어웨이' 사단" }
		79 = { "제%d 보병 사단" }
		81 = { "제%d '와일드캣' 사단" }
		80 = { "제%d '블루 리지' 사단" }
		88 = { "제%d '블루 데빌즈' 사단" }
		89 = { "제%d '롤링 W' 사단" }
		95 = { "제%d '빅토리' 사단" }
		78 = { "제%d '라이트닝' 사단" }
		83 = { "제%d '썬더볼트' 사단" }
		91 = { "제%d '파인트리' 사단" }
		96 = { "제%d '데드아이' 사단" }
		94 = { "제%d '네프 퀘터' 사단" }
		98 = { "제%d '이로쿼이' 사단" }
		102 = { "제%d '오자크' 사단" }
		104 = { "제%d '팀버울프' 사단" }
		84 = { "제%d '레일스플리터' 사단" }
		92 = { "제%d '버팔로 솔져' 사단" }
		99 = { "제%d '체커보드' 사단" }
		100 = { "제%d '센츄리' 사단" }
		103 = { "제%d '캐츄스' 사단" }
		86 = { "제%d '블랙호크' 사단" }
		87 = { "제%d '골든 애콘스' 사단" }
		97 = { "제%d '트라이던트' 사단" }
		106 = { "제%d '골든 라이온스' 사단" }
		66 = { "제%d '블랙팬서' 사단" }
		75 = { "제%d 보병 사단" }
		69 = { "제%d '파이팅 69' 사단" }
		63 = { "제%d '블러드 앤 파이어' 사단" }
		70 = { "제%d '트레일블라자르' 사단" }
		42 = { "제%d '레인보우' 사단" }
		71 = { "제%d '레드 서클' 사단" }
		65 = { "제%d '배틀 액스' 사단" }
		108 = { "제%d '골든 그리폰' 사단" }
		39 = { "제%d '델타' 사단" }			# start of postwar 사단s here
		47 = { "제%d '바이킹' 사단" }
		46 = { "제%d '아이언피스트' 사단" }
		48 = { "제%d '허리케인' 사단" }
		51 = { "제%d '레틀스네이크' 사단" }
		49 = { "제%d '49어스' 사단" }
		52 = { "제%d '아르고넛' 사단" }
	}
}

USA_ARM_01 = 
{
	name = "기갑 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 기갑 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 기갑 '올드 아이언사이드' 사단" }
		2 = { "제%d 기갑 '헬 온 휠스' 사단" }
		3 = { "제%d 기갑 '스피어헤드' 사단" }
		4 = { "제%d 기갑 '브레이크스루' 사단" }
		5 = { "제%d 기갑 '빅토리' 사단" }
		6 = { "제%d 기갑 '슈퍼 식스' 사단" }
		7 = { "제%d 기갑 '럭키 세븐스' 사단" }
		8 = { "제%d 기갑 '썬더링 허드' 사단" }
		9 = { "제%d 기갑 '팬텀' 사단" }
		10 = { "제%d 기갑 '타이거' 사단" }
		11 = { "제%d 기갑 '썬더볼트' 사단" }
		12 = { "제%d 기갑 '헬캣' 사단" }
		13 = { "제%d 기갑 '블랙캣' 사단" }
		14 = { "제%d 기갑 '리버레이터' 사단" }
		15 = { "제%d 기갑 사단" }
		16 = { "제%d 기갑 사단" }
		20 = { "제%d 기갑 사단" }
		21 = { "제%d 기갑 사단" }
		22 = { "제%d 기갑 사단" }
		18 = { "제%d 기갑 사단" }
		19 = { "제%d 기갑 사단" }
		25 = { "제%d 기갑 사단" }
		39 = { "제%d 기갑 사단" }
		27 = { "제%d 기갑 '엠파이어' 사단" }
		30 = { "제%d 기갑 '딕시' 사단" }
		40 = { "제%d 기갑 '그리즐리' 사단" }
		48 = { "제%d 기갑 '허리케인' 사단" }
		49 = { "제%d 기갑 '론 스타' 사단" }
		50 = { "제%d 기갑 '저지 블루' 사단" }
		51 = { "제%d 기갑 '캐벌리어' 사단" }
		52 = { "제%d 기갑 사단" }
		53 = { "제%d 기갑 '재규어' 사단" }
		54 = { "제%d 기갑 '로드러너' 사단" }
		55 = { "제%d 기갑 '올드 버지니아' 사단" }
		56 = { "제%d 기갑 '크루세이더' 사단" }
		57 = { "제%d 기갑 사단" }
		58 = { "제%d 기갑 '패트리어트' 사단" }
		59 = { "제%d 기갑 '러프 라이더' 사단" }
		60 = { "제%d 기갑 사단" }
		61 = { "제%d 기갑 '스탬피드' 사단" }
		62 = { "제%d 기갑 사단" }
		63 = { "제%d 기갑 '차지!' 사단" }
		64 = { "제%d 기갑 '브롱코스' 사단" }
		65 = { "제%d 기갑 '링스' 사단" }
		66 = { "제%d 기갑 '치타' 사단" }
		67 = { "제%d 기갑 '포워드!' 사단" }
		68 = { "제%d 기갑 사단" }
		69 = { "제%d 기갑 '레오파드' 사단" }
		70 = { "제%d 기갑 사단" }
		71 = { "제%d 기갑 '랜서' 사단" }
		72 = { "제%d 기갑 사단" }
		73 = { "제%d 기갑 사단" }
		74 = { "제%d 기갑 '브랜디 스테이션' 사단" }
	}
}

USA_PAR_01 = 
{
	name = "공수 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 공수 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		82 = { "제%d 공수 '올 아메리칸' 사단" }
		101 = { "제%d 공수 '스크리밍 이글즈' 사단" }
		11 = { "제%d 공수 '더 엔젤' 사단" }
		13 = { "제%d 공수 '골든 유니콘' 사단" }
		17 = { "제%d 공수 '골든 탈론' 사단" }
		18 = { "제%d 공수 사단" }
		21 = { "제%d 공수 사단" }
		135 = { "제%d 공수 사단" }
		108 = { "제%d 공수'골든 그리폰' 사단" }
		15 = { "제%d 공수 사단" }
		6 = { "제%d 공수 사단" }
		9 = { "제%d 공수 사단" }
		80 = { "제%d 공수 '블루 리지' 사단" }
		84 = { "제%d 공수 '레일스플리터' 사단" }
		100 = { "제%d 공수 '센츄리' 사단" }
		202 = { "제%d 공수 '플랫-해터스' 사단" }
		271 = { "제%d 공수 사단" }
		272 = { "제%d 공수 사단" }
		273 = { "제%d 공수 사단" }
		274 = { "제%d 공수 사단" }
		275 = { "제%d 공수 사단" }
		276 = { "제%d 공수 사단" }
		277 = { "제%d 공수 사단" }
		278 = { "제%d 공수 사단" }
	}
}

USA_MAR_01 = 
{
	name = "해병 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 해병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제%d 해병 '더 올드 브리드' 사단" }
		2 = { "제%d 해병 '팔로우 미' 사단" }
		3 = { "제%d 해병 사단" }
		4 = { "제%d 해병 사단" }
		5 = { "제%d 해병 사단" }
		6 = { "제%d 해병 사단" }
		7 = { "제%d 해병 사단" }
		8 = { "제%d 해병 사단" }
		9 = { "제%d 해병 사단" }
		10 = { "제%d 해병 사단" }
		11 = { "제%d 해병 사단" }
		12 = { "제%d 해병 사단" }
		13 = { "제%d 해병 사단" }
		14 = { "제%d 해병 사단" }
		15 = { "제%d 해병 사단" }
		16 = { "제%d 해병 사단" }
		17 = { "제%d 해병 사단" }
		18 = { "제%d 해병 사단" }
		19 = { "제%d 해병 사단" }
		20 = { "제%d 해병 사단" }
		21 = { "제%d 해병 사단" }
		22 = { "제%d 해병 사단" }
		23 = { "제%d 해병 사단" }
		24 = { "제%d 해병 사단" }
		25 = { "제%d 해병 사단" }
		26 = { "제%d 해병 사단" }
		27 = { "제%d 해병 사단" }
		28 = { "제%d 해병 사단" }
		29 = { "제%d 해병 사단" }
		30 = { "제%d 해병 사단" }
		31 = { "제%d 해병 사단" }
		32 = { "제%d 해병 사단" }
		33 = { "제%d 해병 사단" }
		34 = { "제%d 해병 사단" }
		35 = { "제%d 해병 사단" }
		36 = { "제%d 해병 사단" }
		37 = { "제%d 해병 사단" }
		38 = { "제%d 해병 사단" }
		39 = { "제%d 해병 사단" }
		40 = { "제%d 해병 사단" }
		41 = { "제%d 해병 사단" }
		42 = { "제%d 해병 사단" }
		43 = { "제%d 해병 사단" }
		44 = { "제%d 해병 사단" }
		45 = { "제%d 해병 사단" }
		46 = { "제%d 해병 사단" }
		47 = { "제%d 해병 사단" }
		48 = { "제%d 해병 사단" }
		49 = { "제%d 해병 사단" }
	}
}

USA_MNT_01 = 
{
	name = "산악병 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 산악병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "제%d 산악병 사단" }
		14 = { "제%d 산악병 사단" }
		22 = { "제%d 산악병 사단" }
		50 = { "제%d 산악병 사단" }
		55 = { "제%d 산악병 사단" }
		12 = { "제%d '로키 마운틴' 사단" }
		15 = { "제%d '애팔래치아' 사단" }
		16 = { "제%d '스모키 마운틴' 사단" }
		19 = { "제%d '콜드 마운틴' 사단" }
		20 = { "제%d '시에라 네바다' 사단" }
		48 = { "제%d '스톤 마운틴' 사단" }
		49 = { "제%d '그란나이트' 사단" }
		51 = { "제%d 산악병 사단" }
		52 = { "제%d '캣스킬' 사단" }
		53 = { "제%d 산악병 사단" }
		54 = { "제%d '워새치 마운틴' 사단" }
		56 = { "제%d '옐로우스톤' 사단" }
		57 = { "제%d 산악병 사단" }
		58 = { "제%d '요세미티' 사단" }
		59 = { "제%d 산악병 사단" }
		204 = { "제%d '마운틴 라이온스' 사단" }
		279 = { "제%d 산악병 사단" }
		280 = { "제%d 산악병 사단" }
		281 = { "제%d 산악병 사단" }
		282 = { "제%d 산악병 사단" }
		283 = { "제%d 산악병 사단" }
		284 = { "제%d 산악병 사단" }
		285 = { "제%d 산악병 사단" }
		286 = { "제%d 산악병 사단" }
		287 = { "제%d 산악병 사단" }
		288 = { "제%d 산악병 사단" }
	}
}

USA_GAR_01 = 
{
	name = "주둔 사단"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "제%d 주방위군 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		77 = { "제%d '리버티' 사단" }
		90 = { "제%d '터프 옴브레' 사단" }
		85 = { "제%d '커스터' 사단" }
		93 = { "제%d '블루 헬멧' 사단" }
		23 = { "'아메리칼' 사단" }
		76 = { "제%d '온어웨이' 사단" }
		79 = { "제%d 보병 사단" }
		81 = { "제%d '와일드캣' 사단" }
		80 = { "제%d '블루 리지' 사단" }
		88 = { "제%d '블루 데빌즈' 사단" }
		89 = { "제%d '롤링 W' 사단" }
		95 = { "제%d '빅토리' 사단" }
		78 = { "제%d '라이트닝' 사단" }
		83 = { "제%d '썬더볼트' 사단" }
		91 = { "제%d '파인트리' 사단" }
		96 = { "제%d '데드아이' 사단" }
		94 = { "제%d '네프 퀘터' 사단" }
		98 = { "제%d '이로쿼이' 사단" }
		102 = { "제%d '오자크' 사단" }
		104 = { "제%d '팀버울프' 사단" }
		84 = { "제%d '레일스플리터' 사단" }
		92 = { "제%d '버팔로 솔져' 사단" }
		99 = { "제%d '체커보드' 사단" }
		100 = { "제%d '센츄리' 사단" }
		103 = { "제%d '캐츄스' 사단" }
		86 = { "제%d '블랙호크' 사단" }
		87 = { "제%d '골든 애콘스' 사단" }
		97 = { "제%d '트라이던트' 사단" }
		106 = { "제%d '골든 라이온스' 사단" }
		66 = { "제%d '블랙팬서' 사단" }
		75 = { "제%d 보병 사단" }
		69 = { "제%d '파이팅 69' 사단" }
		63 = { "제%d '블러드 앤 파이어' 사단" }
		70 = { "제%d '트레일블라자르' 사단" }
		42 = { "제%d '레인보우' 사단" }
		71 = { "제%d '레드 서클' 사단" }
		65 = { "제%d '배틀 액스' 사단" }
		61 = { "제%d 보병 사단" }			# start of unorganized WW2 사단s here
		62 = { "제%d 보병 사단" }
		67 = { "제%d 보병 사단" }
		68 = { "제%d 보병 사단" }
		72 = { "제%d 보병 사단" }
		73 = { "제%d 보병 사단" }
		74 = { "제%d 보병 사단" }
		105 = { "제%d 보병 사단" }
		107 = { "제%d 보병 사단" }
		108 = { "제%d '골든 그리폰' 사단" }	# start of postwar 사단s here
		39 = { "제%d '델타' 사단" }			
		47 = { "제%d '바이킹' 사단" }
		46 = { "제%d '아이언피스트' 사단" }
		48 = { "제%d '허리케인' 사단" }
		51 = { "제%d '레틀스네이크' 사단" }
		49 = { "제%d '49어스' 사단" }
		52 = { "제%d '아르고넛' 사단" }
		110 = { "제%d '워싱턴' 사단" }		# old HOI3 names (not verifed as historical)
		115 = { "제%d '제퍼슨' 사단" }
		116 = { "제%d '헤드헌터' 사단" }
		125 = { "제%d '로버트 E. 리' 사단" }
		128 = { "제%d '브루클린' 사단" }
		131 = { "제%d '링컨' 사단" }
		164 = { "제%d 'U.S. 그랜트' 사단" }
		165 = { "제%d '애덤스' 사단" }
		166 = { "제%d '프랭클린' 사단" }
		167 = { "제%d '라이온스' 사단" }
		168 = { "제%d '레이디 리버티' 사단" }
		169 = { "제%d '매디슨' 사단" }
		170 = { "제%d '블러드하운드' 사단" }
		171 = { "제%d 보병 사단" }
		172 = { "제%d '미스피츠' 사단" }
		173 = { "제%d '메트로폴리탄' 사단" }
		187 = { "제%d 보병 사단" }
		188 = { "제%d 보병 사단" }
		189 = { "제%d '블랙 다이아몬드' 사단" }
		190 = { "제%d 보병 사단" }
		191 = { "제%d '샘 휴스턴' 사단" }
		192 = { "제%d '밴디토스' 사단" }
		193 = { "제%d '파이팅 193' 사단" }
		194 = { "제%d '더스트 데빌즈' 사단" }
		195 = { "제%d '블루 드래곤' 사단" }
		196 = { "제%d '발런티어스' 사단" }
		197 = { "제%d '허큘리스' 사단" }
		198 = { "제%d 보병 사단" }
		199 = { "제%d '데비 크로켓' 사단" }
		200 = { "제%d '블랙 타이거' 사단" }
		201 = { "제%d '아이언맨' 사단" }
		203 = { "제%d '아르마딜로' 사단" }
		204 = { "제%d '마운틴 라이온스' 사단" }
		205 = { "제%d '위도우메이커' 사단" }
		119 = { "제%d '화이트 나이츠' 사단" }
		130 = { "제%d '더티 바스타즈' 사단" }
		157 = { "제%d '타이탄' 사단" }
		158 = { "제%d '그린 클로버' 사단" }
		159 = { "제%d '롱혼' 사단" }
		160 = { "제%d '프리덤!' 사단" }
		161 = { "제%d '더스트 스콜피온' 사단" }
		162 = { "제%d '세미놀' 사단" }
		163 = { "제%d 보병 사단" }
		174 = { "제%d '블랙 나이츠' 사단" }
		175 = { "제%d '아파치' 사단" }
		176 = { "제%d 보병 사단" }
		177 = { "제%d '올드 머디' 사단" }
		178 = { "제%d '블랙 위도우' 사단" }
		179 = { "제%d '모카신' 사단" }
		180 = { "제%d '켄타우로스' 사단" }
		181 = { "제%d '하울링 코요테' 사단" }
		182 = { "제%d 보병 사단" }
		183 = { "제%d '할렘' 사단" }
		184 = { "제%d 보병 사단" }
		185 = { "제%d '레이긴 케이즌' 사단" }
		186 = { "제%d '불독' 사단" }
		219 = { "제%d 보병 사단" }
		220 = { "제%d '시카고' 사단" }
		221 = { "제%d '파이팅 럼버잭스' 사단" }
		222 = { "제%d '익스플로러' 사단" }
		223 = { "제%d '매버릭스' 사단" }
		224 = { "제%d '샌프란시스코' 사단" }
		225 = { "제%d '팔콘' 사단" }
		226 = { "제%d '알라모' 사단" }
		227 = { "제%d 보병 사단" }
		228 = { "제%d '버커니어스' 사단" }
		229 = { "제%d '필라델피아' 사단" }
		230 = { "제%d 보병 사단" }
		231 = { "제%d '카우보이' 사단" }
		232 = { "제%d '아처' 사단" }
		233 = { "제%d '다니엘 분' 사단" }
		234 = { "제%d 보병 사단" }
		235 = { "제%d '민 그린' 사단" }
		236 = { "제%d '리벤지!' 사단" }
		237 = { "제%d 보병 사단" }
		238 = { "제%d '1776' 사단" }
		239 = { "제%d '디트로이트' 사단" }
		240 = { "제%d '미닛맨' 사단" }
		241 = { "제%d '센추리언' 사단" }
		244 = { "제%d 보병 사단" }
		245 = { "제%d '엔수지아츠' 사단" }
		246 = { "제%d 보병 사단" }
		247 = { "제%d '레벨 옐' 사단" }
		248 = { "제%d '제이호커' 사단" }
		249 = { "제%d '스왐프 폭스' 사단" }
		250 = { "제%d '블루 스트리크' 사단" }
		251 = { "제%d '베어캣' 사단" }
		252 = { "제%d '고릴라' 사단" }
		253 = { "제%d '빅 그린' 사단" }
		254 = { "제%d '무스탕' 사단" }
		255 = { "제%d 보병 사단" }
		256 = { "제%d '플라잉 더치맨' 사단" }
		257 = { "제%d '피닉스' 사단" }
		258 = { "제%d '크루세이더' 사단" }
		259 = { "제%d '보스턴' 사단" }
		260 = { "제%d '바이킹' 사단" }
		261 = { "제%d '브레이브' 사단" }
		262 = { "제%d 보병 사단" }
		263 = { "제%d '옐로우 자켓' 사단" }
		264 = { "제%d 보병 사단" }
		265 = { "제%d '켈트' 사단" }
		266 = { "제%d '스파르타' 사단" }
		267 = { "제%d '브로코스' 사단" }
		268 = { "제%d '인퍼머스 268' 사단" }
		269 = { "제%d '포레스터' 사단" }
		270 = { "제%d '게임콕스' 사단" }
		319 = { "제%d 보병 사단" }
		320 = { "제%d '뱅가드' 사단" }
		321 = { "제%d '파이오니아' 사단" }
		322 = { "제%d '비버' 사단" }
		323 = { "제%d 보병 사단" }
		324 = { "제%d '캐벌리어' 사단" }
		325 = { "제%d 보병 사단" }
		326 = { "제%d '카르디날' 사단" }
		327 = { "제%d '폴라 베어' 사단" }
		328 = { "제%d '게티즈버그' 사단" }
		329 = { "제%d '빅스버그' 사단" }
		330 = { "제%d '코멧' 사단" }
		331 = { "제%d 보병 사단" }
		332 = { "제%d '마스토돈' 사단" }
		333 = { "제%d '럭키 린디' 사단" }
		334 = { "제%d '골든 고퍼' 사단" }
		335 = { "제%d '파이팅 아일랜드' 사단" }
		336 = { "제%d 보병 사단" }
		337 = { "제%d '레드 호커' 사단" }
		338 = { "제%d 보병 사단" }
		339 = { "제%d '힐토퍼' 사단" }
		340 = { "제%d '그린 데몬즈' 사단" }
		341 = { "제%d '블랙 레이븐' 사단" }
		344 = { "제%d 보병 사단" }
		345 = { "제%d '와스프' 사단" }
		346 = { "제%d '잭래빗' 사단" }
		347 = { "제%d '콜럼버스' 사단" }
		348 = { "제%d '자이언츠' 사단" }
		349 = { "제%d '하이랜더' 사단" }
		350 = { "제%d '레이커스' 사단" }
		351 = { "제%d '세인츠' 사단" }
		352 = { "제%d '로드러너' 사단" }
		353 = { "제%d '마카비' 사단" }
		354 = { "제%d '그린 게이터' 사단" }
		355 = { "제%d '시애틀' 사단" }
		356 = { "제%d '워호커' 사단" }
		357 = { "제%d '그레이 아울즈' 사단" }
		358 = { "제%d '크림슨' 사단" }
		359 = { "제%d '트로이잔' 사단" }
		360 = { "제%d '블러디 세이버' 사단" }
		361 = { "제%d '빌리 조니' 사단" }
		362 = { "제%d '아메리고 베스푸치' 사단" }
		363 = { "제%d '촉토' 사단" }
		364 = { "제%d '오그르' 사단" }
		365 = { "제%d '패트리어트' 사단" }
		366 = { "제%d '스톰' 사단" }
		367 = { "제%d '후지어스' 사단" }
		368 = { "제%d '재규어' 사단" }
		369 = { "제%d '커세어' 사단" }
		370 = { "제%d 보병 사단" }
	}
}
