##### Division Templates #####
division_template = {
	name = "보병 여단" 	#
	division_names_group = AST_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital  = { x = 0 y = 4 }
	}
}
division_template = {
	name = "기계화보병 여단"  		#
	division_names_group = AST_MEC_02

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital  = { x = 0 y = 4 }
	}
}
division_template = {
	name = "기갑 여단"  		#
	division_names_group = AST_ARM_02

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital  = { x = 0 y = 4 }
	}
}


##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 1
		}
		location = 7859
		division_template = "기갑 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 2
		}
		location = 7859
		division_template = "기계화보병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 3
		}
		location = 7859
		division_template = "보병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 4
		}
		location = 7859
		division_template = "보병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 5
		}
		location = 7859
		division_template = "보병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 6
		}
		location = 7859
		division_template = "보병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 7
		}
		location = 7859
		division_template = "보병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 8
		}
		location = 7859
		division_template = "보병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 9
		}
		location = 7859
		division_template = "보병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}


}