##### Division Templates #####
division_template = {
	name = "엽병 여단" 	#
	division_names_group = FIN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital  = { x = 0 y = 4 }
	}
}
division_template = {
	name = "기계화엽병 여단"  		#
	division_names_group = FIN_MEC_02

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital  = { x = 0 y = 4 }
	}
}
division_template = {
	name = "기갑엽병 여단"  		#
	division_names_group = FIN_ARM_02

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer  = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		field_hospital  = { x = 0 y = 4 }
	}
}


##### OOB #####
units = {
	##### LAND UNITS #####
	##### Suomen Pääesikunta #####
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 1
		}
		location = 3137 # Tampere
		division_template = "기갑엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 2
		}
		location = 3137 # Tampere
		division_template = "기계화엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 3
		}
		location = 3137 # Tampere
		division_template = "엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 4
		}
		location = 3137 # Tampere
		division_template = "엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 5
		}
		location = 3137 # Tampere
		division_template = "엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 6
		}
		location = 3137 # Tampere
		division_template = "엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 7
		}
		location = 3137 # Tampere
		division_template = "엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 8
		}
		location = 3137 # Tampere
		division_template = "엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 9
		}
		location = 3137 # Tampere
		division_template = "엽병 여단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}


}
### No air units (first formed Jan-1938) ###

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}